jsonld-context-parser: ERROR_CODES
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Enumeration ERROR_CODES
All standardized JSON-LD error codes.
see
https://w3c.github.io/json-ld-api/#dom-jsonlderrorcode
Index
Enumeration members
COLLIDING_KEYWORDS
CONFLICTING_INDEXES
CONTEXT_OVERFLOW
CYCLIC_IRI_MAPPING
INVALID_BASE_DIRECTION
INVALID_BASE_IRI
INVALID_CONTAINER_MAPPING
INVALID_CONTEXT_ENTRY
INVALID_CONTEXT_NULLIFICATION
INVALID_DEFAULT_LANGUAGE
INVALID_ID_VALUE
INVALID_IMPORT_VALUE
INVALID_INCLUDED_VALUE
INVALID_INDEX_VALUE
INVALID_IRI_MAPPING
INVALID_JSON_LITERAL
INVALID_KEYWORD_ALIAS
INVALID_LANGUAGE_MAPPING
INVALID_LANGUAGE_MAP_VALUE
INVALID_LANGUAGE_TAGGED_STRING
INVALID_LANGUAGE_TAGGED_VALUE
INVALID_LOCAL_CONTEXT
INVALID_NEST_VALUE
INVALID_PREFIX_VALUE
INVALID_PROPAGATE_VALUE
INVALID_REMOTE_CONTEXT
INVALID_REVERSE_PROPERTY
INVALID_REVERSE_PROPERTY_MAP
INVALID_REVERSE_PROPERTY_VALUE
INVALID_REVERSE_VALUE
INVALID_SCOPED_CONTEXT
INVALID_SCRIPT_ELEMENT
INVALID_SET_OR_LIST_OBJECT
INVALID_STREAMING_KEY_ORDER
INVALID_TERM_DEFINITION
INVALID_TYPED_VALUE
INVALID_TYPE_MAPPING
INVALID_TYPE_VALUE
INVALID_VALUE_OBJECT
INVALID_VALUE_OBJECT_VALUE
INVALID_VERSION_VALUE
INVALID_VOCAB_MAPPING
IRI_CONFUSED_WITH_PREFIX
KEYWORD_REDEFINITION
LOADING_DOCUMENT_FAILED
LOADING_REMOTE_CONTEXT_FAILED
MULTIPLE_CONTEXT_LINK_HEADERS
PROCESSING_MODE_CONFLICT
PROTECTED_TERM_REDEFINITION
RECURSIVE_CONTEXT_INCLUSION
Enumeration members
COLLIDING_KEYWORDS
COLLIDING_KEYWORDS: = "colliding keywords"
CONFLICTING_INDEXES
CONFLICTING_INDEXES: = "conflicting indexes"
CONTEXT_OVERFLOW
CONTEXT_OVERFLOW: = "context overflow"
CYCLIC_IRI_MAPPING
CYCLIC_IRI_MAPPING: = "cyclic IRI mapping"
INVALID_BASE_DIRECTION
INVALID_BASE_DIRECTION: = "invalid base direction"
INVALID_BASE_IRI
INVALID_BASE_IRI: = "invalid base IRI"
INVALID_CONTAINER_MAPPING
INVALID_CONTAINER_MAPPING: = "invalid container mapping"
INVALID_CONTEXT_ENTRY
INVALID_CONTEXT_ENTRY: = "invalid context entry"
INVALID_CONTEXT_NULLIFICATION
INVALID_CONTEXT_NULLIFICATION: = "invalid context nullification"
INVALID_DEFAULT_LANGUAGE
INVALID_DEFAULT_LANGUAGE: = "invalid default language"
INVALID_ID_VALUE
INVALID_ID_VALUE: = "invalid @id value"
INVALID_IMPORT_VALUE
INVALID_IMPORT_VALUE: = "invalid @import value"
INVALID_INCLUDED_VALUE
INVALID_INCLUDED_VALUE: = "invalid @included value"
INVALID_INDEX_VALUE
INVALID_INDEX_VALUE: = "invalid @index value"
INVALID_IRI_MAPPING
INVALID_IRI_MAPPING: = "invalid IRI mapping"
INVALID_JSON_LITERAL
INVALID_JSON_LITERAL: = "invalid JSON literal"
INVALID_KEYWORD_ALIAS
INVALID_KEYWORD_ALIAS: = "invalid keyword alias"
INVALID_LANGUAGE_MAPPING
INVALID_LANGUAGE_MAPPING: = "invalid language mapping"
INVALID_LANGUAGE_MAP_VALUE
INVALID_LANGUAGE_MAP_VALUE: = "invalid language map value"
INVALID_LANGUAGE_TAGGED_STRING
INVALID_LANGUAGE_TAGGED_STRING: = "invalid language-tagged string"
INVALID_LANGUAGE_TAGGED_VALUE
INVALID_LANGUAGE_TAGGED_VALUE: = "invalid language-tagged value"
INVALID_LOCAL_CONTEXT
INVALID_LOCAL_CONTEXT: = "invalid local context"
INVALID_NEST_VALUE
INVALID_NEST_VALUE: = "invalid @nest value"
INVALID_PREFIX_VALUE
INVALID_PREFIX_VALUE: = "invalid @prefix value"
INVALID_PROPAGATE_VALUE
INVALID_PROPAGATE_VALUE: = "invalid @propagate value"
INVALID_REMOTE_CONTEXT
INVALID_REMOTE_CONTEXT: = "invalid remote context"
INVALID_REVERSE_PROPERTY
INVALID_REVERSE_PROPERTY: = "invalid reverse property"
INVALID_REVERSE_PROPERTY_MAP
INVALID_REVERSE_PROPERTY_MAP: = "invalid reverse property map"
INVALID_REVERSE_PROPERTY_VALUE
INVALID_REVERSE_PROPERTY_VALUE: = "invalid reverse property value"
INVALID_REVERSE_VALUE
INVALID_REVERSE_VALUE: = "invalid @reverse value"
INVALID_SCOPED_CONTEXT
INVALID_SCOPED_CONTEXT: = "invalid scoped context"
INVALID_SCRIPT_ELEMENT
INVALID_SCRIPT_ELEMENT: = "invalid script element"
INVALID_SET_OR_LIST_OBJECT
INVALID_SET_OR_LIST_OBJECT: = "invalid set or list object"
INVALID_STREAMING_KEY_ORDER
INVALID_STREAMING_KEY_ORDER: = "invalid streaming key order"
INVALID_TERM_DEFINITION
INVALID_TERM_DEFINITION: = "invalid term definition"
INVALID_TYPED_VALUE
INVALID_TYPED_VALUE: = "invalid typed value"
INVALID_TYPE_MAPPING
INVALID_TYPE_MAPPING: = "invalid type mapping"
INVALID_TYPE_VALUE
INVALID_TYPE_VALUE: = "invalid type value"
INVALID_VALUE_OBJECT
INVALID_VALUE_OBJECT: = "invalid value object"
INVALID_VALUE_OBJECT_VALUE
INVALID_VALUE_OBJECT_VALUE: = "invalid value object value"
INVALID_VERSION_VALUE
INVALID_VERSION_VALUE: = "invalid @version value"
INVALID_VOCAB_MAPPING
INVALID_VOCAB_MAPPING: = "invalid vocab mapping"
IRI_CONFUSED_WITH_PREFIX
IRI_CONFUSED_WITH_PREFIX: = "IRI confused with prefix"
KEYWORD_REDEFINITION
KEYWORD_REDEFINITION: = "keyword redefinition"
LOADING_DOCUMENT_FAILED
LOADING_DOCUMENT_FAILED: = "loading document failed"
LOADING_REMOTE_CONTEXT_FAILED
LOADING_REMOTE_CONTEXT_FAILED: = "loading remote context failed"
MULTIPLE_CONTEXT_LINK_HEADERS
MULTIPLE_CONTEXT_LINK_HEADERS: = "multiple context link headers"
PROCESSING_MODE_CONFLICT
PROCESSING_MODE_CONFLICT: = "processing mode conflict"
PROTECTED_TERM_REDEFINITION
PROTECTED_TERM_REDEFINITION: = "protected term redefinition"
RECURSIVE_CONTEXT_INCLUSION
RECURSIVE_CONTEXT_INCLUSION: = "recursive context inclusion"
