sparqlalgebrajs: types
Module: Comunica Link Traversal / packages/actor-optimize-query-operation-set-seed-sources-quadpattern-iris/node_modules/sparqlalgebrajs / Algebra
Enumeration types
Index
Enumeration members
ADD
ALT
ASK
BGP
CLEAR
COMPOSITE_UPDATE
CONSTRUCT
COPY
CREATE
DELETE_INSERT
DESCRIBE
DISTINCT
DROP
EXPRESSION
EXTEND
FILTER
FROM
GRAPH
GROUP
INV
JOIN
LEFT_JOIN
LINK
LOAD
MINUS
MOVE
NOP
NPS
ONE_OR_MORE_PATH
ORDER_BY
PATH
PATTERN
PROJECT
REDUCED
SEQ
SERVICE
SLICE
UNION
VALUES
ZERO_OR_MORE_PATH
ZERO_OR_ONE_PATH
Enumeration members
ADD
ADD: = "add"
ALT
ALT: = "alt"
ASK
ASK: = "ask"
BGP
BGP: = "bgp"
CLEAR
CLEAR: = "clear"
COMPOSITE_UPDATE
COMPOSITE_UPDATE: = "compositeupdate"
CONSTRUCT
CONSTRUCT: = "construct"
COPY
COPY: = "copy"
CREATE
CREATE: = "create"
DELETE_INSERT
DELETE_INSERT: = "deleteinsert"
DESCRIBE
DESCRIBE: = "describe"
DISTINCT
DISTINCT: = "distinct"
DROP
DROP: = "drop"
EXPRESSION
EXPRESSION: = "expression"
EXTEND
EXTEND: = "extend"
FILTER
FILTER: = "filter"
FROM
FROM: = "from"
GRAPH
GRAPH: = "graph"
GROUP
GROUP: = "group"
INV
INV: = "inv"
JOIN
JOIN: = "join"
LEFT_JOIN
LEFT_JOIN: = "leftjoin"
LINK
LINK: = "link"
LOAD
LOAD: = "load"
MINUS
MINUS: = "minus"
MOVE
MOVE: = "move"
NOP
NOP: = "nop"
NPS
NPS: = "nps"
ONE_OR_MORE_PATH
ONE_OR_MORE_PATH: = "OneOrMorePath"
ORDER_BY
ORDER_BY: = "orderby"
PATH
PATH: = "path"
PATTERN
PATTERN: = "pattern"
PROJECT
PROJECT: = "project"
REDUCED
REDUCED: = "reduced"
SEQ
SEQ: = "seq"
SERVICE
SERVICE: = "service"
SLICE
SLICE: = "slice"
UNION
UNION: = "union"
VALUES
VALUES: = "values"
ZERO_OR_MORE_PATH
ZERO_OR_MORE_PATH: = "ZeroOrMorePath"
ZERO_OR_ONE_PATH
ZERO_OR_ONE_PATH: = "ZeroOrOnePath"
