Comunica Link Traversal: actor-rdf-resolve-hypermedia-links-traverse
Comunica Traverse RDF Resolve Hypermedia Links Actor
An RDF Resolve Hypermedia Links actor that emits all links inside the traverse field from extracted metadata as link to be followed.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-rdf-resolve-hypermedia-links-traverse
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-rdf-resolve-hypermedia-links-traverse/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "config-sets:resolve-hypermedia.json#myHypermediaLinksTraverse",
      "@type": "ActorRdfResolveHypermediaLinksTraverse"
    }
  ]
}
```
Index
Classes
ActionContext
ActionContextKey
ActionObserver
Actor
ActorRdfResolveHypermediaLinksTraverse
Bus
BusIndexed
Logger
Mediator
Interfaces
IAction
IActionContext
IActionContextKey
IActionObserverArgs
IActorArgs
IActorOutput
IActorRdfResolveHypermediaLinksTraverse
IActorReply
IActorTest
IBusArgs
IBusIndexedArgs
ICliArgsHandler
IJoinEntry
IMediatorArgs
IMetadata
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
Type aliases
Bindings
BindingsStream
DataSources
IBus
IDataDestination
IDataSource
IJoinEntryWithMetadata
IQueryOperationResult
IReply
Mediate
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryStringContext
QueryType
SourceType
TermsOrder
Variables
CONTEXT_KEY_LOGGER
KeysCore
KeysHttp
KeysHttpMemento
KeysHttpProxy
KeysInitQuery
KeysQueryOperation
KeysRdfParseHtmlScript
KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
Type aliases
Bindings
Bindings: RDF.Bindings
An immutable solution mapping object. This maps variables to a terms.
BindingsStream
BindingsStream: AsyncIterator<RDF.Bindings> & RDF.ResultStream<Bindings>
A stream of bindings.
see
Bindings
DataSources
DataSources: IDataSource[]
IBus
IBus<I, O, T>: Bus<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
IDataDestination
IDataDestination: string | RDF.Store | { context?: IActionContext; type?: string; value: string | RDF.Store }
IDataSource
IDataSource: string | RDF.Source | { context?: IActionContext; type?: string; value: string | RDF.Source }
IJoinEntryWithMetadata
IJoinEntryWithMetadata: IJoinEntry & { metadata: MetadataBindings }
A joinable entry with resolved metadata.
IQueryOperationResult
IQueryOperationResult: IQueryOperationResultBindings | IQueryOperationResultQuads | IQueryOperationResultBoolean | IQueryOperationResultVoid
Query operation output.
see
IQueryableResultBindings, IQueryableResultQuads, IQueryableResultBoolean, IQueryableResultVoid
IReply
IReply<I, O, T>: IActorReply<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction = IAction
O: IActorOutput = IActorOutput
T: IActorTest = IActorTest
Mediate
Mediate<I, O, T>: Mediator<Actor<I, T, O>, I, T, O>
Type parameters
I: IAction
O: IActorOutput
T: IActorTest = IActorTest
MetadataBindings
MetadataBindings: IMetadata<RDF.Variable> & { variables: RDF.Variable[] }
MetadataQuads
MetadataQuads: IMetadata<RDF.QuadTermName>
QueryAlgebraContext
QueryAlgebraContext: RDF.QueryAlgebraContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when an algebra-based query was passed.
QueryBindings
QueryBindings: RDF.QueryBindings<RDF.AllMetadataSupport>
QueryEnhanced
QueryEnhanced: IQueryBindingsEnhanced | IQueryQuadsEnhanced | RDF.QueryBoolean | RDF.QueryVoid
Enhanced query operation output.
see
IQueryableResultBindingsEnhanced, IQueryableResultQuadsEnhanced, IQueryableResultBoolean, IQueryableResultVoid
QueryExplainMode
QueryExplainMode: "parsed" | "logical" | "physical"
Different manners in which a query can be explained.
QueryFormatType
QueryFormatType: string | Algebra.Operation
QueryQuads
QueryQuads: RDF.QueryQuads<RDF.AllMetadataSupport>
QueryStringContext
QueryStringContext: RDF.QueryStringContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when a string-based query was passed.
QueryType
QueryType: QueryEnhanced & { context?: IActionContext }
SourceType
SourceType: IDataSource
TermsOrder
TermsOrder<OrderItemsType>: { direction: "asc" | "desc"; term: OrderItemsType }[]
Type parameters
OrderItemsType
Variables
Const CONTEXT_KEY_LOGGER
CONTEXT_KEY_LOGGER: ActionContextKey<Logger>
Const KeysCore
KeysCore: { log: ActionContextKey<Logger> }
When adding entries to this file, also add a shortcut for them in the contextKeyShortcuts TSDoc comment in ActorIniQueryBase in @comunica/actor-init-query if it makes sense to use this entry externally. Also, add this shortcut to IQueryContextCommon in @comunica/types.
Type declaration
log: ActionContextKey<Logger>
A logger instance.
Const KeysHttp
KeysHttp: { auth: ActionContextKey<string>; fetch: ActionContextKey<typeof __type>; includeCredentials: ActionContextKey<boolean> }
Type declaration
auth: ActionContextKey<string>
Authentication for a source as a "username:password"-pair.
fetch: ActionContextKey<typeof __type>
Fetch function implementation.
includeCredentials: ActionContextKey<boolean>
Include credentials flags.
Const KeysHttpMemento
KeysHttpMemento: { datetime: ActionContextKey<Date> }
Type declaration
datetime: ActionContextKey<Date>
The desired datetime for Memento datetime-negotiation.
Const KeysHttpProxy
KeysHttpProxy: { httpProxyHandler: ActionContextKey<IProxyHandler> }
Type declaration
httpProxyHandler: ActionContextKey<IProxyHandler>
Interface.
Const KeysInitQuery
KeysInitQuery: { baseIRI: ActionContextKey<string>; cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>; explain: ActionContextKey<QueryExplainMode>; extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>; extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>; graphqlSingularizeVariables: ActionContextKey<any>; initialBindings: ActionContextKey<RDF.Bindings>; jsonLdContext: ActionContextKey<any>; lenient: ActionContextKey<boolean>; physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>; physicalQueryPlanNode: ActionContextKey<any>; query: ActionContextKey<Algebra.Operation>; queryFormat: ActionContextKey<RDF.QueryFormat>; queryString: ActionContextKey<string>; queryTimestamp: ActionContextKey<Date> }
Type declaration
baseIRI: ActionContextKey<string>
The query's base IRI.
cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>
Enables manipulation of the CLI arguments and their processing.
explain: ActionContextKey<QueryExplainMode>
Explain mode of the query. Can be 'parsed', 'logical', or 'physical'.
extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>
range
{functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined} Extension function creator for a given function IRI. Returned value should be an async function implementation. Undefined may be returned if no implementation exists for the given function IRI.
The dictionary-based extensionFunctions context entry may be used instead, but not simultaneously.
extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>
Dictionary of extension functions. Key is the IRI of the function, and value is the async function implementation.
The callback-based extensionFunctionCreator context entry may be used instead, but not simultaneously.
graphqlSingularizeVariables: ActionContextKey<any>
Which GraphQL bindings should be singularized.
initialBindings: ActionContextKey<RDF.Bindings>
Variables that have to be pre-bound to values in the query.
jsonLdContext: ActionContextKey<any>
A JSON-LD context
lenient: ActionContextKey<boolean>
If HTTP and parsing failures are ignored.
physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>
Logs the used physical operators
physicalQueryPlanNode: ActionContextKey<any>
The current physical operator within the query plan. This is used to pass parent-child relationships for invoking the query plan logger.
query: ActionContextKey<Algebra.Operation>
The original parsed query.
queryFormat: ActionContextKey<RDF.QueryFormat>
The provided query's format. Defaults to { language: 'sparql', version: '1.1' }
queryString: ActionContextKey<string>
The original query string.
queryTimestamp: ActionContextKey<Date>
A timestamp representing the current time. This is required for certain SPARQL operations such as NOW().
Const KeysQueryOperation
KeysQueryOperation: { isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>; joinBindings: ActionContextKey<RDF.Bindings>; joinLeftMetadata: ActionContextKey<MetadataBindings>; joinRightMetadatas: ActionContextKey<MetadataBindings[]>; limitIndicator: ActionContextKey<number>; operation: ActionContextKey<string>; readOnly: ActionContextKey<boolean> }
Type declaration
isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>
An internal context entry to mark that a property path with arbitrary length and a distinct key is being processed.
joinBindings: ActionContextKey<RDF.Bindings>
Indicates the bindings that were used to bind the operation.
joinLeftMetadata: ActionContextKey<MetadataBindings>
joinRightMetadatas: ActionContextKey<MetadataBindings[]>
An array of metadata from the right streams within a join operation.
limitIndicator: ActionContextKey<number>
An indicator that the stream will be limited to the given number of elements afterwards.
operation: ActionContextKey<string>
Context entry for the current query operation.
readOnly: ActionContextKey<boolean>
Flag for indicating that only read operations are allowed, defaults to false.
Const KeysRdfParseHtmlScript
KeysRdfParseHtmlScript: { extractAllScripts: ActionContextKey<boolean>; processingHtmlScript: ActionContextKey<boolean> }
Type declaration
extractAllScripts: ActionContextKey<boolean>
If all HTML script tags must be considered.
processingHtmlScript: ActionContextKey<boolean>
An internal context flag to determine if the engine is already processing an HTML script tag.
Const KeysRdfParseJsonLd
KeysRdfParseJsonLd: { documentLoader: ActionContextKey<IDocumentLoader>; parserOptions: ActionContextKey<Record<string, any>>; strictValues: ActionContextKey<boolean> }
Type declaration
documentLoader: ActionContextKey<IDocumentLoader>
range
{IDocumentLoader}
parserOptions: ActionContextKey<Record<string, any>>
range
{Record<string, any>}
strictValues: ActionContextKey<boolean>
range
{boolean}
Const KeysRdfResolveQuadPattern
KeysRdfResolveQuadPattern: { source: ActionContextKey<IDataSource>; sourceIds: ActionContextKey<Map<IDataSource, string>>; sources: ActionContextKey<DataSources> }
Type declaration
source: ActionContextKey<IDataSource>
A data source.
sourceIds: ActionContextKey<Map<IDataSource, string>>
A map containing unique IDs for each source
sources: ActionContextKey<DataSources>
Data sources.
Const KeysRdfUpdateQuads
KeysRdfUpdateQuads: { destination: ActionContextKey<IDataDestination> }
Type declaration
destination: ActionContextKey<IDataDestination>
A data destination.
