@comunica/bus-rdf-resolve-quad-pattern: actor-rdf-join-entries-sort-traversal-zero-knowledge
Module: Comunica Link Traversal
Comunica Zero-knowledge-based Traversal RDF Join Entries Sort Actor
An RDF Join Entries Sort actor that orders join entries based on Hartig's heuristic for plan selection in link traversal environments as described in "Zero-Knowledge Query Planning for an Iterator Implementation of Link Traversal Based Query Execution".
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-rdf-join-entries-sort-traversal-zero-knowledge
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-rdf-join-entries-sort-traversal-zero-knowledge/^2.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "urn:comunica:default:rdf-join-entries-sort/actors#traversal-zero-knowledge",
      "@type": "ActorRdfJoinEntriesSortTraversalZeroKnowledge"
    }
  ]
}
```
Index
References
getContextSource
getContextSourceFirst
getContextSourceUrl
getContextSources
getDataSourceContext
getDataSourceType
getDataSourceValue
hasContextSingleSource
hasContextSingleSourceOfType
isDataSourceRawType
Classes
ActorRdfJoinEntriesSortTraversalZeroKnowledge
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Interfaces
IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternOutput
IQuadSource
Type aliases
IActorRdfResolveQuadPatternArgs
MediatorRdfResolveQuadPattern
References
getContextSource
Re-exports getContextSource
getContextSourceFirst
Re-exports getContextSourceFirst
getContextSourceUrl
Re-exports getContextSourceUrl
getContextSources
Re-exports getContextSources
getDataSourceContext
Re-exports getDataSourceContext
getDataSourceType
Re-exports getDataSourceType
getDataSourceValue
Re-exports getDataSourceValue
hasContextSingleSource
Re-exports hasContextSingleSource
hasContextSingleSourceOfType
Re-exports hasContextSingleSourceOfType
isDataSourceRawType
Re-exports isDataSourceRawType
Type aliases
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternArgs: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
MediatorRdfResolveQuadPattern
MediatorRdfResolveQuadPattern: Mediate<IActionRdfResolveQuadPattern, IActorRdfResolveQuadPatternOutput>
