Comunica Link Traversal: actor-context-preprocess-set-seed-sources-quadpattern-iris
Comunica Set Seed Sources Quadpattern IRIs Context Preprocess Actor
A comunica Set Seed Sources Quadpattern IRIs Context Preprocess Actor.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-context-preprocess-set-seed-sources-quadpattern-iris
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-context-preprocess-set-seed-sources-quadpattern-iris/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "config-setsslt:set-seeds.json#mySeedSetter",
      "@type": "ActorContextPreprocessSetSeedSourcesQuadpatternIris"
    }
  ]
}
```
Config Parameters
cacpsssqi:Actor/ContextPreprocess/SetSeedSourcesQuadpatternIris#extractSubjects: If IRIs should be extracted from subject positions.
cacpsssqi:Actor/ContextPreprocess/SetSeedSourcesQuadpatternIris#extractPredicates: If IRIs should be extracted from predicate positions.
cacpsssqi:Actor/ContextPreprocess/SetSeedSourcesQuadpatternIris#extractObjects: If IRIs should be extracted from object positions.
cacpsssqi:Actor/ContextPreprocess/SetSeedSourcesQuadpatternIris#extractGraphs: If IRIs should be extracted from graph positions.
Index
References
KeysCore
KeysHttp
KeysHttpMemento
KeysHttpProxy
KeysInitSparql
KeysQueryOperation
KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
Classes
ActorContextPreprocessSetSeedSourcesQuadpatternIris
Interfaces
IActorContextPreprocessSetSeedSourcesQuadpatternIrisArgs
References
KeysCore
Re-exports KeysCore
KeysHttp
Re-exports KeysHttp
KeysHttpMemento
Re-exports KeysHttpMemento
KeysHttpProxy
Re-exports KeysHttpProxy
KeysInitSparql
Re-exports KeysInitSparql
KeysQueryOperation
Re-exports KeysQueryOperation
KeysRdfParseJsonLd
Re-exports KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
Re-exports KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
Re-exports KeysRdfUpdateQuads
