asynciterator: asynciterator
Module: Comunica Link Traversal
Module asynciterator
An asynchronous iterator library for advanced object pipelines
Index
References
LinkedList
Classes
ArrayIterator
AsyncIterator
BufferedIterator
ClonedIterator
EmptyIterator
IntegerIterator
MappingIterator
MultiTransformIterator
SimpleTransformIterator
SingletonIterator
TransformIterator
UnionIterator
WrappingIterator
Interfaces
BufferedIteratorOptions
MultiTransformOptions
SourcedIteratorOptions
TransformIteratorOptions
TransformOptions
Type aliases
IterableSource
MapFunction
Variables
CLOSED
CLOSING
DESTINATION
DESTROYED
ENDED
INIT
OPEN
Functions
empty
fromArray
fromIterable
fromIterator
getTaskScheduler
identity
isEventEmitter
isFunction
isIterable
isIterator
isPromise
isSourceExpression
range
scheduleTask
setTaskScheduler
single
union
wrap
References
LinkedList
Re-exports LinkedList
Type aliases
IterableSource
IterableSource<T>: T[] | AsyncIterator<T> | EventEmitter | Iterator<T> | Iterable<T>
Type parameters
T
MapFunction
MapFunction<S, D>: (item: S) => D | null
Type parameters
S
D = S
Type declaration
(item: S): D | null
A synchronous mapping function from one element to another. A return value of null means that nothing should be emitted for a particular item.
Parameters
item: S
Returns D | null
Variables
Const CLOSED
CLOSED: number
ID of the CLOSED state. An iterator is closed if it no longer actively generates new items. Items might still be available.
Const CLOSING
CLOSING: number
ID of the CLOSING state. An iterator is closing if item generation is pending but will not be scheduled again.
Const DESTINATION
DESTINATION: unique symbol
Key indicating the current consumer of a source.
Const DESTROYED
DESTROYED: number
ID of the DESTROYED state. An iterator has been destroyed after calling {@link module:asynciterator.AsyncIterator#destroy}. The 'end' event has not been called, as pending elements were voided.
Const ENDED
ENDED: number
ID of the ENDED state. An iterator has ended if no further items will become available. The 'end' event is guaranteed to have been called when in this state.
Const INIT
INIT: number
ID of the INIT state. An iterator is initializing if it is preparing main item generation. It can already produce items.
Const OPEN
OPEN: number
ID of the OPEN state. An iterator is open if it can generate new items.
Functions
empty
empty<T>(): AsyncIterator<T>
Creates an empty iterator.
Type parameters
T
Returns AsyncIterator<T>
fromArray
fromArray<T>(items: Iterable<T>): AsyncIterator<T>
Creates an iterator for the given array.
Type parameters
T
Parameters
items: Iterable<T>
the items
Returns AsyncIterator<T>
fromIterable
fromIterable<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterable.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterable
Returns AsyncIterator<T>
fromIterator
fromIterator<T>(source: Iterable<T> | Iterator<T>): AsyncIterator<T>
Creates an iterator for the given Iterator.
Type parameters
T
Parameters
source: Iterable<T> | Iterator<T>
the iterator
Returns AsyncIterator<T>
getTaskScheduler
getTaskScheduler(): TaskScheduler
Returns the asynchronous task scheduler.
Returns TaskScheduler
identity
identity<S>(item: S): typeof item
Function that maps an element to itself.
Type parameters
S
Parameters
item: S
Returns typeof item
isEventEmitter
isEventEmitter(object: any): object is EventEmitter
Parameters
object: any
Returns object is EventEmitter
isFunction
isFunction(object: any): object is Function
Parameters
object: any
Returns object is Function
isIterable
isIterable<T>(object: {}): object is Iterable<T>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterable<T>
isIterator
isIterator<T>(object: {}): object is Iterator<T, any, undefined>
Type parameters
T
Parameters
object: {}
[key: string]: any
Returns object is Iterator<T, any, undefined>
isPromise
isPromise<T>(object: any): object is Promise<T>
Type parameters
T
Parameters
object: any
Returns object is Promise<T>
isSourceExpression
isSourceExpression<T>(object: any): object is SourceExpression<T>
Type parameters
T
Parameters
object: any
Returns object is SourceExpression<T>
range
range(start: number, end: number, step?: number): IntegerIterator
Creates an iterator of integers for the given numeric range.
Parameters
start: number
end: number
Optional step: number
Returns IntegerIterator
scheduleTask
scheduleTask(task: Task): void
Schedules the given task for asynchronous execution.
Parameters
task: Task
Returns void
setTaskScheduler
setTaskScheduler(scheduler: TaskScheduler): void
Sets the asynchronous task scheduler.
Parameters
scheduler: TaskScheduler
Returns void
single
single<T>(item: T): AsyncIterator<T>
Creates an iterator with a single item.
Type parameters
T
Parameters
item: T
the item
Returns AsyncIterator<T>
union
union<T>(sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>): UnionIterator<T>
Creates an iterator containing all items from the given iterators.
Type parameters
T
Parameters
sources: AsyncIteratorOrArray<AsyncIterator<T>> | AsyncIteratorOrArray<Promise<AsyncIterator<T>>> | AsyncIteratorOrArray<MaybePromise<AsyncIterator<T>>>
Returns UnionIterator<T>
wrap
wrap<T>(source?: MaybePromise<IterableSource<T>> | null, options?: TransformIteratorOptions<T>): AsyncIterator<T>
Creates an iterator that wraps around a given iterator or readable stream. Use this to convert an iterator-like object into a full-featured AsyncIterator. After this operation, only read the returned iterator instead of the given one.
function
Type parameters
T
Parameters
Optional source: MaybePromise<IterableSource<T>> | null
Optional options: TransformIteratorOptions<T>
Returns AsyncIterator<T>
A new iterator with the items from the given iterator
