sparqlalgebrajs: engines/query-sparql-link-traversal-solid/node_modules/sparqlalgebrajs/lib/algebra
Module: Comunica Link Traversal
Module engines/query-sparql-link-traversal-solid/node_modules/sparqlalgebrajs/lib/algebra
Index
Enumerations
expressionTypes
types
Interfaces
Add
AggregateExpression
Alt
Ask
BaseExpression
BaseOperation
Bgp
BoundAggregate
Clear
CompositeUpdate
Construct
Copy
Create
DeleteInsert
Describe
Distinct
Double
Drop
ExistenceExpression
Extend
Filter
From
Graph
Group
GroupConcatExpression
Inv
Join
LeftJoin
Link
Load
Minus
Move
Multi
NamedExpression
Nop
Nps
OneOrMorePath
OperatorExpression
OrderBy
Path
Pattern
Project
Reduced
Seq
Service
Single
Slice
TermExpression
Union
UpdateGraph
UpdateGraphShortcut
Values
WildcardExpression
ZeroOrMorePath
ZeroOrOnePath
Type aliases
Expression
Operation
PropertyPathSymbol
TypedExpression
TypedOperation
Update
Type aliases
Expression
Expression: AggregateExpression | GroupConcatExpression | ExistenceExpression | NamedExpression | OperatorExpression | TermExpression | WildcardExpression | BoundAggregate
Operation
Operation: Ask | Expression | Bgp | Construct | Describe | Distinct | Extend | From | Filter | Graph | Group | Join | LeftJoin | Minus | Nop | OrderBy | Path | Pattern | Project | PropertyPathSymbol | Reduced | Service | Slice | Union | Values | Update
PropertyPathSymbol
PropertyPathSymbol: Alt | Inv | Link | Nps | OneOrMorePath | Seq | ZeroOrMorePath | ZeroOrOnePath
TypedExpression
TypedExpression<T>: Extract<Expression, { expressionType: T }>
Type parameters
T: expressionTypes
TypedOperation
TypedOperation<T>: Extract<Operation, { type: T }>
Type parameters
T: types
Update
Update: CompositeUpdate | DeleteInsert | Load | Clear | Create | Drop | Add | Move | Copy | Nop
