Comunica Link Traversal: engines/query-sparql-link-traversal-solid/node_modules/@comunica/bus-optimize-query-operation/lib
Module engines/query-sparql-link-traversal-solid/node_modules/@comunica/bus-optimize-query-operation/lib
Index
References
ActorOptimizeQueryOperation
IActionOptimizeQueryOperation
IActorOptimizeQueryOperationArgs
IActorOptimizeQueryOperationOutput
MediatorOptimizeQueryOperation
References
ActorOptimizeQueryOperation
Re-exports ActorOptimizeQueryOperation
IActionOptimizeQueryOperation
Re-exports IActionOptimizeQueryOperation
IActorOptimizeQueryOperationArgs
Re-exports IActorOptimizeQueryOperationArgs
IActorOptimizeQueryOperationOutput
Re-exports IActorOptimizeQueryOperationOutput
MediatorOptimizeQueryOperation
Re-exports MediatorOptimizeQueryOperation
