Comunica Link Traversal: engines/query-sparql-link-traversal-solid/node_modules/@comunica/types/lib
Module engines/query-sparql-link-traversal-solid/node_modules/@comunica/types/lib
Index
References
Bindings
BindingsStream
DataSources
IActionContext
IActionContextKey
ICliArgsHandler
IDataDestination
IDataSource
IDataSourceExpanded
IDataSourceSerialized
IJoinEntry
IJoinEntryWithMetadata
IMetadata
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResult
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
Logger
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryStringContext
QueryType
SourceType
TermsOrder
References
Bindings
Re-exports Bindings
BindingsStream
Re-exports BindingsStream
DataSources
Re-exports DataSources
IActionContext
Re-exports IActionContext
IActionContextKey
Re-exports IActionContextKey
ICliArgsHandler
Re-exports ICliArgsHandler
IDataDestination
Re-exports IDataDestination
IDataSource
Re-exports IDataSource
IDataSourceExpanded
Re-exports IDataSourceExpanded
IDataSourceSerialized
Re-exports IDataSourceSerialized
IJoinEntry
Re-exports IJoinEntry
IJoinEntryWithMetadata
Re-exports IJoinEntryWithMetadata
IMetadata
Re-exports IMetadata
IPhysicalQueryPlanLogger
Re-exports IPhysicalQueryPlanLogger
IProxyHandler
Re-exports IProxyHandler
IQueryBindingsEnhanced
Re-exports IQueryBindingsEnhanced
IQueryContextCommon
Re-exports IQueryContextCommon
IQueryEngine
Re-exports IQueryEngine
IQueryExplained
Re-exports IQueryExplained
IQueryOperationResult
Re-exports IQueryOperationResult
IQueryOperationResultBase
Re-exports IQueryOperationResultBase
IQueryOperationResultBindings
Re-exports IQueryOperationResultBindings
IQueryOperationResultBoolean
Re-exports IQueryOperationResultBoolean
IQueryOperationResultQuads
Re-exports IQueryOperationResultQuads
IQueryOperationResultStream
Re-exports IQueryOperationResultStream
IQueryOperationResultVoid
Re-exports IQueryOperationResultVoid
IQueryQuadsEnhanced
Re-exports IQueryQuadsEnhanced
IRequest
Re-exports IRequest
Logger
Re-exports Logger
MetadataBindings
Re-exports MetadataBindings
MetadataQuads
Re-exports MetadataQuads
QueryAlgebraContext
Re-exports QueryAlgebraContext
QueryBindings
Re-exports QueryBindings
QueryEnhanced
Re-exports QueryEnhanced
QueryExplainMode
Re-exports QueryExplainMode
QueryFormatType
Re-exports QueryFormatType
QueryQuads
Re-exports QueryQuads
QueryStringContext
Re-exports QueryStringContext
QueryType
Re-exports QueryType
SourceType
Re-exports SourceType
TermsOrder
Re-exports TermsOrder
