jsonld-context-parser: engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Module: Comunica Link Traversal
Module engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Index
Enumerations
ERROR_CODES
Classes
ContextParser
ErrorCoded
FetchDocumentLoader
JsonLdContextNormalized
Util
Interfaces
IContextParserOptions
IDocumentLoader
IExpandOptions
IJsonLdContext
IJsonLdContextNormalizedRaw
IParseOptions
Type aliases
Bnode
Containers
IPrefixValue
JsonLdContext
Language
Types
Uri
Variables
defaultExpandOptions
Type aliases
Bnode
Bnode: string
Containers
Containers: "@language" | "@list" | "@set" | "@index" | "@graph" | ["@index", "@set"] | ["@graph", "@index"] | "@language" | ["@language", "@set"] | "@id" | ["@id", "@set"] | ["@graph", "@id"] | "@type" | ["@type", "@set"]
IPrefixValue
IPrefixValue: string | { @container?: Containers; @context?: JsonLdContext; @id?: Uri | Bnode; @prefix?: boolean; @reverse?: Uri | boolean; @type?: Types; @value?: string } | "@nest"
JsonLdContext
JsonLdContext: IJsonLdContext | string | (IJsonLdContext | string)[]
Language
Language: string
Types
Types: "@id" | Uri
Uri
Uri: string
Variables
Const defaultExpandOptions
defaultExpandOptions: IExpandOptions
