@comunica/bus-query-result-serialize: engines/query-sparql-link-traversal-solid/node_modules/@comunica/bus-query-result-serialize/lib/ActorQueryResultSerialize
Module: Comunica Link Traversal
Module engines/query-sparql-link-traversal-solid/node_modules/@comunica/bus-query-result-serialize/lib/ActorQueryResultSerialize
Index
Classes
ActorQueryResultSerialize
Interfaces
IActionSparqlSerialize
IActorQueryResultSerializeOutput
Type aliases
IActionQueryResultSerializeHandle
IActionQueryResultSerializeMediaTypeFormats
IActionQueryResultSerializeMediaTypes
IActionRootQueryResultSerialize
IActorOutputQueryResultSerializeHandle
IActorOutputQueryResultSerializeMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypes
IActorOutputRootQueryResultSerialize
IActorQueryResultSerializeArgs
IActorTestQueryResultSerializeHandle
IActorTestQueryResultSerializeMediaTypeFormats
IActorTestQueryResultSerializeMediaTypes
IActorTestRootQueryResultSerialize
MediatorQueryResultSerializeHandle
MediatorQueryResultSerializeMediaTypeFormats
MediatorQueryResultSerializeMediaTypes
Type aliases
IActionQueryResultSerializeHandle
IActionQueryResultSerializeHandle: IActionAbstractMediaTypedHandle<IActionSparqlSerialize>
IActionQueryResultSerializeMediaTypeFormats
IActionQueryResultSerializeMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionQueryResultSerializeMediaTypes
IActionQueryResultSerializeMediaTypes: IActionAbstractMediaTypedMediaTypes
IActionRootQueryResultSerialize
IActionRootQueryResultSerialize: IActionAbstractMediaTyped<IActionSparqlSerialize>
IActorOutputQueryResultSerializeHandle
IActorOutputQueryResultSerializeHandle: IActorOutputAbstractMediaTypedHandle<IActorQueryResultSerializeOutput>
IActorOutputQueryResultSerializeMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypes
IActorOutputQueryResultSerializeMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorOutputRootQueryResultSerialize
IActorOutputRootQueryResultSerialize: IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>
IActorQueryResultSerializeArgs
IActorQueryResultSerializeArgs: IActorArgsMediaTyped<IActionSparqlSerialize, IActorTest, IActorQueryResultSerializeOutput>
IActorTestQueryResultSerializeHandle
IActorTestQueryResultSerializeHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestQueryResultSerializeMediaTypeFormats
IActorTestQueryResultSerializeMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestQueryResultSerializeMediaTypes
IActorTestQueryResultSerializeMediaTypes: IActorTestAbstractMediaTypedMediaTypes
IActorTestRootQueryResultSerialize
IActorTestRootQueryResultSerialize: IActorTestAbstractMediaTyped<IActorTest>
MediatorQueryResultSerializeHandle
MediatorQueryResultSerializeHandle: Mediate<IActionQueryResultSerializeHandle, IActorOutputQueryResultSerializeHandle, IActorTestQueryResultSerializeHandle>
MediatorQueryResultSerializeMediaTypeFormats
MediatorQueryResultSerializeMediaTypeFormats: Mediate<IActionQueryResultSerializeMediaTypeFormats, IActorOutputQueryResultSerializeMediaTypeFormats, IActorTestQueryResultSerializeMediaTypeFormats>
MediatorQueryResultSerializeMediaTypes
MediatorQueryResultSerializeMediaTypes: Mediate<IActionQueryResultSerializeMediaTypes, IActorOutputQueryResultSerializeMediaTypes, IActorTestQueryResultSerializeMediaTypes>
