@comunica/context-entries: engines/query-sparql-link-traversal-solid/node_modules/@comunica/context-entries/lib/Keys
Module: Comunica Link Traversal
Module engines/query-sparql-link-traversal-solid/node_modules/@comunica/context-entries/lib/Keys
Index
Variables
KeysCore
KeysHttp
KeysHttpMemento
KeysHttpProxy
KeysHttpWayback
KeysInitQuery
KeysQueryOperation
KeysRdfParseHtmlScript
KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
Variables
Const KeysCore
KeysCore: { log: ActionContextKey<engines/query-sparql-link-traversal-solid/node_modules/@comunica/types/lib> }
When adding entries to this file, also add a shortcut for them in the contextKeyShortcuts TSDoc comment in ActorIniQueryBase in @comunica/actor-init-query if it makes sense to use this entry externally. Also, add this shortcut to IQueryContextCommon in @comunica/types.
Type declaration
log: ActionContextKey<engines/query-sparql-link-traversal-solid/node_modules/@comunica/types/lib>
A logger instance.
Const KeysHttp
KeysHttp: { auth: ActionContextKey<string>; fetch: ActionContextKey<typeof __type>; httpBodyTimeout: ActionContextKey<boolean>; httpRetryCount: ActionContextKey<number>; httpRetryDelay: ActionContextKey<number>; httpRetryOnServerError: ActionContextKey<number>; httpTimeout: ActionContextKey<number>; includeCredentials: ActionContextKey<boolean> }
Type declaration
auth: ActionContextKey<string>
Authentication for a source as a "username:password"-pair.
fetch: ActionContextKey<typeof __type>
Fetch function implementation.
httpBodyTimeout: ActionContextKey<boolean>
Makes the HTTP timeout not only apply until the response starts streaming in but until the response is fully consumed.
httpRetryCount: ActionContextKey<number>
Number of retries to make on failed network calls. This only takes effect on errors thrown during the initial fetch() call and not while streaming the body.
httpRetryDelay: ActionContextKey<number>
Delay in milliseconds to wait between fetch retries. Requires httpRetryCount to be set.
httpRetryOnServerError: ActionContextKey<number>
Retry fetch, if server replies with a 5xx error response. Requires httpRetryCount to be set.
httpTimeout: ActionContextKey<number>
HTTP request timeout in milliseconds.
includeCredentials: ActionContextKey<boolean>
Include credentials flags.
Const KeysHttpMemento
KeysHttpMemento: { datetime: ActionContextKey<Date> }
Type declaration
datetime: ActionContextKey<Date>
The desired datetime for Memento datetime-negotiation.
Const KeysHttpProxy
KeysHttpProxy: { httpProxyHandler: ActionContextKey<IProxyHandler> }
Type declaration
httpProxyHandler: ActionContextKey<IProxyHandler>
Interface.
Const KeysHttpWayback
KeysHttpWayback: { recoverBrokenLinks: ActionContextKey<boolean> }
Type declaration
recoverBrokenLinks: ActionContextKey<boolean>
Use the WayBack machine to get the most recent representation of a file if a link is broken.
default
false
Const KeysInitQuery
KeysInitQuery: { baseIRI: ActionContextKey<string>; cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>; explain: ActionContextKey<QueryExplainMode>; extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>; extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>; graphqlSingularizeVariables: ActionContextKey<any>; initialBindings: ActionContextKey<RDF.Bindings>; jsonLdContext: ActionContextKey<any>; lenient: ActionContextKey<boolean>; physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>; physicalQueryPlanNode: ActionContextKey<any>; query: ActionContextKey<Operation>; queryFormat: ActionContextKey<RDF.QueryFormat>; queryString: ActionContextKey<string>; queryTimestamp: ActionContextKey<Date> }
Type declaration
baseIRI: ActionContextKey<string>
The query's base IRI.
cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>
Enables manipulation of the CLI arguments and their processing.
explain: ActionContextKey<QueryExplainMode>
Explain mode of the query. Can be 'parsed', 'logical', or 'physical'.
extensionFunctionCreator: ActionContextKey<(functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined>
range
{functionNamedNode: RDF.NamedNode) => ((args: RDF.Term[]) => Promise<RDF.Term>) | undefined} Extension function creator for a given function IRI. Returned value should be an async function implementation. Undefined may be returned if no implementation exists for the given function IRI.
The dictionary-based extensionFunctions context entry may be used instead, but not simultaneously.
extensionFunctions: ActionContextKey<Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>>
Dictionary of extension functions. Key is the IRI of the function, and value is the async function implementation.
The callback-based extensionFunctionCreator context entry may be used instead, but not simultaneously.
graphqlSingularizeVariables: ActionContextKey<any>
Which GraphQL bindings should be singularized.
initialBindings: ActionContextKey<RDF.Bindings>
Variables that have to be pre-bound to values in the query.
jsonLdContext: ActionContextKey<any>
A JSON-LD context
lenient: ActionContextKey<boolean>
If HTTP and parsing failures are ignored.
physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>
Logs the used physical operators
physicalQueryPlanNode: ActionContextKey<any>
The current physical operator within the query plan. This is used to pass parent-child relationships for invoking the query plan logger.
query: ActionContextKey<Operation>
The original parsed query.
queryFormat: ActionContextKey<RDF.QueryFormat>
The provided query's format. Defaults to { language: 'sparql', version: '1.1' }
queryString: ActionContextKey<string>
The original query string.
queryTimestamp: ActionContextKey<Date>
A timestamp representing the current time. This is required for certain SPARQL operations such as NOW().
Const KeysQueryOperation
KeysQueryOperation: { isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>; joinBindings: ActionContextKey<RDF.Bindings>; joinLeftMetadata: ActionContextKey<MetadataBindings>; joinRightMetadatas: ActionContextKey<MetadataBindings[]>; limitIndicator: ActionContextKey<number>; localizeBlankNodes: ActionContextKey<boolean>; operation: ActionContextKey<string>; readOnly: ActionContextKey<boolean>; unionDefaultGraph: ActionContextKey<boolean> }
Type declaration
isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>
An internal context entry to mark that a property path with arbitrary length and a distinct key is being processed.
joinBindings: ActionContextKey<RDF.Bindings>
Indicates the bindings that were used to bind the operation.
joinLeftMetadata: ActionContextKey<MetadataBindings>
joinRightMetadatas: ActionContextKey<MetadataBindings[]>
An array of metadata from the right streams within a join operation.
limitIndicator: ActionContextKey<number>
An indicator that the stream will be limited to the given number of elements afterwards.
localizeBlankNodes: ActionContextKey<boolean>
An indicator that the operator should apply blank node localization
operation: ActionContextKey<string>
Context entry for the current query operation.
readOnly: ActionContextKey<boolean>
Flag for indicating that only read operations are allowed, defaults to false.
unionDefaultGraph: ActionContextKey<boolean>
If the default graph should also contain the union of all named graphs.
Const KeysRdfParseHtmlScript
KeysRdfParseHtmlScript: { extractAllScripts: ActionContextKey<boolean>; processingHtmlScript: ActionContextKey<boolean> }
Type declaration
extractAllScripts: ActionContextKey<boolean>
If all HTML script tags must be considered.
processingHtmlScript: ActionContextKey<boolean>
An internal context flag to determine if the engine is already processing an HTML script tag.
Const KeysRdfParseJsonLd
KeysRdfParseJsonLd: { documentLoader: ActionContextKey<IDocumentLoader>; parserOptions: ActionContextKey<Record<string, any>>; strictValues: ActionContextKey<boolean> }
Type declaration
documentLoader: ActionContextKey<IDocumentLoader>
range
{IDocumentLoader}
parserOptions: ActionContextKey<Record<string, any>>
range
{Record<string, any>}
strictValues: ActionContextKey<boolean>
range
{boolean}
Const KeysRdfResolveQuadPattern
KeysRdfResolveQuadPattern: { source: ActionContextKey<IDataSource>; sourceIds: ActionContextKey<Map<IDataSource, string>>; sources: ActionContextKey<DataSources> }
Type declaration
source: ActionContextKey<IDataSource>
A data source.
sourceIds: ActionContextKey<Map<IDataSource, string>>
A map containing unique IDs for each source
sources: ActionContextKey<DataSources>
Data sources.
Const KeysRdfUpdateQuads
KeysRdfUpdateQuads: { destination: ActionContextKey<IDataDestination> }
Type declaration
destination: ActionContextKey<IDataDestination>
A data destination.
