Comunica Link Traversal: engines/query-sparql-link-traversal-solid/node_modules/jsonld-context-parser
Module engines/query-sparql-link-traversal-solid/node_modules/jsonld-context-parser
Index
References
Bnode
Containers
ContextParser
ERROR_CODES
ErrorCoded
FetchDocumentLoader
IContextParserOptions
IDocumentLoader
IExpandOptions
IJsonLdContext
IJsonLdContextNormalizedRaw
IParseOptions
IPrefixValue
JsonLdContext
JsonLdContextNormalized
Language
Types
Uri
Util
defaultExpandOptions
References
Bnode
Re-exports Bnode
Containers
Re-exports Containers
ContextParser
Re-exports ContextParser
ERROR_CODES
Re-exports ERROR_CODES
ErrorCoded
Re-exports ErrorCoded
FetchDocumentLoader
Re-exports FetchDocumentLoader
IContextParserOptions
Re-exports IContextParserOptions
IDocumentLoader
Re-exports IDocumentLoader
IExpandOptions
Re-exports IExpandOptions
IJsonLdContext
Re-exports IJsonLdContext
IJsonLdContextNormalizedRaw
Re-exports IJsonLdContextNormalizedRaw
IParseOptions
Re-exports IParseOptions
IPrefixValue
Re-exports IPrefixValue
JsonLdContext
Re-exports JsonLdContext
JsonLdContextNormalized
Re-exports JsonLdContextNormalized
Language
Re-exports Language
Types
Re-exports Types
Uri
Re-exports Uri
Util
Re-exports Util
defaultExpandOptions
Re-exports defaultExpandOptions
