componentsjs: engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/rdf/Iris
Module: Comunica Link Traversal
Module engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/rdf/Iris
Index
Variables
IRIS_DOAP
IRIS_OO
IRIS_OWL
IRIS_RDF
IRIS_RDFS
IRIS_XSD
Functions
PREFIX_DOAP
PREFIX_OM
PREFIX_OO
PREFIX_OWL
PREFIX_RDF
PREFIX_RDFS
PREFIX_XSD
Variables
Const IRIS_DOAP
IRIS_DOAP: { name: string }
Type declaration
name: string
Const IRIS_OO
IRIS_OO: { AbstractClass: string; Class: string; ComponentInstance: string; Module: string; Override: string; component: string; componentPath: string; overrideInstance: string; overrideParameters: string; parameter: string }
Type declaration
AbstractClass: string
Class: string
ComponentInstance: string
Module: string
Override: string
component: string
componentPath: string
overrideInstance: string
overrideParameters: string
parameter: string
Const IRIS_OWL
IRIS_OWL: { Restriction: string }
Type declaration
Restriction: string
Const IRIS_RDF
IRIS_RDF: { JSON: string; object: string; subject: string; type: string }
Type declaration
JSON: string
object: string
subject: string
type: string
Const IRIS_RDFS
IRIS_RDFS: { seeAlso: string }
Type declaration
seeAlso: string
Const IRIS_XSD
IRIS_XSD: { boolean: string; byte: string; decimal: string; double: string; float: string; int: string; integer: string; long: string; number: string; string: string }
Type declaration
boolean: string
byte: string
decimal: string
double: string
float: string
int: string
integer: string
long: string
number: string
string: string
Functions
Const PREFIX_DOAP
PREFIX_DOAP(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_OM
PREFIX_OM(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_OO
PREFIX_OO(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_OWL
PREFIX_OWL(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_RDF
PREFIX_RDF(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_RDFS
PREFIX_RDFS(suffix: string): string
Parameters
suffix: string
Returns string
Const PREFIX_XSD
PREFIX_XSD(suffix: string): string
Parameters
suffix: string
Returns string
