@comunica/types: packages/actor-extract-links-quad-pattern/node_modules/@comunica/types/lib
Module: Comunica Link Traversal
Module packages/actor-extract-links-quad-pattern/node_modules/@comunica/types/lib
Index
Interfaces
IActionContext
IActionContextKey
ICliArgsHandler
IJoinEntry
IMetadata
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
Type aliases
Bindings
BindingsStream
DataSources
IDataDestination
IDataSource
IJoinEntryWithMetadata
IQueryOperationResult
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryStringContext
QueryType
SourceType
TermsOrder
Type aliases
Bindings
Bindings: RDF.Bindings
An immutable solution mapping object. This maps variables to a terms.
BindingsStream
BindingsStream: AsyncIterator<RDF.Bindings> & RDF.ResultStream<Bindings>
A stream of bindings.
see
Bindings
DataSources
DataSources: IDataSource[]
IDataDestination
IDataDestination: string | RDF.Store | { context?: IActionContext; type?: string; value: string | RDF.Store }
IDataSource
IDataSource: string | RDF.Source | { context?: IActionContext; type?: string; value: string | RDF.Source }
IJoinEntryWithMetadata
IJoinEntryWithMetadata: IJoinEntry & { metadata: MetadataBindings }
A joinable entry with resolved metadata.
IQueryOperationResult
IQueryOperationResult: IQueryOperationResultBindings | IQueryOperationResultQuads | IQueryOperationResultBoolean | IQueryOperationResultVoid
Query operation output.
see
IQueryableResultBindings, IQueryableResultQuads, IQueryableResultBoolean, IQueryableResultVoid
MetadataBindings
MetadataBindings: IMetadata<RDF.Variable> & { variables: RDF.Variable[] }
MetadataQuads
MetadataQuads: IMetadata<RDF.QuadTermName>
QueryAlgebraContext
QueryAlgebraContext: RDF.QueryAlgebraContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when an algebra-based query was passed.
QueryBindings
QueryBindings: RDF.QueryBindings<RDF.AllMetadataSupport>
QueryEnhanced
QueryEnhanced: IQueryBindingsEnhanced | IQueryQuadsEnhanced | RDF.QueryBoolean | RDF.QueryVoid
Enhanced query operation output.
see
IQueryableResultBindingsEnhanced, IQueryableResultQuadsEnhanced, IQueryableResultBoolean, IQueryableResultVoid
QueryExplainMode
QueryExplainMode: "parsed" | "logical" | "physical"
Different manners in which a query can be explained.
QueryFormatType
QueryFormatType: string | Algebra.Operation
QueryQuads
QueryQuads: RDF.QueryQuads<RDF.AllMetadataSupport>
QueryStringContext
QueryStringContext: RDF.QueryStringContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when a string-based query was passed.
QueryType
QueryType: QueryEnhanced & { context?: IActionContext }
SourceType
SourceType: IDataSource
TermsOrder
TermsOrder<OrderItemsType>: { direction: "asc" | "desc"; term: OrderItemsType }[]
Type parameters
OrderItemsType
