@comunica/actor-rdf-resolve-hypermedia-links-traverse: ActorRdfResolveHypermediaLinksTraverse
Module: Comunica Link Traversal
Class ActorRdfResolveHypermediaLinksTraverse
A comunica Traverse RDF Resolve Hypermedia Links Actor.
Hierarchy
ActorRdfResolveHypermediaLinks
ActorRdfResolveHypermediaLinksTraverse
Index
Constructors
constructor
Properties
beforeActors
bus
name
upgradeInsecureRequests
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveHypermediaLinksTraverse(args): ActorRdfResolveHypermediaLinksTraverse
Parameters
args: IActorRdfResolveHypermediaLinksTraverse
Returns ActorRdfResolveHypermediaLinksTraverse
Overrides ActorRdfResolveHypermediaLinks.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>[]
Inherited from ActorRdfResolveHypermediaLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>, IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>
Inherited from ActorRdfResolveHypermediaLinks.bus
Readonly name
name: string
Inherited from ActorRdfResolveHypermediaLinks.name
Private Readonly upgradeInsecureRequests
upgradeInsecureRequests: undefined | boolean
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfResolveHypermediaLinks.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
Optional
(): any
Returns any
Returns any
Inherited from ActorRdfResolveHypermediaLinks.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfResolveHypermediaLinks.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
Optional
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinks.logWarn
run
run(action): Promise<IActorRdfResolveHypermediaLinksOutput>
Parameters
action: IActionRdfResolveHypermediaLinks
Returns Promise<IActorRdfResolveHypermediaLinksOutput>
Overrides ActorRdfResolveHypermediaLinks.run
runObservable
runObservable(action): Promise<IActorRdfResolveHypermediaLinksOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfResolveHypermediaLinks
The action to run.
Returns Promise<IActorRdfResolveHypermediaLinksOutput>
A promise that resolves to the run result.
Inherited from ActorRdfResolveHypermediaLinks.runObservable
test
test(action): Promise<IActorTest>
Parameters
action: IActionRdfResolveHypermediaLinks
Returns Promise<IActorTest>
Overrides ActorRdfResolveHypermediaLinks.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfResolveHypermediaLinks.getContextLogger
