@comunica/query-sparql-link-traversal-solid: QueryEngine
Module: Comunica Link Traversal
Class QueryEngine
A Comunica SPARQL query engine.
Hierarchy
QueryEngineBase<IQueryContextCommon, Omit<QueryStringContext, "sources"> & {
    sources?: SourceType[];
}, Omit<QueryAlgebraContext, "sources"> & {
    sources?: SourceType[];
}>
QueryEngine
Index
Constructors
constructor
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryOfType
queryOrExplain
queryQuads
queryVoid
resultToString
finalToInternalResult
internalToFinalResult
Constructors
constructor
new QueryEngine(engine?): QueryEngine
Parameters
engine: ActorInitQueryBase<IQueryContextCommon> = engineDefault
Returns QueryEngine
Overrides QueryEngineBase< IQueryContextCommon, Omit<QueryStringContext, 'sources'> & { sources?: SourceType[] }, Omit<QueryAlgebraContext, 'sources'> & { sources?: SourceType[] }>.constructor
Methods
explain
explain<QueryFormatTypeInner>(query, context, explainMode): Promise<IQueryExplained>
Explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
An optional query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output or explanation.
Inherited from QueryEngineBase.explain
getResultMediaTypeFormats
getResultMediaTypeFormats(context?): Promise<Record<string, string>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, string>>
All available SPARQL result media type formats.
Inherited from QueryEngineBase.getResultMediaTypeFormats
getResultMediaTypes
getResultMediaTypes(context?): Promise<Record<string, number>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, number>>
All available SPARQL (weighted) result media types.
Inherited from QueryEngineBase.getResultMediaTypes
invalidateHttpCache
invalidateHttpCache(url?, context?): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Optional context: any
An optional ActionContext to pass to the actors.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Inherited from QueryEngineBase.invalidateHttpCache
query
query<QueryFormatTypeInner>(query, context?): Promise<QueryType>
Evaluate the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
An optional query context.
Returns Promise<QueryType>
A promise that resolves to the query output.
Inherited from QueryEngineBase.query
queryBindings
queryBindings<QueryFormatTypeInner>(query, context?): Promise<BindingsStream>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
Returns Promise<BindingsStream>
Inherited from QueryEngineBase.queryBindings
queryBoolean
queryBoolean<QueryFormatTypeInner>(query, context?): Promise<boolean>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
Returns Promise<boolean>
Inherited from QueryEngineBase.queryBoolean
Protected queryOfType
queryOfType<QueryFormatTypeInner, QueryTypeOut>(query, context, expectedType): Promise<ReturnType<QueryTypeOut["execute"]>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
QueryTypeOut extends QueryEnhanced
Parameters
query: QueryFormatTypeInner
context: undefined | (QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    })
expectedType: QueryTypeOut["resultType"]
Returns Promise<ReturnType<QueryTypeOut["execute"]>>
Inherited from QueryEngineBase.queryOfType
queryOrExplain
queryOrExplain<QueryFormatTypeInner>(query, context?): Promise<IQueryExplained | QueryType>
Evaluate or explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
An optional query context.
Returns Promise<IQueryExplained | QueryType>
A promise that resolves to the query output or explanation.
Inherited from QueryEngineBase.queryOrExplain
queryQuads
queryQuads<QueryFormatTypeInner>(query, context?): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Inherited from QueryEngineBase.queryQuads
queryVoid
queryVoid<QueryFormatTypeInner>(query, context?): Promise<void>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: IDataSource[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: IDataSource[];
    }
Returns Promise<void>
Inherited from QueryEngineBase.queryVoid
resultToString
resultToString(queryResult, mediaType?, context?): Promise<IActorQueryResultSerializeOutput>
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: Query<any>
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
A text stream.
Inherited from QueryEngineBase.resultToString
Static finalToInternalResult
finalToInternalResult(finalResult): Promise<IQueryOperationResult>
Convert a final query result to an internal one.
Parameters
finalResult: Query<any>
A final query result.
Returns Promise<IQueryOperationResult>
Inherited from QueryEngineBase.finalToInternalResult
Static internalToFinalResult
internalToFinalResult(internalResult): QueryType
Convert an internal query result to a final one.
Parameters
internalResult: IQueryOperationResult
An intermediary query result.
Returns QueryType
Inherited from QueryEngineBase.internalToFinalResult
