@comunica/actor-extract-links-solid-type-index: ActorExtractLinksSolidTypeIndex
Module: Comunica Link Traversal
Class ActorExtractLinksSolidTypeIndex
A comunica Solid Type Index Extract Links Actor.
Hierarchy (view full)
ActorExtractLinks
ActorExtractLinksSolidTypeIndex
Index
Constructors
constructor
Properties
beforeActors
bus
inference
mediatorDereferenceRdf
name
onlyMatchingTypes
queryEngine
typeIndexPredicates
RDF_TYPE
Methods
deinitialize
dereferenceTypeIndex
extractTypeIndexLinks
fetchPredicateDomains
getDefaultLogData
getLinksMatchingQuery
initialize
linkPredicateDomains
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinksSolidTypeIndex(args): ActorExtractLinksSolidTypeIndex
Parameters
args: IActorExtractLinksSolidTypeIndexArgs
Returns ActorExtractLinksSolidTypeIndex
Overrides ActorExtractLinks.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from ActorExtractLinks.bus
Private Readonly inference
inference: boolean
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly name
name: string
Inherited from ActorExtractLinks.name
Private Readonly onlyMatchingTypes
onlyMatchingTypes: boolean
Readonly queryEngine
queryEngine: QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
Private Readonly typeIndexPredicates
typeIndexPredicates: string[]
Static Readonly RDF_TYPE
RDF_TYPE: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorExtractLinks.deinitialize
dereferenceTypeIndex
dereferenceTypeIndex(typeIndex, context): Promise<Record<string, ILink[]>>
Determine all entries within the given type index.
Parameters
typeIndex: string
The URL of a type index.
context: IActionContext
The context.
Returns Promise<Record<string, ILink[]>>
typeLinks A record mapping class URLs to an array of links.
extractTypeIndexLinks
extractTypeIndexLinks(metadata): Promise<Set<string>>
Extract links to type index from the metadata stream.
Parameters
metadata: Stream<Quad>
A metadata quad stream.
Returns Promise<Set<string>>
fetchPredicateDomains
fetchPredicateDomains(predicateValue): Promise<string[]>
To fetch the rdf type from the vocabulary if the type is not already present.
Parameters
predicateValue: string
Predicate value from the query.
Returns Promise<string[]>
predicateTypeLinks A record mapping predicate URIs to it's domain.
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorExtractLinks.getDefaultLogData
getLinksMatchingQuery
getLinksMatchingQuery(typeLinks, query, pattern): Promise<ILink[]>
Determine all links that match with the current query pattern.
Parameters
typeLinks: Record<string, ILink[]>
The type index links.
query: Operation
The original query that is being executed.
pattern: Operation
The current pattern that is being evaluated and traversed in.
Returns Promise<ILink[]>
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorExtractLinks.initialize
linkPredicateDomains
linkPredicateDomains(predicateSubjects, typeSubjects): Promise<void>
To fetch the domain of the predicate.
Parameters
predicateSubjects: Record<string, Term>
A dictionary of predicate and its subjects from the query.
typeSubjects: Record<string, Term[]>
A dictionary of class type and its subjects from the query.
Returns Promise<void>
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logWarn
run
run(action): Promise<IActorExtractLinksOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Overrides ActorExtractLinks.run
runObservable
runObservable(action): Promise<IActorExtractLinksOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Inherited from ActorExtractLinks.runObservable
test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionExtractLinks
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorExtractLinks.test
Static collectStream
collectStream(metadata, onQuad): Promise<ILink[]>
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: ((quad, links) => void)
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad, links): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorExtractLinks.getContextLogger
