@comunica/mediator-combine-array: MediatorCombineArray
Module: Comunica Link Traversal
Class MediatorCombineArray<A, I, T, O>
A comunica mediator that concatenates an array of all actor results.
The actors that are registered first will appear earlier in the array.
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Hierarchy
Mediator<A, I, T, O>
MediatorCombineArray
Implements
IMediatorCombineUnionArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
combiner
fields
filterErrors
name
Methods
createCombiner
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorCombineArray<A, I, T, O>(args): MediatorCombineArray<A, I, T, O>
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Parameters
args: IMediatorCombineUnionArgs<A, I, T, O>
Returns MediatorCombineArray<A, I, T, O>
Overrides Mediator<A, I, T, O>.constructor
Properties
Readonly bus
bus: Bus<A, I, T, O>
The bus this mediator will mediate over.
Implementation of IMediatorCombineUnionArgs.bus
Inherited from Mediator.bus
Readonly combiner
combiner: ((results) => O)
Type declaration
(results): O
Parameters
results: O[]
Returns O
Readonly fields
fields: string[]
The field names of the test result fields over which must be mediated.
Implementation of IMediatorCombineUnionArgs.fields
Readonly filterErrors
filterErrors: undefined | boolean
If actors that throw test errors should be ignored
Implementation of IMediatorCombineUnionArgs.filterErrors
Readonly name
name: string
The name for this mediator.
Default
```
{<rdf:subject>}
```
Implementation of IMediatorCombineUnionArgs.name
Inherited from Mediator.name
Methods
Protected createCombiner
createCombiner(): ((results) => O)
Returns ((results) => O)
(results): O
Parameters
results: O[]
Returns O
mediate
mediate(action): Promise<O>
Parameters
action: I
Returns Promise<O>
Overrides Mediator.mediate
mediateActor
mediateActor(action): Promise<A>
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Inherited from Mediator.mediateActor
Protected mediateWith
mediateWith(): Promise<A>
Returns Promise<A>
Overrides Mediator.mediateWith
publish
publish(action): IActorReply<A, I, T, O>[]
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
Inherited from Mediator.publish
