@comunica/actor-rdf-join-inner-multi-adaptive-destroy: ActorRdfJoinInnerMultiAdaptiveDestroy
Module: Comunica Link Traversal
Class ActorRdfJoinInnerMultiAdaptiveDestroy
A comunica Inner Multi Adaptive Destroy RDF Join Actor.
Hierarchy
ActorRdfJoin
ActorRdfJoinInnerMultiAdaptiveDestroy
Index
Constructors
constructor
Properties
beforeActors
bus
canHandleUndefs
includeInLogs
limitEntries
limitEntriesMin
logicalType
mediatorJoin
mediatorJoinSelectivity
name
physicalName
timeout
Methods
cloneEntries
constructResultMetadata
deinitialize
getDefaultLogData
getJoinCoefficients
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getCardinality
getContextLogger
getEntriesWithMetadatas
getMetadatas
getRequestInitialTimes
getRequestItemTimes
hash
joinBindings
joinVariables
overlappingVariables
sortJoinEntries
Constructors
constructor
new ActorRdfJoinInnerMultiAdaptiveDestroy(args): ActorRdfJoinInnerMultiAdaptiveDestroy
Parameters
args: IActorRdfJoinInnerMultiAdaptiveDestroyArgs
Returns ActorRdfJoinInnerMultiAdaptiveDestroy
Overrides ActorRdfJoin.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>[]
Inherited from ActorRdfJoin.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>
Inherited from ActorRdfJoin.bus
Protected Readonly canHandleUndefs
canHandleUndefs: boolean
If this actor can handle undefs in the bindings.
Inherited from ActorRdfJoin.canHandleUndefs
includeInLogs
includeInLogs: boolean
If this actor will be logged in the debugger and physical query plan logger
Inherited from ActorRdfJoin.includeInLogs
Protected Readonly limitEntries
limitEntries: number
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Inherited from ActorRdfJoin.limitEntries
Protected Readonly limitEntriesMin
limitEntriesMin: boolean
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit.
Inherited from ActorRdfJoin.limitEntriesMin
Readonly logicalType
logicalType: LogicalJoinType
Inherited from ActorRdfJoin.logicalType
Readonly mediatorJoin
mediatorJoin: MediatorRdfJoin
Readonly mediatorJoinSelectivity
mediatorJoinSelectivity: MediatorRdfJoinSelectivity
Inherited from ActorRdfJoin.mediatorJoinSelectivity
Readonly name
name: string
Inherited from ActorRdfJoin.name
Readonly physicalName
physicalName: string
Inherited from ActorRdfJoin.physicalName
Readonly timeout
timeout: number
Methods
Protected cloneEntries
cloneEntries(entries, allowClosingOriginals): IJoinEntry[]
Parameters
entries: IJoinEntry[]
allowClosingOriginals: boolean
Returns IJoinEntry[]
constructResultMetadata
constructResultMetadata(entries, metadatas, context, partialMetadata?): Promise<MetadataBindings>
Helper function to create a new metadata object for the join result. For required metadata entries that are not provided, sane defaults are calculated.
Parameters
entries: IJoinEntry[]
Join entries.
metadatas: MetadataBindings[]
Metadata of the join entries.
context: IActionContext
The action context.
Optional partialMetadata: Partial<MetadataBindings>
Partial metadata entries.
Returns Promise<MetadataBindings>
Inherited from ActorRdfJoin.constructResultMetadata
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfJoin.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfJoin.getDefaultLogData
Protected getJoinCoefficients
getJoinCoefficients(_action, _metadatas): Promise<IMediatorTypeJoinCoefficients>
Parameters
_action: IActionRdfJoin
_metadatas: MetadataBindings[]
Returns Promise<IMediatorTypeJoinCoefficients>
Overrides ActorRdfJoin.getJoinCoefficients
Protected getOutput
getOutput(action): Promise<IActorRdfJoinOutputInner>
Parameters
action: IActionRdfJoin
Returns Promise<IActorRdfJoinOutputInner>
Overrides ActorRdfJoin.getOutput
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfJoin.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoin.logWarn
run
run(action): Promise<IQueryOperationResultBindings>
Parameters
action: IActionRdfJoin
Returns Promise<IQueryOperationResultBindings>
Overrides ActorRdfJoin.run
runObservable
runObservable(action): Promise<IQueryOperationResultBindings>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfJoin
The action to run.
Returns Promise<IQueryOperationResultBindings>
A promise that resolves to the run result.
Inherited from ActorRdfJoin.runObservable
test
test(action): Promise<IMediatorTypeJoinCoefficients>
Parameters
action: IActionRdfJoin
Returns Promise<IMediatorTypeJoinCoefficients>
Overrides ActorRdfJoin.test
Static getCardinality
getCardinality(metadata): QueryResultCardinality
Get the estimated number of items from the given metadata.
Parameters
metadata: MetadataBindings
A metadata object.
Returns QueryResultCardinality
The estimated number of items, or Infinity if cardinality is falsy.
Inherited from ActorRdfJoin.getCardinality
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfJoin.getContextLogger
Static getEntriesWithMetadatas
getEntriesWithMetadatas(entries): Promise<IJoinEntryWithMetadata[]>
Obtain the join entries witt metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<IJoinEntryWithMetadata[]>
Inherited from ActorRdfJoin.getEntriesWithMetadatas
Static getMetadatas
getMetadatas(entries): Promise<MetadataBindings[]>
Obtain the metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<MetadataBindings[]>
Inherited from ActorRdfJoin.getMetadatas
Static getRequestInitialTimes
getRequestInitialTimes(metadatas): number[]
Calculate the time to initiate a request for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Inherited from ActorRdfJoin.getRequestInitialTimes
Static getRequestItemTimes
getRequestItemTimes(metadatas): number[]
Calculate the time to receive a single item for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Inherited from ActorRdfJoin.getRequestItemTimes
Static hash
hash(bindings, variables): string
Creates a hash of the given bindings by concatenating the results of the given variables. This function will not sort the variables and expects them to be in the same order for every call.
Parameters
bindings: Bindings
variables: Variable[]
Returns string
A hash string.
Inherited from ActorRdfJoin.hash
Static joinBindings
joinBindings(...bindings): null | Bindings
Returns the result of joining bindings, or null if no join is possible.
Parameters
Rest ...bindings: Bindings[]
Returns null | Bindings
Inherited from ActorRdfJoin.joinBindings
Static joinVariables
joinVariables(metadatas): Variable[]
Returns the variables that will occur in the joined bindings.
Parameters
metadatas: MetadataBindings[]
An array of metadata objects for the entries.
Returns Variable[]
An array of joined variables.
Inherited from ActorRdfJoin.joinVariables
Static overlappingVariables
overlappingVariables(metadatas): Variable[]
Returns an array containing all the variable names that occur in all bindings streams.
Parameters
metadatas: MetadataBindings[]
An array of optional metadata objects for the entries.
Returns Variable[]
An array of variables.
Inherited from ActorRdfJoin.overlappingVariables
Static sortJoinEntries
sortJoinEntries(mediatorJoinEntriesSort, entries, context): Promise<IJoinEntryWithMetadata[]>
Order the given join entries using the join-entries-sort bus.
Parameters
mediatorJoinEntriesSort: MediatorRdfJoinEntriesSort
A mediator for sorting join entries.
entries: IJoinEntryWithMetadata[]
An array of join entries.
context: IActionContext
The action context.
Returns Promise<IJoinEntryWithMetadata[]>
The sorted join entries.
Inherited from ActorRdfJoin.sortJoinEntries
