@comunica/actor-rdf-resolve-hypermedia-links-queue-priority: LinkQueuePriority
Module: Comunica Link Traversal
Class LinkQueuePriority
A link queue based on priority, using binary heap.
Implements
ILinkQueue
Index
Constructors
constructor
Properties
links
urlToLink
Methods
downHeap
getSize
isEmpty
modifyPriority
peek
pop
push
setAllPriority
setPriority
upHeap
Constructors
constructor
new LinkQueuePriority(): LinkQueuePriority
Returns LinkQueuePriority
Properties
Readonly links
links: ILink[] = []
Max heap with links and their priorities
Readonly urlToLink
urlToLink: Record<string, ILink> = {}
Data structure to track URLs in the queue and allow for constant time lookup of links in queue based on link URL
Methods
downHeap
downHeap(idx: number): void
Bubbles down the element at input index until max-heap property is satisifed
Parameters
idx: number
Index of element to down-heap
Returns void
getSize
getSize(): number
The number of links in the queue.
Returns number
Implementation of ILinkQueue.getSize
isEmpty
isEmpty(): boolean
If no links are in the queue.
Returns boolean
Implementation of ILinkQueue.isEmpty
modifyPriority
modifyPriority(nodeUrl: string, delta: number): boolean
Function to change priority of element of heap with certain number. Based on whether the delta is positive or negative, we upheap or downheap.
Parameters
nodeUrl: string
delta: number
Returns boolean
peek
peek(): undefined | ILink
Get (but not remove) the next link from the queue.
Returns undefined | ILink
Implementation of ILinkQueue.peek
pop
pop(): undefined | ILink
Pops the highest priority link and returns it. Then it sets the last element as root and down-heaps it.
Returns undefined | ILink
popped element
Implementation of ILinkQueue.pop
push
push(link: ILink): boolean
Pushes element to heap by appending it to array and up-heaping the new element
Parameters
link: ILink
Returns boolean
Implementation of ILinkQueue.push
setAllPriority
setAllPriority(urlPriorities: Record<string, number>): void
Changes all priorities in queue in O(n + m*log m ) time, with n is size of urlPriorities entry and m size of the queue. Will only update priorities of urls that are actually in queue.
Parameters
urlPriorities: Record<string, number>
A record with url and new priority
Returns void
setPriority
setPriority(nodeUrl: string, newValue: number): boolean
Update priority of link in queue if it is in queue
Parameters
nodeUrl: string
URL of link to update
newValue: number
new priority value
Returns boolean
boolean indicating if priority was changed successfully
upHeap
upHeap(idx: number): void
Bubbles up the element at index until the max-heap property is satifisfied
Parameters
idx: number
Index of element to up-heap
Returns void
