@comunica/actor-rdf-metadata-extract-shapetrees: ActorRdfMetadataExtractShapetrees
Module: Comunica Link Traversal
Class ActorRdfMetadataExtractShapetrees
A comunica Shapetrees RDF Metadata Extract Actor.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractShapetrees
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorDereferenceRdf
mediatorHttp
name
queryEngine
IRI_SHAPETREE
IRI_SHAPETREE_OLD
Methods
dereferenceShape
dereferenceShapeTrees
discoverShapeTreeLocator
fetchShapeTreesLocatorShapeTrees
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
shapeTreeMatchesQuery
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractShapetrees(args): ActorRdfMetadataExtractShapetrees
Parameters
args: IActorRdfMetadataExtractShapetreesArgs
Returns ActorRdfMetadataExtractShapetrees
Overrides ActorRdfMetadataExtract.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput, undefined>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfMetadataExtract.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput, undefined>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput, undefined>
The bus this actor subscribes to.
Inherited from ActorRdfMetadataExtract.bus
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfMetadataExtract.name
Readonly queryEngine
queryEngine: QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
Static Readonly IRI_SHAPETREE
IRI_SHAPETREE: "http://www.w3.org/ns/shapetrees#ShapeTreeLocator" = 'http://www.w3.org/ns/shapetrees#ShapeTreeLocator'
Static Readonly IRI_SHAPETREE_OLD
IRI_SHAPETREE_OLD: "http://shapetrees.org/#ShapeTree" = 'http://shapetrees.org/#ShapeTree'
Methods
dereferenceShape
dereferenceShape(shapeIri, _context): Promise<Shape>
Dereference a shape
Parameters
shapeIri: string
The URL of a shape definition.
_context: IActionContext
An action context.
Returns Promise<Shape>
dereferenceShapeTrees
dereferenceShapeTrees(shapeTreeReference, baseUrl, context): Promise<ShapeTree[]>
Dereference the given shape tree.
Parameters
shapeTreeReference: string
A shape tree URL.
baseUrl: string
The base URL for URI templates.
context: IActionContext
An action context.
Returns Promise<ShapeTree[]>
discoverShapeTreeLocator
discoverShapeTreeLocator(headers?): undefined | string
Extracts the shape tree locator URL from the headers
Parameters
Optional headers: Headers
A headers record object
Returns undefined | string
fetchShapeTreesLocatorShapeTrees
fetchShapeTreesLocatorShapeTrees(shapeTreeLocatorUrl, context): Promise<string[]>
Fetch all shapetrees identified by the given shape tree locator.
Parameters
shapeTreeLocatorUrl: string
A shape tree locator URL.
context: IActionContext
An action context.
Returns Promise<string[]>
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfMetadataExtract.getDefaultLogData
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfMetadataExtract.logWarn
run
run(action): Promise<IActorRdfMetadataExtractOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
Overrides ActorRdfMetadataExtract.run
runObservable
runObservable(action, sideData): Promise<IActorRdfMetadataExtractOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
sideData: undefined
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
Inherited from ActorRdfMetadataExtract.runObservable
shapeTreeMatchesQuery
shapeTreeMatchesQuery(shapeTree, query, pattern): boolean
Check if the given shape tree matches with the current pattern in the global query.
Parameters
shapeTree: ShapeTree
A shape tree to match with the query and pattern.
query: Operation
The original query that is being executed.
pattern: Pattern
The current pattern that is being evaluated and traversed in.
Returns boolean
test
test(action): Promise<TestResult<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfMetadataExtract
The action to test.
Returns Promise<TestResult<IActorTest>>
A promise that resolves to the test result.
Overrides ActorRdfMetadataExtract.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfMetadataExtract.getContextLogger
