@comunica/actor-extract-links-tree: ActorExtractLinksTree
Module: Comunica Link Traversal
Class ActorExtractLinksTree
A comunica Extract Links Tree Extract Links Actor.
Hierarchy (view full)
ActorExtractLinks
ActorExtractLinksTree
Index
Constructors
constructor
Properties
beforeActors
bus
name
aNodeType
aRelation
aSubset
aView
isPartOf
Methods
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinksTree(args): ActorExtractLinksTree
Parameters
args: IActorExtractLinksArgs
Returns ActorExtractLinksTree
Overrides ActorExtractLinks.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput, undefined>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput, undefined>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput, undefined>
The bus this actor subscribes to.
Inherited from ActorExtractLinks.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorExtractLinks.name
Static Readonly aNodeType
aNodeType: NamedNode<"https://w3id.org/tree#node"> = ...
Static Readonly aRelation
aRelation: NamedNode<"https://w3id.org/tree#relation"> = ...
Static Readonly aSubset
aSubset: NamedNode<"http://rdfs.org/ns/void#subset"> = ...
Static Readonly aView
aView: NamedNode<"https://w3id.org/tree#view"> = ...
Static Readonly isPartOf
isPartOf: NamedNode<"http://purl.org/dc/terms/isPartOf"> = ...
Methods
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorExtractLinks.getDefaultLogData
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logWarn
run
run(action): Promise<IActorExtractLinksOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Overrides ActorExtractLinks.run
runObservable
runObservable(action, sideData): Promise<IActorExtractLinksOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionExtractLinks
The action to run.
sideData: undefined
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Inherited from ActorExtractLinks.runObservable
test
test(_action): Promise<TestResult<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionExtractLinks
Returns Promise<TestResult<IActorTest>>
A promise that resolves to the test result.
Overrides ActorExtractLinks.test
Static collectStream
collectStream(metadata, onQuad): Promise<ILink[]>
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: ((quad: Quad, links: ILink[]) => void)
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad, links): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorExtractLinks.getContextLogger
