@comunica/actor-extract-links-content-policies: ActorExtractLinksContentPolicies
Module: Comunica Link Traversal
Class ActorExtractLinksContentPolicies
A comunica Traverse Content Policies RDF Metadata Extract Actor.
Hierarchy (View Summary)
ActorExtractLinks
ActorExtractLinksContentPolicies
Implements
IActorExtractLinksContentPoliciesArgs
Index
Constructors
constructor
Properties
actorInitQuery
beforeActors
bus
name
queryEngine
traverseConditional
Methods
getContentPoliciesFromDocument
getDefaultLogData
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContentPolicies
getContextLogger
getCurrentQuadPattern
isContentPolicyApplicableForPattern
Constructors
constructor
new ActorExtractLinksContentPolicies(
    args: IActorExtractLinksContentPoliciesArgs,
): ActorExtractLinksContentPolicies
Parameters
args: IActorExtractLinksContentPoliciesArgs
Returns ActorExtractLinksContentPolicies
Overrides ActorExtractLinks.constructor
Properties
Readonly actorInitQuery
actorInitQuery: ActorInitQueryBase
An init query actor that is used to query all links to follow from a stream.
Default
```
{<urn:comunica:default:init/actors#query>}
```
Implementation of IActorExtractLinksContentPoliciesArgs.actorInitQuery
Readonly beforeActors
beforeActors: Actor<
    IActionExtractLinks,
    IActorTest,
    IActorExtractLinksOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Implementation of IActorExtractLinksContentPoliciesArgs.beforeActors
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<
    Actor<
        IActionExtractLinks,
        IActorTest,
        IActorExtractLinksOutput,
        undefined,
    >,
    IActionExtractLinks,
    IActorTest,
    IActorExtractLinksOutput,
    undefined,
>
The bus this actor subscribes to.
Implementation of IActorExtractLinksContentPoliciesArgs.bus
Inherited from ActorExtractLinks.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Implementation of IActorExtractLinksContentPoliciesArgs.name
Inherited from ActorExtractLinks.name
Readonly queryEngine
queryEngine: QueryEngineBase<
    IQueryContextCommon,
    QueryStringContext,
    QueryAlgebraContext,
>
Readonly traverseConditional
traverseConditional: boolean
If true (default), then content policies will be applied on links that are being detected by some other actor, if false, then links detected by content policies will forcefully be added to the link queue.
Default
```
{true}
```
Implementation of IActorExtractLinksContentPoliciesArgs.traverseConditional
Methods
Protected getContentPoliciesFromDocument
getContentPoliciesFromDocument(
    documentIri: string,
    store: Store<Quad>,
): Promise<ContentPolicy[]>
Parameters
documentIri: string
store: Store<Quad>
Returns Promise<ContentPolicy[]>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Parameters
context: IActionContext
Optional data: () => any
Returns any
Inherited from ActorExtractLinks.getDefaultLogData
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logDebug
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logError
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logFatal
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logInfo
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logTrace
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorExtractLinks.logWarn
run
run(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Overrides ActorExtractLinks.run
runObservable
runObservable(
    action: IActionExtractLinks,
    sideData: undefined,
): Promise<IActorExtractLinksOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionExtractLinks
The action to run.
sideData: undefined
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Inherited from ActorExtractLinks.runObservable
test
test(_action: IActionExtractLinks): Promise<TestResult<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionExtractLinks
Returns Promise<TestResult<IActorTest>>
A promise that resolves to the test result.
Overrides ActorExtractLinks.test
Static collectStream
collectStream(
    metadata: Stream<Quad>,
    onQuad: (quad: Quad, links: ILink[]) => void,
): Promise<ILink[]>
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: (quad: Quad, links: ILink[]) => void
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
Returns Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
Static getContentPolicies
getContentPolicies(context: IActionContext): ContentPolicy[]
Parameters
context: IActionContext
Returns ContentPolicy[]
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorExtractLinks.getContextLogger
Static getCurrentQuadPattern
getCurrentQuadPattern(context: IActionContext): undefined | Pattern
Parameters
context: IActionContext
Returns undefined | Pattern
Static isContentPolicyApplicableForPattern
isContentPolicyApplicableForPattern(
    policy: ContentPolicy,
    queryingPattern?: Pattern,
): boolean
Parameters
policy: ContentPolicy
Optional queryingPattern: Pattern
Returns boolean
