@comunica/mediator-combine-array: MediatorCombineArray
Module: Comunica Link Traversal
Class MediatorCombineArray<A, I, T, O, TS>
A comunica mediator that concatenates an array of all actor results.
The actors that are registered first will appear earlier in the array.
Type Parameters
A extends Actor<I, T, O, TS>
I extends IAction
T extends IActorTest
O extends IActorOutput
TS = undefined
Hierarchy
Mediator<A, I, T, O, TS>
MediatorCombineArray
Implements
IMediatorCombineUnionArgs<A, I, T, O, TS>
Index
Constructors
constructor
Properties
bus
combiner
fields
filterErrors
name
Methods
constructFailureMessage
createCombiner
mediate
mediateActor
mediateTestable
mediateWith
publish
getObjectValue
Constructors
constructor
new MediatorCombineArray<
    A extends Actor<I, T, O, TS>,
    I extends IAction,
    T extends IActorTest,
    O extends IActorOutput,
    TS = undefined,
>(
    args: IMediatorCombineUnionArgs<A, I, T, O, TS>,
): MediatorCombineArray<A, I, T, O, TS>
Type Parameters
A extends Actor<I, T, O, TS>
I extends IAction
T extends IActorTest
O extends IActorOutput
TS = undefined
Parameters
args: IMediatorCombineUnionArgs<A, I, T, O, TS>
Returns MediatorCombineArray<A, I, T, O, TS>
Overrides Mediator<A, I, T, O, TS>.constructor
Properties
Readonly bus
bus: Bus<A, I, T, O, TS>
The bus this mediator will mediate over.
Implementation of IMediatorCombineUnionArgs.bus
Inherited from Mediator.bus
Readonly combiner
combiner: (results: O[]) => O
Readonly fields
fields: string[]
The field names of the test result fields over which must be mediated.
Implementation of IMediatorCombineUnionArgs.fields
Readonly filterErrors
filterErrors: undefined | boolean
If actors that throw test errors should be ignored
Implementation of IMediatorCombineUnionArgs.filterErrors
Readonly name
name: string
The name for this mediator.
Default
```
{<rdf:subject>}
```
Implementation of IMediatorCombineUnionArgs.name
Inherited from Mediator.name
Methods
Protected constructFailureMessage
constructFailureMessage(action: I, actorFailures: string[]): string
Protected
Construct a human-friendly failure message that accumulates the given actors's failure messages.
Parameters
action: I
The action that was executed.
actorFailures: string[]
The failure messages that were collected from actor tests based on the given executed action.
Returns string
Inherited from Mediator.constructFailureMessage
Protected createCombiner
createCombiner(): (results: O[]) => O
Returns (results: O[]) => O
mediate
mediate(action: I): Promise<O>
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
Overrides Mediator.mediate
mediateActor
mediateActor(action: I): Promise<TestResult<A, TS>>
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<TestResult<A, TS>>
A promise that resolves to the best actor.
Inherited from Mediator.mediateActor
mediateTestable
mediateTestable(action: I): Promise<TestResult<O, TS>>
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<TestResult<O, TS>>
A promise that resolves to the mediation result.
Inherited from Mediator.mediateTestable
Protected mediateWith
mediateWith(): Promise<TestResult<any, TS>>
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Returns Promise<TestResult<any, TS>>
A promise that resolves to the best actor.
Overrides Mediator.mediateWith
publish
publish(action: I): IActorReply<A, I, T, O, TS>[]
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O, TS>[]
The list of actor replies.
Inherited from Mediator.publish
Protected Static getObjectValue
getObjectValue(obj: any, path: string[]): any
Parameters
obj: any
path: string[]
Returns any
Inherited from Mediator.getObjectValue
