@comunica/actor-extract-links-headers: ActorExtractLinksHeaders
Module: Comunica Link Traversal
Class ActorExtractLinksHeaders
A comunica Traverse Predicates RDF Link Header Actor.
Hierarchy (view full)
ActorExtractLinks
ActorExtractLinksHeaders
Index
Constructors
constructor
Properties
beforeActors
bus
headers
linkRegEx
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinksHeaders(args): ActorExtractLinksHeaders
Parameters
args: IActorExtractLinksTraverseHeadersArgs
Returns ActorExtractLinksHeaders
Overrides ActorExtractLinks.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from ActorExtractLinks.bus
Private Readonly headers
headers: RegExp[]
Private Readonly linkRegEx
linkRegEx: RegExp = ...
Readonly name
name: string
Inherited from ActorExtractLinks.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorExtractLinks.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorExtractLinks.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorExtractLinks.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorExtractLinks.logWarn
run
run(action): Promise<IActorExtractLinksOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Overrides ActorExtractLinks.run
runObservable
runObservable(action): Promise<IActorExtractLinksOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Inherited from ActorExtractLinks.runObservable
test
test(_action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionExtractLinks
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorExtractLinks.test
Static collectStream
collectStream(metadata, onQuad): Promise<ILink[]>
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: ((quad, links) => void)
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad, links): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorExtractLinks.getContextLogger
