@comunica/query-sparql-link-traversal: QueryEngine
Module: Comunica Link Traversal
Class QueryEngine
A Comunica SPARQL query engine.
Hierarchy
QueryEngineBase<
    IQueryContextCommon,
    Omit<QueryStringContext, "sources"> & { sources?: SourceType[] },
    Omit<QueryAlgebraContext, "sources"> & { sources?: SourceType[] },
>
QueryEngine
Index
Constructors
constructor
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryOfType
queryOrExplain
queryQuads
queryVoid
resultToString
finalToInternalResult
internalToFinalResult
Constructors
constructor
new QueryEngine(engine?: ActorInitQueryBase): QueryEngine
Parameters
engine: ActorInitQueryBase = ...
Returns QueryEngine
Overrides QueryEngineBase< IQueryContextCommon, Omit<QueryStringContext, 'sources'> & { sources?: SourceType[] }, Omit<QueryAlgebraContext, 'sources'> & { sources?: SourceType[] } >.constructor
Methods
explain
explain<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
    explainMode: QueryExplainMode,
): Promise<IQueryExplained>
Explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
An optional query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output or explanation.
Inherited from QueryEngineBase.explain
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: any): Promise<Record<string, string>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, string>>
All available SPARQL result media type formats.
Inherited from QueryEngineBase.getResultMediaTypeFormats
getResultMediaTypes
getResultMediaTypes(context?: any): Promise<Record<string, number>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, number>>
All available SPARQL (weighted) result media types.
Inherited from QueryEngineBase.getResultMediaTypes
invalidateHttpCache
invalidateHttpCache(url?: string, context?: any): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Optional context: any
An optional ActionContext to pass to the actors.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Inherited from QueryEngineBase.invalidateHttpCache
query
query<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<QueryType>
Evaluate the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
An optional query context.
Returns Promise<QueryType>
A promise that resolves to the query output.
Inherited from QueryEngineBase.query
queryBindings
queryBindings<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<BindingsStream>
Query the bindings results of a SELECT query.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
A context.
Returns Promise<BindingsStream>
Inherited from QueryEngineBase.queryBindings
queryBoolean
queryBoolean<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<boolean>
Query the boolean result of an ASK query.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
A context.
Returns Promise<boolean>
Inherited from QueryEngineBase.queryBoolean
Protected queryOfType
queryOfType<
    QueryFormatTypeInner extends QueryFormatType,
    QueryTypeOut extends QueryEnhanced,
>(
    query: QueryFormatTypeInner,
    context:
        | undefined
        | (
            QueryFormatTypeInner extends string
                ? Omit<QueryStringContext, "sources"> & {
                    sources?: QuerySourceUnidentified[];
                }
                : Omit<QueryAlgebraContext, "sources"> & {
                    sources?: QuerySourceUnidentified[];
                }
        ),
    expectedType: QueryTypeOut["resultType"],
): Promise<ReturnType<QueryTypeOut["execute"]>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
QueryTypeOut extends QueryEnhanced
Parameters
query: QueryFormatTypeInner
context:
    | undefined
    | (
        QueryFormatTypeInner extends string
            ? Omit<QueryStringContext, "sources"> & {
                sources?: QuerySourceUnidentified[];
            }
            : Omit<QueryAlgebraContext, "sources"> & {
                sources?: QuerySourceUnidentified[];
            }
    )
expectedType: QueryTypeOut["resultType"]
Returns Promise<ReturnType<QueryTypeOut["execute"]>>
Inherited from QueryEngineBase.queryOfType
queryOrExplain
queryOrExplain<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<QueryType | IQueryExplained>
Evaluate or explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
An optional query context.
Returns Promise<QueryType | IQueryExplained>
A promise that resolves to the query output or explanation.
Inherited from QueryEngineBase.queryOrExplain
queryQuads
queryQuads<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Query the quad results of a CONSTRUCT or DESCRIBE query.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
A context.
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Inherited from QueryEngineBase.queryQuads
queryVoid
queryVoid<QueryFormatTypeInner extends QueryFormatType>(
    query: QueryFormatTypeInner,
    context?: QueryFormatTypeInner extends string
        ? Omit<QueryStringContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        }
        : Omit<QueryAlgebraContext, "sources"> & {
            sources?: QuerySourceUnidentified[];
        },
): Promise<void>
Execute an UPDATE query.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object. Algebra objects must not contain blank nodes. They should be converted to variables.
Optional context: QueryFormatTypeInner extends string
    ? Omit<QueryStringContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
    : Omit<QueryAlgebraContext, "sources"> & {
        sources?: QuerySourceUnidentified[];
    }
A context.
Returns Promise<void>
Inherited from QueryEngineBase.queryVoid
resultToString
resultToString(
    queryResult: Query<any>,
    mediaType?: string,
    context?: any,
): Promise<IActorQueryResultSerializeOutput>
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: Query<any>
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
A text stream.
Inherited from QueryEngineBase.resultToString
Static finalToInternalResult
finalToInternalResult(finalResult: Query<any>): Promise<IQueryOperationResult>
Convert a final query result to an internal one.
Parameters
finalResult: Query<any>
A final query result.
Returns Promise<IQueryOperationResult>
Inherited from QueryEngineBase.finalToInternalResult
Static internalToFinalResult
internalToFinalResult(internalResult: IQueryOperationResult): QueryType
Convert an internal query result to a final one.
Parameters
internalResult: IQueryOperationResult
An intermediary query result.
Returns QueryType
Inherited from QueryEngineBase.internalToFinalResult
