@comunica/actor-rdf-resolve-hypermedia-links-queue-wrapper-info-occupancy: ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy
Module: Comunica Link Traversal
Class ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy
A comunica Wrapper Info Occupancy RDF Resolve Hypermedia Links Queue Actor.
Hierarchy
ActorRdfResolveHypermediaLinksQueue
ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy(args): ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy
Parameters
args: IActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancyArgs
Returns ActorRdfResolveHypermediaLinksQueueWrapperInfoOccupancy
Overrides ActorRdfResolveHypermediaLinksQueue.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfResolveHypermediaLinksQueue.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
The bus this actor subscribes to.
Inherited from ActorRdfResolveHypermediaLinksQueue.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfResolveHypermediaLinksQueue.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfResolveHypermediaLinksQueue.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfResolveHypermediaLinksQueue.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfResolveHypermediaLinksQueue.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermediaLinksQueue.logWarn
run
run(action): Promise<IActorRdfResolveHypermediaLinksQueueOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfResolveHypermediaLinksQueue
The action to run.
Returns Promise<IActorRdfResolveHypermediaLinksQueueOutput>
A promise that resolves to the run result.
Overrides ActorRdfResolveHypermediaLinksQueue.run
runObservable
runObservable(action): Promise<IActorRdfResolveHypermediaLinksQueueOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfResolveHypermediaLinksQueue
The action to run.
Returns Promise<IActorRdfResolveHypermediaLinksQueueOutput>
A promise that resolves to the run result.
Inherited from ActorRdfResolveHypermediaLinksQueue.runObservable
test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveHypermediaLinksQueue
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorRdfResolveHypermediaLinksQueue.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfResolveHypermediaLinksQueue.getContextLogger
