@comunica/actor-rdf-join-inner-multi-adaptive-destroy: ActorRdfJoinInnerMultiAdaptiveDestroy
Module: Comunica Link Traversal
Class ActorRdfJoinInnerMultiAdaptiveDestroy
A comunica Inner Multi Adaptive Destroy RDF Join Actor.
Hierarchy
ActorRdfJoin
ActorRdfJoinInnerMultiAdaptiveDestroy
Index
Constructors
constructor
Properties
beforeActors
bus
canHandleUndefs
includeInLogs
isLeaf
limitEntries
limitEntriesMin
logicalType
mediatorJoin
mediatorJoinSelectivity
name
physicalName
requiresVariableOverlap?
timeout
Methods
cloneEntries
constructResultMetadata
constructState
getDefaultLogData
getJoinCoefficients
getOutput
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getCardinality
getContextLogger
getEntriesWithMetadatas
getMetadatas
getRequestInitialTimes
getRequestItemTimes
joinBindings
joinVariables
overlappingVariables
sortJoinEntries
Constructors
constructor
new ActorRdfJoinInnerMultiAdaptiveDestroy(
    args: IActorRdfJoinInnerMultiAdaptiveDestroyArgs,
): ActorRdfJoinInnerMultiAdaptiveDestroy
Parameters
args: IActorRdfJoinInnerMultiAdaptiveDestroyArgs
Returns ActorRdfJoinInnerMultiAdaptiveDestroy
Overrides ActorRdfJoin.constructor
Properties
Readonly beforeActors
beforeActors: Actor<
    IActionRdfJoin,
    IMediatorTypeJoinCoefficients,
    IQueryOperationResultBindings,
    IActorRdfJoinTestSideData,
>[]
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfJoin.beforeActors
Readonly bus
bus: Bus<
    Actor<
        IActionRdfJoin,
        IMediatorTypeJoinCoefficients,
        IQueryOperationResultBindings,
        IActorRdfJoinTestSideData,
    >,
    IActionRdfJoin,
    IMediatorTypeJoinCoefficients,
    IQueryOperationResultBindings,
    IActorRdfJoinTestSideData,
>
The bus this actor subscribes to.
Inherited from ActorRdfJoin.bus
Protected Readonly canHandleUndefs
canHandleUndefs: boolean
If this actor can handle undefs overlapping variable bindings.
Inherited from ActorRdfJoin.canHandleUndefs
includeInLogs
includeInLogs: boolean
If this actor will be logged in the debugger and physical query plan logger
Inherited from ActorRdfJoin.includeInLogs
Protected Readonly isLeaf
isLeaf: boolean
If this join operator will not invoke any other join or query operations below, and can therefore be considered a leaf of the join plan.
Inherited from ActorRdfJoin.isLeaf
Protected Readonly limitEntries
limitEntries: number
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Inherited from ActorRdfJoin.limitEntries
Protected Readonly limitEntriesMin
limitEntriesMin: boolean
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit.
Inherited from ActorRdfJoin.limitEntriesMin
Readonly logicalType
logicalType: LogicalJoinType
Inherited from ActorRdfJoin.logicalType
Readonly mediatorJoin
mediatorJoin: MediatorRdfJoin
Readonly mediatorJoinSelectivity
mediatorJoinSelectivity: MediatorRdfJoinSelectivity
Inherited from ActorRdfJoin.mediatorJoinSelectivity
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfJoin.name
Readonly physicalName
physicalName: string
Inherited from ActorRdfJoin.physicalName
Protected Optional Readonly requiresVariableOverlap
requiresVariableOverlap?: boolean
If this join operator must only be used for join entries with (at least partially) common variables.
Inherited from ActorRdfJoin.requiresVariableOverlap
Readonly timeout
timeout: number
Methods
Protected cloneEntries
cloneEntries(
    entries: IJoinEntry[],
    allowClosingOriginals: boolean,
): IJoinEntry[]
Parameters
entries: IJoinEntry[]
allowClosingOriginals: boolean
Returns IJoinEntry[]
constructResultMetadata
constructResultMetadata(
    entries: IJoinEntry[],
    metadatas: MetadataBindings[],
    context: IActionContext,
    partialMetadata?: Partial<MetadataBindings>,
    optional?: boolean,
): Promise<MetadataBindings>
Helper function to create a new metadata object for the join result. For required metadata entries that are not provided, sane defaults are calculated.
Parameters
entries: IJoinEntry[]
Join entries.
metadatas: MetadataBindings[]
Metadata of the join entries.
context: IActionContext
The action context.
Optional partialMetadata: Partial<MetadataBindings>
Partial metadata entries.
Optional optional: boolean
If metadata for an optional operation must be calculated.
Returns Promise<MetadataBindings>
Inherited from ActorRdfJoin.constructResultMetadata
constructState
constructState(metadatas: MetadataBindings[]): MetadataValidationState
Construct a metadata validation state for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns MetadataValidationState
Inherited from ActorRdfJoin.constructState
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Parameters
context: IActionContext
Optional data: () => any
Returns any
Inherited from ActorRdfJoin.getDefaultLogData
Protected getJoinCoefficients
getJoinCoefficients(
    _action: IActionRdfJoin,
    sideData: IActorRdfJoinTestSideData,
): Promise<
    TestResult<IMediatorTypeJoinCoefficients, IActorRdfJoinTestSideData>,
>
Calculate the join coefficients.
Parameters
_action: IActionRdfJoin
sideData: IActorRdfJoinTestSideData
The test side data.
Returns Promise<TestResult<IMediatorTypeJoinCoefficients, IActorRdfJoinTestSideData>>
The join coefficient estimates.
Overrides ActorRdfJoin.getJoinCoefficients
Protected getOutput
getOutput(action: IActionRdfJoin): Promise<IActorRdfJoinOutputInner>
Returns the resulting output for joining the given entries. This is called after removing the trivial cases in run.
Parameters
action: IActionRdfJoin
Returns Promise<IActorRdfJoinOutputInner>
Overrides ActorRdfJoin.getOutput
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logDebug
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logError
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logFatal
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logInfo
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logTrace
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Parameters
context: IActionContext
message: string
Optional data: () => any
Returns void
Inherited from ActorRdfJoin.logWarn
run
run(
    action: IActionRdfJoin,
    sideData: IActorRdfJoinTestSideData,
): Promise<IQueryOperationResultBindings>
Returns default input for 0 or 1 entries. Calls the getOutput function otherwise
Parameters
action: IActionRdfJoin
sideData: IActorRdfJoinTestSideData
Side data from the test method
Returns Promise<IQueryOperationResultBindings>
A bindings result.
Overrides ActorRdfJoin.run
runObservable
runObservable(
    action: IActionRdfJoin,
    sideData: IActorRdfJoinTestSideData,
): Promise<IQueryOperationResultBindings>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfJoin
The action to run.
sideData: IActorRdfJoinTestSideData
Returns Promise<IQueryOperationResultBindings>
A promise that resolves to the run result.
Inherited from ActorRdfJoin.runObservable
test
test(
    action: IActionRdfJoin,
): Promise<
    TestResult<IMediatorTypeJoinCoefficients, IActorRdfJoinTestSideData>,
>
Default test function for join actors. Checks whether all iterators have metadata. If yes: call the abstract getIterations method, if not: return Infinity.
Parameters
action: IActionRdfJoin
The input action containing the relevant iterators
Returns Promise<TestResult<IMediatorTypeJoinCoefficients, IActorRdfJoinTestSideData>>
The join coefficients.
Overrides ActorRdfJoin.test
Static getCardinality
getCardinality(metadata: MetadataBindings): QueryResultCardinality
Get the estimated number of items from the given metadata.
Parameters
metadata: MetadataBindings
A metadata object.
Returns QueryResultCardinality
The estimated number of items, or Infinity if cardinality is falsy.
Inherited from ActorRdfJoin.getCardinality
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfJoin.getContextLogger
Static getEntriesWithMetadatas
getEntriesWithMetadatas(
    entries: IJoinEntry[],
): Promise<IJoinEntryWithMetadata[]>
Obtain the join entries witt metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<IJoinEntryWithMetadata[]>
Inherited from ActorRdfJoin.getEntriesWithMetadatas
Static getMetadatas
getMetadatas(entries: IJoinEntry[]): Promise<MetadataBindings[]>
Obtain the metadata from all given join entries.
Parameters
entries: IJoinEntry[]
Join entries.
Returns Promise<MetadataBindings[]>
Inherited from ActorRdfJoin.getMetadatas
Static getRequestInitialTimes
getRequestInitialTimes(metadatas: MetadataBindings[]): number[]
Calculate the time to initiate a request for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Inherited from ActorRdfJoin.getRequestInitialTimes
Static getRequestItemTimes
getRequestItemTimes(metadatas: MetadataBindings[]): number[]
Calculate the time to receive a single item for the given metadata entries.
Parameters
metadatas: MetadataBindings[]
An array of checked metadata.
Returns number[]
Inherited from ActorRdfJoin.getRequestItemTimes
Static joinBindings
joinBindings(...bindings: Bindings[]): null | Bindings
Returns the result of joining bindings, or null if no join is possible.
Parameters
...bindings: Bindings[]
Returns null | Bindings
Inherited from ActorRdfJoin.joinBindings
Static joinVariables
joinVariables(
    dataFactory: ComunicaDataFactory,
    metadatas: MetadataBindings[],
    optional?: boolean,
): MetadataVariable[]
Returns the variables that will occur in the joined bindings.
Parameters
dataFactory: ComunicaDataFactory
The data factory.
metadatas: MetadataBindings[]
An array of metadata objects for the entries.
Optional optional: boolean
If an optional join is being performed.
Returns MetadataVariable[]
An array of joined variables.
Inherited from ActorRdfJoin.joinVariables
Static overlappingVariables
overlappingVariables(metadatas: MetadataBindings[]): MetadataVariable[]
Returns an array containing all the variable names that occur in all bindings streams.
Parameters
metadatas: MetadataBindings[]
An array of optional metadata objects for the entries.
Returns MetadataVariable[]
An array of variables.
Inherited from ActorRdfJoin.overlappingVariables
Static sortJoinEntries
sortJoinEntries(
    mediatorJoinEntriesSort: MediatorRdfJoinEntriesSort,
    entries: IJoinEntryWithMetadata[],
    context: IActionContext,
): Promise<TestResult<IJoinEntryWithMetadata[]>>
Order the given join entries using the join-entries-sort bus.
Parameters
mediatorJoinEntriesSort: MediatorRdfJoinEntriesSort
A mediator for sorting join entries.
entries: IJoinEntryWithMetadata[]
An array of join entries.
context: IActionContext
The action context.
Returns Promise<TestResult<IJoinEntryWithMetadata[]>>
The sorted join entries.
Inherited from ActorRdfJoin.sortJoinEntries
