@comunica/actor-init-query: CliArgsHandlerQuery
Module: Comunica Link Traversal / actor-rdf-metadata-extract-traverse-shapetrees
Class CliArgsHandlerQuery
CLI arguments handler that handles options for query execution.
Hierarchy
CliArgsHandlerQuery
Implements
ICliArgsHandler
Index
Constructors
constructor
Properties
context
defaultQueryInputFormat
queryString
Methods
handleArgs
populateYargs
Constructors
constructor
new CliArgsHandlerQuery(defaultQueryInputFormat: undefined | string, queryString: undefined | string, context: undefined | string): CliArgsHandlerQuery
Parameters
defaultQueryInputFormat: undefined | string
queryString: undefined | string
context: undefined | string
Returns CliArgsHandlerQuery
Properties
Private Readonly context
context: any
Private Readonly defaultQueryInputFormat
defaultQueryInputFormat: any
Private Readonly queryString
queryString: any
Methods
handleArgs
handleArgs(args: Record<string, any>, context: Record<string, any>): Promise<void>
Implementation of ICliArgsHandler.handleArgs
Parameters
args: Record<string, any>
context: Record<string, any>
Returns Promise<void>
populateYargs
populateYargs(argumentsBuilder: Argv<any>): Argv<any>
Implementation of ICliArgsHandler.populateYargs
Parameters
argumentsBuilder: Argv<any>
Returns Argv<any>
