Comunica Link Traversal: ActorRdfJoinEntriesSortTraversalZeroKnowledge
Module: actor-rdf-join-entries-sort-traversal-zero-knowledge
Class ActorRdfJoinEntriesSortTraversalZeroKnowledge
An actor that sorts join entries based on Hartig's heuristic for plan selection in link traversal environments.
It first determines isolated connected graphs. (done by @comunica/actor-optimize-query-operation-join-connected) For each of the connected graphs, it orders triple patterns in BGPs by the following priority:
dependency-respecting: for each (non-first) pattern, at least one variable must occur in a preceding pattern.
seed: try to make the first pattern contain a source URI.
no vocab seed: avoid first triple pattern with vocab URI (variable predicate, or variable objects with rdf:type predicate)
filtering: patterns only containing variables also contained in preceding triple patterns are placed as soon as possible.
It does this in an adaptive way. This means that this actor will only determine the first triple pattern, execute it, and materialize the remaining BGP based on its results. After that, the remaining BGP is evaluated recursively by this or another BGP actor.
Hierarchy
ActorRdfJoinEntriesSort
ActorRdfJoinEntriesSortTraversalZeroKnowledge
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
getPatternNonVocabUris
getScoreSeedNonVocab
getScoreSelectivity
getSourceUri
sortJoinEntries
Constructors
constructor
new ActorRdfJoinEntriesSortTraversalZeroKnowledge(args: IActorArgs<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>): ActorRdfJoinEntriesSortTraversalZeroKnowledge
Overrides ActorRdfJoinEntriesSort.constructor
Parameters
args: IActorArgs<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>
Returns ActorRdfJoinEntriesSortTraversalZeroKnowledge
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>[]
Inherited from ActorRdfJoinEntriesSort.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>, IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>
Inherited from ActorRdfJoinEntriesSort.bus
Readonly name
name: string
Inherited from ActorRdfJoinEntriesSort.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfJoinEntriesSort.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfJoinEntriesSort.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfJoinEntriesSort.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoinEntriesSort.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfJoinEntriesSort): Promise<IActorRdfJoinEntriesSortOutput>
Overrides ActorRdfJoinEntriesSort.run
Parameters
action: IActionRdfJoinEntriesSort
Returns Promise<IActorRdfJoinEntriesSortOutput>
runObservable
runObservable(action: IActionRdfJoinEntriesSort): Promise<IActorRdfJoinEntriesSortOutput>
Inherited from ActorRdfJoinEntriesSort.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfJoinEntriesSort
The action to run.
Returns Promise<IActorRdfJoinEntriesSortOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfJoinEntriesSort): Promise<IActorTest>
Overrides ActorRdfJoinEntriesSort.test
Parameters
action: IActionRdfJoinEntriesSort
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfJoinEntriesSort.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getPatternNonVocabUris
getPatternNonVocabUris(pattern: Path | Pattern): NamedNode<string>[]
Obtain all IRIs from the given pattern that are not related to vocabularies. Concretely, predicates will be omitted, and objects if predicate is http://www.w3.org/1999/02/22-rdf-syntax-ns#type
Parameters
pattern: Path | Pattern
A quad pattern.
Returns NamedNode<string>[]
Static getScoreSeedNonVocab
getScoreSeedNonVocab(pattern: Path | Pattern, sources: string[]): number
Calculate a score for the given quad pattern based on a given set of sources. The more sources are present in the given pattern as non-vocab URIs, the higher the score.
Parameters
pattern: Path | Pattern
A quad pattern.
sources: string[]
An array of sources.
Returns number
Static getScoreSelectivity
getScoreSelectivity(pattern: Path | Pattern): number
Determine a score for the selectivity of the given pattern. The fewer variables, the higher the score.
Parameters
pattern: Path | Pattern
A quad pattern.
Returns number
Static getSourceUri
getSourceUri(namedNode: NamedNode<string>): string
Determine the source IRI of a given IRI without hash.
Parameters
namedNode: NamedNode<string>
An IRI.
Returns string
Static sortJoinEntries
sortJoinEntries(entries: IJoinEntryWithMetadata[], sources: string[]): IJoinEntryWithMetadata[]
This sorts join entries by first prioritizing triple patterns in BGPs, and then all other operation types.
Sort the patterns in BGPs by the following priorities:
A source in S or O (not O if rdf:type) (seed rule, no vocab rule)
Most selective: fewest variables (filtering rule, dependency-respecting rule)
Parameters
entries: IJoinEntryWithMetadata[]
Quad patterns.
sources: string[]
The sources that are currently being queried.
Returns IJoinEntryWithMetadata[]
