Comunica Link Traversal: ActorExtractLinksShapetrees
Module: actor-extract-links-traverse-shapetrees
Class ActorExtractLinksShapetrees
A comunica Traverse Shapetrees RDF Metadata Extract Actor.
Hierarchy
ActorExtractLinks
ActorExtractLinksShapetrees
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorDereferenceRdf
mediatorHttp
name
queryEngine
IRI_SHAPETREE
IRI_SHAPETREE_OLD
Methods
deinitialize
dereferenceShape
dereferenceShapeTrees
discoverShapeTreeLocator
fetchShapeTreesLocatorShapeTrees
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorExtractLinksShapetrees(args: IActorExtractLinksShapetreesArgs): ActorExtractLinksShapetrees
Overrides ActorExtractLinks.constructor
Parameters
args: IActorExtractLinksShapetreesArgs
Returns ActorExtractLinksShapetrees
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from ActorExtractLinks.bus
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly name
name: string
Inherited from ActorExtractLinks.name
Readonly queryEngine
queryEngine: QueryEngineBase
Static Readonly IRI_SHAPETREE
IRI_SHAPETREE: "http://www.w3.org/ns/shapetrees#ShapeTreeLocator" = 'http://www.w3.org/ns/shapetrees#ShapeTreeLocator'
Static Readonly IRI_SHAPETREE_OLD
IRI_SHAPETREE_OLD: "http://shapetrees.org/#ShapeTree" = 'http://shapetrees.org/#ShapeTree'
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorExtractLinks.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
dereferenceShape
dereferenceShape(shapeIri: string, context: IActionContext): Promise<Shape>
Dereference a shape
Parameters
shapeIri: string
The URL of a shape definition.
context: IActionContext
An action context.
Returns Promise<Shape>
dereferenceShapeTrees
dereferenceShapeTrees(shapeTreeReference: string, context: IActionContext): Promise<ShapeTree[]>
Dereference the given shape tree.
Parameters
shapeTreeReference: string
A shape tree URL.
context: IActionContext
An action context.
Returns Promise<ShapeTree[]>
discoverShapeTreeLocator
discoverShapeTreeLocator(headers?: Headers): undefined | string
Extracts the shape tree locator URL from the headers
Parameters
Optional headers: Headers
A headers record object
Returns undefined | string
fetchShapeTreesLocatorShapeTrees
fetchShapeTreesLocatorShapeTrees(shapeTreeLocatorUrl: string, context: IActionContext): Promise<string[]>
Fetch all shapetrees identified by the given shape tree locator.
Parameters
shapeTreeLocatorUrl: string
A shape tree locator URL.
context: IActionContext
An action context.
Returns Promise<string[]>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorExtractLinks.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorExtractLinks.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Overrides ActorExtractLinks.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionExtractLinks
Returns Promise<IActorExtractLinksOutput>
runObservable
runObservable(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Inherited from ActorExtractLinks.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
test
test(action: IActionExtractLinks): Promise<IActorTest>
Overrides ActorExtractLinks.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionExtractLinks
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorExtractLinks.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
