Comunica Link Traversal: SimpleSclParser
Module: actor-extract-links-content-policies
Class SimpleSclParser
A simple SCL parser that builds on top of SPARQL.js and SPARQLAlgebraJS.
This is not an optimal implementation, and may fail in edge-cases (such as when 'INCLUDE' is used in an IRI or string in the graph pattern).
Hierarchy
SimpleSclParser
Index
Constructors
constructor
Properties
cursor
Methods
parse
readFollowClause
readVariables
Constructors
constructor
new SimpleSclParser(): SimpleSclParser
Returns SimpleSclParser
Properties
Protected cursor
cursor: number
Methods
parse
parse(contentPolicy: string, baseIRI?: string): ContentPolicy
Parameters
contentPolicy: string
Optional baseIRI: string
Returns ContentPolicy
Protected readFollowClause
readFollowClause(contentPolicy: string): void
Parameters
contentPolicy: string
Returns void
Protected readVariables
readVariables(contentPolicy: string): IVariable[]
Parameters
contentPolicy: string
Returns IVariable[]
