Comunica Link Traversal: ActorExtractLinksSolidTypeIndex
Module: actor-extract-links-solid-type-index
Class ActorExtractLinksSolidTypeIndex
A comunica Solid Type Index Extract Links Actor.
Hierarchy
ActorExtractLinks
ActorExtractLinksSolidTypeIndex
Index
Constructors
constructor
Properties
beforeActors
bus
inference
mediatorDereferenceRdf
name
onlyMatchingTypes
queryEngine
typeIndexPredicates
RDF_TYPE
Methods
deinitialize
dereferenceTypeIndex
extractTypeIndexLinks
fetchPredicateDomains
getDefaultLogData
getLinksMatchingQuery
initialize
linkPredicateDomains
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinksSolidTypeIndex(args: IActorExtractLinksSolidTypeIndexArgs): ActorExtractLinksSolidTypeIndex
Overrides ActorExtractLinks.constructor
Parameters
args: IActorExtractLinksSolidTypeIndexArgs
Returns ActorExtractLinksSolidTypeIndex
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from ActorExtractLinks.bus
Private Readonly inference
inference: boolean
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly name
name: string
Inherited from ActorExtractLinks.name
Private Readonly onlyMatchingTypes
onlyMatchingTypes: boolean
Readonly queryEngine
queryEngine: QueryEngineBase<IQueryContextCommon>
Private Readonly typeIndexPredicates
typeIndexPredicates: string[]
Static Readonly RDF_TYPE
RDF_TYPE: "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorExtractLinks.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
dereferenceTypeIndex
dereferenceTypeIndex(typeIndex: string, context: IActionContext): Promise<Record<string, ILink[]>>
Determine all entries within the given type index.
Parameters
typeIndex: string
The URL of a type index.
context: IActionContext
The context.
Returns Promise<Record<string, ILink[]>>
typeLinks A record mapping class URLs to an array of links.
extractTypeIndexLinks
extractTypeIndexLinks(metadata: Stream<Quad>): Promise<Set<string>>
Extract links to type index from the metadata stream.
Parameters
metadata: Stream<Quad>
A metadata quad stream.
Returns Promise<Set<string>>
fetchPredicateDomains
fetchPredicateDomains(predicateValue: string): Promise<string[]>
To fetch the rdf type from the vocabulary if the type is not already present.
Parameters
predicateValue: string
Predicate value from the query.
Returns Promise<string[]>
predicateTypeLinks A record mapping predicate URIs to it's domain.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorExtractLinks.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getLinksMatchingQuery
getLinksMatchingQuery(typeLinks: Record<string, ILink[]>, query: Operation, pattern: Operation): Promise<ILink[]>
Determine all links that match with the current query pattern.
Parameters
typeLinks: Record<string, ILink[]>
The type index links.
query: Operation
The original query that is being executed.
pattern: Operation
The current pattern that is being evaluated and traversed in.
Returns Promise<ILink[]>
initialize
initialize(): Promise<any>
Inherited from ActorExtractLinks.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
linkPredicateDomains
linkPredicateDomains(predicateSubjects: Record<string, Term>, typeSubjects: Record<string, Term[]>): Promise<void>
To fetch the domain of the predicate.
Parameters
predicateSubjects: Record<string, Term>
A dictionary of predicate and its subjects from the query.
typeSubjects: Record<string, Term[]>
A dictionary of class type and its subjects from the query.
Returns Promise<void>
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Overrides ActorExtractLinks.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionExtractLinks
Returns Promise<IActorExtractLinksOutput>
runObservable
runObservable(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Inherited from ActorExtractLinks.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
test
test(action: IActionExtractLinks): Promise<IActorTest>
Overrides ActorExtractLinks.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionExtractLinks
Returns Promise<IActorTest>
Static collectStream
collectStream(metadata: Stream<Quad>, onQuad: (quad: Quad, links: ILink[]) => void): Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: (quad: Quad, links: ILink[]) => void
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad: Quad, links: ILink[]): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorExtractLinks.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
