Comunica Link Traversal: ActorRdfMetadataExtractTraverseContentPolicies
Module: actor-rdf-metadata-extract-traverse-content-policies
Class ActorRdfMetadataExtractTraverseContentPolicies
A comunica Traverse Content Policies RDF Metadata Extract Actor.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractTraverseContentPolicies
Implements
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
IActorRdfMetadataExtractTraverseContentPoliciesArgs
Index
Constructors
constructor
Properties
beforeActors
bus
name
queryEngine
sclParser
traverseConditional
Methods
deinitialize
getContentPoliciesFromDocument
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContentPolicies
getContextLogger
getCurrentQuadPattern
isContentPolicyApplicableForPattern
Constructors
constructor
new ActorRdfMetadataExtractTraverseContentPolicies(args: IActorRdfMetadataExtractTraverseContentPoliciesArgs): ActorRdfMetadataExtractTraverseContentPolicies
Overrides ActorRdfMetadataExtract.__constructor
Parameters
args: IActorRdfMetadataExtractTraverseContentPoliciesArgs
Returns ActorRdfMetadataExtractTraverseContentPolicies
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[]
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.beforeActors
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.bus
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.bus
Readonly name
name: string
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.name
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.name
Readonly queryEngine
queryEngine: ActorInitSparql
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.queryEngine
Private Readonly sclParser
sclParser: SimpleSclParser
Readonly traverseConditional
traverseConditional: boolean
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.traverseConditional
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContentPoliciesFromDocument
getContentPoliciesFromDocument(documentIri: string, store: Store): Promise<ContentPolicy[]>
Parameters
documentIri: string
store: Store
Returns Promise<ContentPolicy[]>
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: () => any): any
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: () => any): void
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides Actor.run
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
Static getContentPolicies
getContentPolicies(context?: ActionContext): ContentPolicy[]
Parameters
Optional context: ActionContext
Returns ContentPolicy[]
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from ActorContextPreprocessSetSeedSourcesQuadpatternIris.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static getCurrentQuadPattern
getCurrentQuadPattern(context?: ActionContext): Pattern | undefined
Parameters
Optional context: ActionContext
Returns Pattern | undefined
Static isContentPolicyApplicableForPattern
isContentPolicyApplicableForPattern(policy: ContentPolicy, queryingPattern?: Algebra.Pattern): boolean
Parameters
policy: ContentPolicy
Optional queryingPattern: Algebra.Pattern
Returns boolean
