@comunica/actor-init-query: MemoryPhysicalQueryPlanLogger
Module: Comunica Link Traversal / actor-rdf-metadata-extract-traverse-shapetrees
Class MemoryPhysicalQueryPlanLogger
A physical query plan logger that stores everything in memory.
Hierarchy
MemoryPhysicalQueryPlanLogger
Implements
IPhysicalQueryPlanLogger
Index
Constructors
constructor
Properties
children
getLogicalMetadata
planNodeToJson
quadToString
rootNode
Methods
logOperation
toJson
Constructors
constructor
new MemoryPhysicalQueryPlanLogger(): MemoryPhysicalQueryPlanLogger
Returns MemoryPhysicalQueryPlanLogger
Properties
Private Readonly children
children: any
Private getLogicalMetadata
getLogicalMetadata: any
Private planNodeToJson
planNodeToJson: any
Private quadToString
quadToString: any
Private rootNode
rootNode: any
Methods
logOperation
logOperation(logicalOperator: string, physicalOperator: undefined | string, node: any, parentNode: any, actor: string, metadata: any): void
Implementation of IPhysicalQueryPlanLogger.logOperation
Parameters
logicalOperator: string
physicalOperator: undefined | string
node: any
parentNode: any
actor: string
metadata: any
Returns void
toJson
toJson(): any
Implementation of IPhysicalQueryPlanLogger.toJson
Returns any
