Comunica Link Traversal: ActorQueryOperationBgpTraversal
Module: actor-query-operation-bgp-traversal
Class ActorQueryOperationBgpTraversal
A comunica BGP Traversal Query Operation Actor.
It first determines isolated connected graphs. For each of the connected graphs, it orders triple patterns in BGPs by the following priority:
dependency-respecting: for each (non-first) pattern, at least one variable must occur in a preceding pattern.
seed: try to make the first pattern contain a source URI.
no vocab seed: avoid first triple pattern with vocab URI (variable predicate, or variable objects with rdf:type predicate)
filtering: patterns only containing variables also contained in preceding triple patterns are placed as soon as possible.
It does this in an adaptive way. This means that this actor will only determine the first triple pattern, execute it, and materialize the remaining BGP based on its results. After that, the remaining BGP is evaluated recursively by this or another BGP actor.
Hierarchy
ActorQueryOperationTypedMediated<Algebra.Bgp>
ActorQueryOperationBgpTraversal
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createBreadthFirstStream
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getPatternNonVocabUris
getPatternVariables
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeUpdate
getScoreSeedNonVocab
getScoreSelectivity
getSourceUri
sortPatterns
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationBgpTraversal(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationBgpTraversal
Overrides ActorQueryOperationTypedMediated<Algebra.Bgp>.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationBgpTraversal
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from ActorQueryOperationTypedMediated.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationTypedMediated.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTypedMediated.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorQueryOperationTypedMediated.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: Bgp, context?: ActionContext): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTypedMediated.runOperation
Parameters
pattern: Bgp
Optional context: ActionContext
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTypedMediated.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Bgp, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTypedMediated.testOperation
Parameters
pattern: Bgp
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperationTypedMediated.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: undefined | (() => Promise<Record<string, any>>) | (() => Promise<Record<string, any>>)
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createBreadthFirstStream
createBreadthFirstStream(baseStream: BindingsStream, patterns: Pattern[], patternBinder: (subPatterns: { bindings: PatternBindings; pattern: Pattern }[]) => Promise<BindingsStream>): BindingsStream
Create a new bindings stream that takes every binding of the base stream, materializes the remaining patterns with it, and emits all bindings from this new set of patterns.
This happens in a bread-first manner, so that all partial bindings are processed further in parallel.
Parameters
baseStream: BindingsStream
The base stream.
patterns: Pattern[]
The patterns to materialize with each binding of the base stream.
patternBinder: (subPatterns: { bindings: PatternBindings; pattern: Pattern }[]) => Promise<BindingsStream>
(subPatterns: { bindings: PatternBindings; pattern: Pattern }[]): Promise<BindingsStream>
Parameters
subPatterns: { bindings: PatternBindings; pattern: Pattern }[]
Returns Promise<BindingsStream>
Returns BindingsStream
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTypedMediated.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IAsyncExpressionContext
Inherited from ActorQueryOperationTypedMediated.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: ActionContext): IBaseExpressionContext
Inherited from ActorQueryOperationTypedMediated.getBaseExpressionContext
Parameters
context: ActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorQueryOperationTypedMediated.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperationTypedMediated.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getPatternNonVocabUris
getPatternNonVocabUris(pattern: BaseQuad): NamedNode<string>[]
Obtain all IRIs from the given pattern that are not related to vocabularies. Concretely, predicates will be omitted, and objects if predicate is http://www.w3.org/1999/02/22-rdf-syntax-ns#type
Parameters
pattern: BaseQuad
A quad pattern.
Returns NamedNode<string>[]
Static getPatternVariables
getPatternVariables(patterns: BaseQuad[]): string[]
Obtain all variables in the given pattern. The returned variables array will be unique.
Parameters
patterns: BaseQuad[]
A quad pattern.
Returns string[]
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperationTypedMediated.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperationTypedMediated.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperationTypedMediated.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static getSafeUpdate
getSafeUpdate(output: IActorQueryOperationOutput): IActorQueryOperationOutputUpdate
Inherited from ActorQueryOperationTypedMediated.getSafeUpdate
Safely cast a query operation output to an update output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputUpdate
An update query operation output.
Static getScoreSeedNonVocab
getScoreSeedNonVocab(pattern: BaseQuad, sources: string[]): number
Calculate a score for the given quad pattern based on a given set of sources. The more sources are present in the given pattern as non-vocab URIs, the higher the score.
Parameters
pattern: BaseQuad
A quad pattern.
sources: string[]
An array of sources.
Returns number
Static getScoreSelectivity
getScoreSelectivity(pattern: BaseQuad): number
Determine a score for the selectivity of the given pattern. The fewer variables, the higher the score.
Parameters
pattern: BaseQuad
A quad pattern.
Returns number
Static getSourceUri
getSourceUri(namedNode: NamedNode<string>): string
Determine the source IRI of a given IRI without hash.
Parameters
namedNode: NamedNode<string>
An IRI.
Returns string
Static sortPatterns
sortPatterns(patterns: Pattern[], sources: string[]): void
Sort the patterns by the following priorities:
A source in S or O (not O if rdf:type) (seed rule, no vocab rule)
Most selective: fewest variables (filtering rule, dependency-respecting rule)
Parameters
patterns: Pattern[]
Quad patterns.
sources: string[]
The sources that are currently being queried.
Returns void
Static throwOnReadOnly
throwOnReadOnly(context?: ActionContext): void
Inherited from ActorQueryOperationTypedMediated.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
Optional context: ActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperationTypedMediated.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
