Comunica Link Traversal: ActorQueryOperationBgpTraversal
Module: actor-query-operation-bgp-traversal
Class ActorQueryOperationBgpTraversal
A comunica BGP Traversal Query Operation Actor.
It first determines isolated connected graphs. For each of the connected graphs, it orders triple patterns in BGPs by the following priority:
dependency-respecting: for each (non-first) pattern, at least one variable must occur in a preceding pattern.
seed: try to make the first pattern contain a source URI.
no vocab seed: avoid first triple pattern with vocab URI (variable predicate, or variable objects with rdf:type predicate)
filtering: patterns only containing variables also contained in preceding triple patterns are placed as soon as possible.
It does this in an adaptive way. This means that this actor will only determine the first triple pattern, execute it, and materialize the remaining BGP based on its results. After that, the remaining BGP is evaluated recursively by this or another BGP actor.
Hierarchy
ActorQueryOperationTypedMediated<Bgp>
ActorQueryOperationBgpTraversal
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createBreadthFirstStream
createExistenceResolver
getContextLogger
getExpressionContext
getPatternNonVocabUris
getPatternVariables
getSafeBindings
getSafeBoolean
getSafeQuads
getScoreSeedNonVocab
getScoreSelectivity
getSourceUri
sortPatterns
validateQueryOutput
Constructors
constructor
new ActorQueryOperationBgpTraversal(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationBgpTraversal
Overrides ActorQueryOperationTypedMediated.__constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationBgpTraversal
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from ActorQueryOperationBgpTraversal.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpTraversal.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpTraversal.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationBgpTraversal.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationBgpTraversal.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationBgpTraversal.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from ActorQueryOperationBgpTraversal.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationBgpTraversal.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from ActorQueryOperationBgpTraversal.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpTraversal.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationBgpTraversal.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: Bgp, context?: ActionContext): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: Bgp
Optional context: ActionContext
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationBgpTraversal.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Bgp, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: Bgp
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperationBgpTraversal.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: (() => Promise<{}>) | (undefined | (() => Promise<{}>))
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createBreadthFirstStream
createBreadthFirstStream(baseStream: BindingsStream, patterns: Pattern[], patternBinder: (patterns: { bindings: IPatternBindings; pattern: Pattern }[]) => Promise<BindingsStream>): BindingsStream
Create a new bindings stream that takes every binding of the base stream, materializes the remaining patterns with it, and emits all bindings from this new set of patterns.
This happens in a bread-first manner, so that all partial bindings are processed further in parallel.
Parameters
baseStream: BindingsStream
The base stream.
patterns: Pattern[]
The patterns to materialize with each binding of the base stream.
patternBinder: (patterns: { bindings: IPatternBindings; pattern: Pattern }[]) => Promise<BindingsStream>
(patterns: { bindings: IPatternBindings; pattern: Pattern }[]): Promise<BindingsStream>
Parameters
patterns: { bindings: IPatternBindings; pattern: Pattern }[]
Returns Promise<BindingsStream>
Returns BindingsStream
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationBgpTraversal.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from ActorQueryOperationBgpTraversal.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperationBgpTraversal.getExpressionContext
Create an options object that can be used to construct a sparqlee evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getPatternNonVocabUris
getPatternNonVocabUris(pattern: BaseQuad): NamedNode[]
Obtain all IRIs from the given pattern that are not related to vocabularies. Concretely, predicates will be omitted, and objects if predicate is http://www.w3.org/1999/02/22-rdf-syntax-ns#type
Parameters
pattern: BaseQuad
A quad pattern.
Returns NamedNode[]
Static getPatternVariables
getPatternVariables(patterns: BaseQuad[]): string[]
Obtain all variables in the given pattern. The returned variables array will be unique.
Parameters
patterns: BaseQuad[]
A quad pattern.
Returns string[]
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperationBgpTraversal.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperationBgpTraversal.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperationBgpTraversal.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static getScoreSeedNonVocab
getScoreSeedNonVocab(pattern: BaseQuad, sources: string[]): number
Calculate a score for the given quad pattern based on a given set of sources. The more sources are present in the given pattern as non-vocab URIs, the higher the score.
Parameters
pattern: BaseQuad
A quad pattern.
sources: string[]
An array of sources.
Returns number
Static getScoreSelectivity
getScoreSelectivity(pattern: BaseQuad): number
Determine a score for the selectivity of the given pattern. The fewer variables, the higher the score.
Parameters
pattern: BaseQuad
A quad pattern.
Returns number
Static getSourceUri
getSourceUri(namedNode: NamedNode): string
Determine the source IRI of a given IRI without hash.
Parameters
namedNode: NamedNode
An IRI.
Returns string
Static sortPatterns
sortPatterns(patterns: Pattern[], sources: string[]): void
Sort the patterns by the following priorities:
A source in S or O (not O if rdf:type) (seed rule, no vocab rule)
Most selective: fewest variables (filtering rule, dependency-respecting rule)
Parameters
patterns: Pattern[]
Quad patterns.
sources: string[]
The sources that are currently being queried.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperationBgpTraversal.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
