Comunica Link Traversal: ActorRdfResolveHypermediaLinksQueueWrapperLimitCount
Module: actor-rdf-resolve-hypermedia-links-queue-wrapper-limit-count
Class ActorRdfResolveHypermediaLinksQueueWrapperLimitCount
A comunica Wrapper Limit Count RDF Resolve Hypermedia Links Queue Actor.
Hierarchy
ActorRdfResolveHypermediaLinksQueue
ActorRdfResolveHypermediaLinksQueueWrapperLimitCount
Index
Constructors
constructor
Properties
beforeActors
bus
limit
mediatorRdfResolveHypermediaLinksQueue
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveHypermediaLinksQueueWrapperLimitCount(args: IActorRdfResolveHypermediaLinksQueueWrapperLimitCountArgs): ActorRdfResolveHypermediaLinksQueueWrapperLimitCount
Overrides ActorRdfResolveHypermediaLinksQueue.constructor
Parameters
args: IActorRdfResolveHypermediaLinksQueueWrapperLimitCountArgs
Returns ActorRdfResolveHypermediaLinksQueueWrapperLimitCount
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>[]
Inherited from ActorRdfResolveHypermediaLinksQueue.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
Inherited from ActorRdfResolveHypermediaLinksQueue.bus
Private Readonly limit
limit: number
Private Readonly mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
Readonly name
name: string
Inherited from ActorRdfResolveHypermediaLinksQueue.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveHypermediaLinksQueue.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfResolveHypermediaLinksQueue.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveHypermediaLinksQueue.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveHypermediaLinksQueue.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveHypermediaLinksQueue): Promise<IActorRdfResolveHypermediaLinksQueueOutput>
Overrides ActorRdfResolveHypermediaLinksQueue.run
Parameters
action: IActionRdfResolveHypermediaLinksQueue
Returns Promise<IActorRdfResolveHypermediaLinksQueueOutput>
runObservable
runObservable(action: IActionRdfResolveHypermediaLinksQueue): Promise<IActorRdfResolveHypermediaLinksQueueOutput>
Inherited from ActorRdfResolveHypermediaLinksQueue.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveHypermediaLinksQueue
The action to run.
Returns Promise<IActorRdfResolveHypermediaLinksQueueOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveHypermediaLinksQueue): Promise<IActorTest>
Overrides ActorRdfResolveHypermediaLinksQueue.test
Parameters
action: IActionRdfResolveHypermediaLinksQueue
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfResolveHypermediaLinksQueue.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
