Comunica Link Traversal: ActorExtractLinksPredicates
Module: actor-extract-links-predicates
Class ActorExtractLinksPredicates
A comunica Traverse Predicates RDF Metadata Extract Actor.
Hierarchy
ActorExtractLinks
ActorExtractLinksPredicates
Index
Constructors
constructor
Properties
beforeActors
bus
checkSubject
name
predicates
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
subjectMatches
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinksPredicates(args: IActorExtractLinksTraversePredicatesArgs): ActorExtractLinksPredicates
Overrides ActorExtractLinks.constructor
Parameters
args: IActorExtractLinksTraversePredicatesArgs
Returns ActorExtractLinksPredicates
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from ActorExtractLinks.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from ActorExtractLinks.bus
Private Readonly checkSubject
checkSubject: boolean
Readonly name
name: string
Inherited from ActorExtractLinks.name
Private Readonly predicates
predicates: RegExp[]
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorExtractLinks.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorExtractLinks.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorExtractLinks.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorExtractLinks.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Overrides ActorExtractLinks.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionExtractLinks
Returns Promise<IActorExtractLinksOutput>
runObservable
runObservable(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Inherited from ActorExtractLinks.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Private subjectMatches
subjectMatches(subject: string, url: string): boolean
Parameters
subject: string
url: string
Returns boolean
test
test(action: IActionExtractLinks): Promise<IActorTest>
Overrides ActorExtractLinks.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionExtractLinks
Returns Promise<IActorTest>
Static collectStream
collectStream(metadata: Stream<Quad>, onQuad: (quad: Quad, links: ILink[]) => void): Promise<ILink[]>
Inherited from ActorExtractLinks.collectStream
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: (quad: Quad, links: ILink[]) => void
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad: Quad, links: ILink[]): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorExtractLinks.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
