Comunica Link Traversal: ActorRdfMetadataExtractTraverseContentPolicies
Module: actor-rdf-metadata-extract-traverse-content-policies
Class ActorRdfMetadataExtractTraverseContentPolicies
A comunica Traverse Content Policies RDF Metadata Extract Actor.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractTraverseContentPolicies
Implements
IActorRdfMetadataExtractTraverseContentPoliciesArgs
Index
Constructors
constructor
Properties
beforeActors
bus
name
queryEngine
sclParser
traverseConditional
Methods
deinitialize
getContentPoliciesFromDocument
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContentPolicies
getContextLogger
getCurrentQuadPattern
isContentPolicyApplicableForPattern
Constructors
constructor
new ActorRdfMetadataExtractTraverseContentPolicies(args: IActorRdfMetadataExtractTraverseContentPoliciesArgs): ActorRdfMetadataExtractTraverseContentPolicies
Overrides ActorRdfMetadataExtract.constructor
Parameters
args: IActorRdfMetadataExtractTraverseContentPoliciesArgs
Returns ActorRdfMetadataExtractTraverseContentPolicies
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[]
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.beforeActors
Inherited from ActorRdfMetadataExtract.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.bus
Inherited from ActorRdfMetadataExtract.bus
Readonly name
name: string
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.name
Inherited from ActorRdfMetadataExtract.name
Readonly queryEngine
queryEngine: ActorInitSparql
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.queryEngine
Private Readonly sclParser
sclParser: SimpleSclParser
Readonly traverseConditional
traverseConditional: boolean
Implementation of IActorRdfMetadataExtractTraverseContentPoliciesArgs.traverseConditional
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContentPoliciesFromDocument
getContentPoliciesFromDocument(documentIri: string, store: Store<Quad>): Promise<ContentPolicy[]>
Parameters
documentIri: string
store: Store<Quad>
Returns Promise<ContentPolicy[]>
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfMetadataExtract.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides ActorRdfMetadataExtract.run
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides ActorRdfMetadataExtract.test
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
Static getContentPolicies
getContentPolicies(context?: ActionContext): ContentPolicy[]
Parameters
Optional context: ActionContext
Returns ContentPolicy[]
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfMetadataExtract.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getCurrentQuadPattern
getCurrentQuadPattern(context?: ActionContext): undefined | Pattern
Parameters
Optional context: ActionContext
Returns undefined | Pattern
Static isContentPolicyApplicableForPattern
isContentPolicyApplicableForPattern(policy: ContentPolicy, queryingPattern?: Pattern): boolean
Parameters
policy: ContentPolicy
Optional queryingPattern: Pattern
Returns boolean
