Comunica Link Traversal: LinkQueueLimitCount
Module: actor-rdf-resolve-hypermedia-links-queue-wrapper-limit-count
Class LinkQueueLimitCount
A link queue that only allows the given number of links to be pushed into it.
Hierarchy
LinkQueueWrapper
LinkQueueLimitCount
Index
Constructors
constructor
Properties
limit
Methods
getSize
isEmpty
peek
pop
push
Constructors
constructor
new LinkQueueLimitCount(linkQueue: ILinkQueue, limit: number): LinkQueueLimitCount
Overrides LinkQueueWrapper.constructor
Parameters
linkQueue: ILinkQueue
limit: number
Returns LinkQueueLimitCount
Properties
Private limit
limit: number
Methods
getSize
getSize(): number
Inherited from LinkQueueWrapper.getSize
Returns number
isEmpty
isEmpty(): boolean
Inherited from LinkQueueWrapper.isEmpty
Returns boolean
peek
peek(): undefined | ILink
Inherited from LinkQueueWrapper.peek
Returns undefined | ILink
pop
pop(): undefined | ILink
Inherited from LinkQueueWrapper.pop
Returns undefined | ILink
push
push(link: ILink, parent: ILink): boolean
Overrides LinkQueueWrapper.push
Parameters
link: ILink
parent: ILink
Returns boolean
