Comunica Link Traversal: ActorExtractLinks
Module: bus-extract-links
Class ActorExtractLinks
A comunica actor for extract-links events.
Actor types:
Input: IActionExtractLinks: Metdata from which links can be extracted.
Test:
Output: IActorExtractLinksOutput: The extracted links.
see
IActionExtractLinks
see
IActorExtractLinksOutput
Hierarchy
Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
ActorExtractLinks
ActorExtractLinksAll
ActorExtractLinksContentPolicies
ActorExtractLinksPredicates
ActorExtractLinksQuadPattern
ActorExtractLinksQuadPatternQuery
ActorExtractLinksShapetrees
ActorExtractLinksSolidTypeIndex
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
collectStream
getContextLogger
Constructors
constructor
new ActorExtractLinks(args: IActorExtractLinksArgs): ActorExtractLinks
Overrides Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>.constructor
Parameters
args: IActorExtractLinksArgs
@defaultNested { a cc:components/Bus.jsonld#Bus} bus
Returns ActorExtractLinks
Properties
Readonly beforeActors
beforeActors: Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>[]
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionExtractLinks, IActorTest, IActorExtractLinksOutput>, IActionExtractLinks, IActorTest, IActorExtractLinksOutput>
Inherited from Actor.bus
Readonly name
name: string
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from Actor.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Abstract run
run(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Inherited from Actor.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionExtractLinks): Promise<IActorExtractLinksOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionExtractLinks
The action to run.
Returns Promise<IActorExtractLinksOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionExtractLinks): Promise<IActorTest>
Inherited from Actor.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionExtractLinks
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static collectStream
collectStream(metadata: Stream<Quad>, onQuad: (quad: Quad, links: ILink[]) => void): Promise<ILink[]>
A helper function to append links based on incoming quads.
Parameters
metadata: Stream<Quad>
A metadata stream of quads.
onQuad: (quad: Quad, links: ILink[]) => void
A callback that will be invoked for each quad in the metadata stream. The second argument is the array of links that can be appended to.
(quad: Quad, links: ILink[]): void
Parameters
quad: Quad
links: ILink[]
Returns void
Returns Promise<ILink[]>
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
