@comunica/actor-init-query: HttpServiceSparqlEndpoint
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/@comunica/actor-init-query/lib/HttpServiceSparqlEndpoint
Class HttpServiceSparqlEndpoint
An HTTP service that exposes a Comunica engine as a SPARQL endpoint.
Hierarchy
HttpServiceSparqlEndpoint
Index
Constructors
constructor
Properties
context
contextOverride
engine
freshWorkerPerQuery
invalidateCacheBeforeQuery
lastQueryId
port
timeout
workers
MIME_JSON
MIME_PLAIN
Methods
handleRequest
parseBody
run
runMaster
runWorker
stopResponse
writeQueryResult
writeServiceDescription
generateConstructorArguments
runArgsInProcess
Constructors
constructor
new HttpServiceSparqlEndpoint(args: IHttpServiceSparqlEndpointArgs): HttpServiceSparqlEndpoint
Parameters
args: IHttpServiceSparqlEndpointArgs
Returns HttpServiceSparqlEndpoint
Properties
Readonly context
context: any
Readonly contextOverride
contextOverride: boolean
Readonly engine
engine: Promise<QueryEngineBase>
Readonly freshWorkerPerQuery
freshWorkerPerQuery: boolean
Readonly invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
lastQueryId
lastQueryId: number
Readonly port
port: number
Readonly timeout
timeout: number
Readonly workers
workers: number
Static Readonly MIME_JSON
MIME_JSON: "application/json" = "application/json"
Static Readonly MIME_PLAIN
MIME_PLAIN: "text/plain" = "text/plain"
Methods
handleRequest
handleRequest(engine: QueryEngineBase, variants: { quality: number; type: string }[], stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse): Promise<void>
Handles an HTTP request.
Parameters
engine: QueryEngineBase
A SPARQL engine.
variants: { quality: number; type: string }[]
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
Returns Promise<void>
parseBody
parseBody(request: IncomingMessage): Promise<IQueryBody>
Parses the body of a SPARQL POST request
Parameters
request: IncomingMessage
Request object.
Returns Promise<IQueryBody>
A promise resolving to a query body object.
run
run(stdout: Writable, stderr: Writable): Promise<void>
Start the HTTP service.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
runMaster
runMaster(stdout: Writable, stderr: Writable): Promise<void>
Start the HTTP service as master.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
runWorker
runWorker(stdout: Writable, stderr: Writable): Promise<void>
Start the HTTP service as worker.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
stopResponse
stopResponse(response: ServerResponse, queryId: number, eventEmitter?: EventEmitter): void
Stop after timeout or if the connection is terminated
Parameters
response: ServerResponse
Response object.
queryId: number
The unique query id.
Optional eventEmitter: EventEmitter
Query result stream.
Returns void
writeQueryResult
writeQueryResult(engine: QueryEngineBase, stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse, queryBody: undefined | IQueryBody, mediaType: string, headOnly: boolean, readOnly: boolean, queryId: number): Promise<void>
Writes the result of the given SPARQL query.
Parameters
engine: QueryEngineBase
A SPARQL engine.
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
queryBody: undefined | IQueryBody
The query body.
mediaType: string
The requested response media type.
headOnly: boolean
If only the header should be written.
readOnly: boolean
If only data can be read, but not updated. (i.e., if we're in a GET request)
queryId: number
The unique id of this query.
Returns Promise<void>
writeServiceDescription
writeServiceDescription(engine: QueryEngineBase, stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse, mediaType: string, headOnly: boolean): Promise<void>
Parameters
engine: QueryEngineBase
stdout: Writable
stderr: Writable
request: IncomingMessage
response: ServerResponse
mediaType: string
headOnly: boolean
Returns Promise<void>
Static generateConstructorArguments
generateConstructorArguments(argv: string[], moduleRootPath: string, env: ProcessEnv, defaultConfigPath: string, stderr: Writable, exit: (code: number) => void, cliArgsHandlers: ICliArgsHandler[]): Promise<IHttpServiceSparqlEndpointArgs>
Takes parsed commandline arguments and turns them into an object used in the HttpServiceSparqlEndpoint constructor
Parameters
argv: string[]
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
stderr: Writable
exit: (code: number) => void
(code: number): void
Parameters
code: number
Returns void
cliArgsHandlers: ICliArgsHandler[]
Enables manipulation of the CLI arguments and their processing.
Returns Promise<IHttpServiceSparqlEndpointArgs>
Static runArgsInProcess
runArgsInProcess<Q>(argv: string[], stdout: Writable, stderr: Writable, moduleRootPath: string, env: ProcessEnv, defaultConfigPath: string, exit: (code: number) => void, cliArgsHandlers?: ICliArgsHandler[]): Promise<void>
Starts the server
Type parameters
Q
Parameters
argv: string[]
The commandline arguments that the script was called with
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
exit: (code: number) => void
The callback to invoke to stop the script.
(code: number): void
Parameters
code: number
Returns void
Optional cliArgsHandlers: ICliArgsHandler[]
Enables manipulation of the CLI arguments and their processing.
Returns Promise<void>
A promise that resolves when the server has been started.
