componentsjs: PrefetchedDocumentLoader
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/rdf/PrefetchedDocumentLoader
Class PrefetchedDocumentLoader
A document loader that first loads from a precomputed set of contexts, and only then does an HTTP(S) lookup for the context.
Hierarchy
FetchDocumentLoader
PrefetchedDocumentLoader
Index
Constructors
constructor
Properties
contexts
logger
path
CONTEXT_URL
DEFAULT_CONTEXT
DEFAULT_CONTEXTS
Methods
load
Constructors
constructor
new PrefetchedDocumentLoader(options: IPrefetchedDocumentLoaderOptions): PrefetchedDocumentLoader
Overrides FetchDocumentLoader.constructor
Parameters
options: IPrefetchedDocumentLoaderOptions
Returns PrefetchedDocumentLoader
Properties
Private Readonly contexts
contexts: any
Private Optional Readonly logger
logger: any
Private Optional Readonly path
path: any
Static Readonly CONTEXT_URL
CONTEXT_URL: string
Static Private Readonly DEFAULT_CONTEXT
DEFAULT_CONTEXT: any
Static Private Readonly DEFAULT_CONTEXTS
DEFAULT_CONTEXTS: any
Methods
load
load(url: string): Promise<IJsonLdContext>
Overrides FetchDocumentLoader.load
Loads the JSON-LD context at the given URL.
Parameters
url: string
Returns Promise<IJsonLdContext>
