componentsjs: ConfigRegistry
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ConfigRegistry
Class ConfigRegistry
Accepts registrations for configurations that contain instantiations of components.
Hierarchy
ConfigRegistry
Index
Constructors
constructor
Properties
logger
moduleState
objectLoader
skipContextValidation
Methods
getInstantiatedResource
register
registerCustom
registerStream
Constructors
constructor
new ConfigRegistry(options: IConfigLoaderRegistryOptions): ConfigRegistry
Parameters
options: IConfigLoaderRegistryOptions
Returns ConfigRegistry
Properties
Private Readonly logger
logger: any
Private Readonly moduleState
moduleState: any
Private Readonly objectLoader
objectLoader: any
Private Readonly skipContextValidation
skipContextValidation: any
Methods
getInstantiatedResource
getInstantiatedResource(term: Term): Resource
Get the instantiated Resource that was registered to the given term.
Parameters
term: Term
The term of the Resource that was instantiated
Returns Resource
register
register(urlOrPath: string): Promise<void>
Register a config based on a config URL or local file path.
Parameters
urlOrPath: string
An RDF document URL or local file path.
Returns Promise<void>
registerCustom
registerCustom(configId: string, componentTypeIri: string, params: Record<string, string>): Promise<void>
Register a manual config.
Parameters
configId: string
Unique identifier for this new config.
componentTypeIri: string
The IRI of a component.
params: Record<string, string>
A dictionary with named parameters.
Returns Promise<void>
registerStream
registerStream(stream: Stream<Quad> & Readable): Promise<void>
Register a config stream.
Parameters
stream: Stream<Quad> & Readable
A triple stream containing a config.
Returns Promise<void>
