componentsjs: ConstructionStrategyCommonJs
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/construction/strategy/ConstructionStrategyCommonJs
Class ConstructionStrategyCommonJs
A creation strategy for creating instances with CommonJS.
Hierarchy
ConstructionStrategyCommonJs
Implements
IConstructionStrategy<any>
Index
Constructors
constructor
Properties
overrideRequireNames
req
Methods
createArray
createHash
createInstance
createLazySupplier
createPrimitive
createUndefined
getVariableValue
requireCurrentRunningModuleIfCurrent
Constructors
constructor
new ConstructionStrategyCommonJs(options?: ICreationStrategyCommonJsOptions): ConstructionStrategyCommonJs
Parameters
Optional options: ICreationStrategyCommonJsOptions
Returns ConstructionStrategyCommonJs
Properties
Private Readonly overrideRequireNames
overrideRequireNames: any
Private Readonly req
req: any
Methods
createArray
createArray(options: ICreationStrategyArrayOptions<any>): any
Implementation of IConstructionStrategy.createArray
Create an array.
Parameters
options: ICreationStrategyArrayOptions<any>
Returns any
createHash
createHash(options: ICreationStrategyHashOptions<any>): any
Implementation of IConstructionStrategy.createHash
Create a hash object.
Parameters
options: ICreationStrategyHashOptions<any>
Returns any
createInstance
createInstance(options: ICreationStrategyInstanceOptions<any>): any
Implementation of IConstructionStrategy.createInstance
Create a new instance of the given referenced element.
Parameters
options: ICreationStrategyInstanceOptions<any>
Returns any
createLazySupplier
createLazySupplier(options: ICreationStrategySupplierOptions<any>): Promise<any>
Implementation of IConstructionStrategy.createLazySupplier
Create a lazy supplier, i.e., a zero-args lambda that returns a promise.
Parameters
options: ICreationStrategySupplierOptions<any>
Returns Promise<any>
createPrimitive
createPrimitive(options: ICreationStrategyPrimitiveOptions<any>): any
Implementation of IConstructionStrategy.createPrimitive
Create a primitive string or number value.
Parameters
options: ICreationStrategyPrimitiveOptions<any>
Returns any
createUndefined
createUndefined(): any
Implementation of IConstructionStrategy.createUndefined
Create a representation for something undefined.
Returns any
getVariableValue
getVariableValue(options: ICreationStrategyVariableOptions<any>): any
Implementation of IConstructionStrategy.getVariableValue
Get the value of a variable.
Parameters
options: ICreationStrategyVariableOptions<any>
Returns any
requireCurrentRunningModuleIfCurrent
requireCurrentRunningModuleIfCurrent(moduleState: IModuleState, requireName: string): false | { value: any }
Require the given module iff the module is the current main module. This is done by looking for the nearest package.json.
Parameters
moduleState: IModuleState
The module state.
requireName: string
The module name that should be required.
Returns false | { value: any }
The require() result
