componentsjs: ConfigPreprocessorComponent
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/preprocess/ConfigPreprocessorComponent
Class ConfigPreprocessorComponent
Handles config that refer to a component as type. The component may have parameters that can be applied on the config.
Hierarchy
ConfigPreprocessorComponent
ConfigPreprocessorComponentMapped
Implements
IConfigPreprocessor<IComponentConfigPreprocessorHandleResponse>
Index
Constructors
constructor
Properties
componentResources
logger
objectLoader
parameterHandler
runTypeConfigs
Methods
canHandle
createGenericsContext
inheritParameterValues
reset
transform
transformConstructorArguments
validateConfig
Constructors
constructor
new ConfigPreprocessorComponent(options: IComponentConfigPreprocessorOptions): ConfigPreprocessorComponent
Parameters
options: IComponentConfigPreprocessorOptions
Returns ConfigPreprocessorComponent
Properties
Protected Readonly componentResources
componentResources: Record<string, Resource>
Protected Readonly logger
logger: Logger
Readonly objectLoader
objectLoader: RdfObjectLoader
Protected Readonly parameterHandler
parameterHandler: ParameterHandler
Protected Readonly runTypeConfigs
runTypeConfigs: Record<string, Resource[]>
Methods
canHandle
canHandle(config: Resource): undefined | IComponentConfigPreprocessorHandleResponse
Implementation of IConfigPreprocessor.canHandle
Check if this transformer can handle the given resource shape.
Parameters
config: Resource
Returns undefined | IComponentConfigPreprocessorHandleResponse
Protected createGenericsContext
createGenericsContext(handleResponse: IComponentConfigPreprocessorHandleResponse, config: Resource): GenericsContext
Parameters
handleResponse: IComponentConfigPreprocessorHandleResponse
config: Resource
Returns GenericsContext
inheritParameterValues
inheritParameterValues(config: Resource, component: Resource): void
Let this config inherit parameter values from previously instantiated configs. This will check for inheritanceValues that are defined on the component, which can refer to parameters from other components.
For example, assume we had previously instantiated a component X with param P set to 'value'. If we instantiate component Y, which is defined to inherit values from param P of X, then it will automatically inherit this param P set to 'value'.
This can effectively mutate the given config resource.
Parameters
config: Resource
The config
component: Resource
The component
Returns void
reset
reset(): void
Implementation of IConfigPreprocessor.reset
Resets any internal state to what it originally was. Used when new components are added inbetween 2 instantiations.
Returns void
transform
transform(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): IConfigPreprocessorTransform
Implementation of IConfigPreprocessor.transform
Transform the given config into a raw config resource.
Parameters
config: Resource
handleResponse: IComponentConfigPreprocessorHandleResponse
Returns IConfigPreprocessorTransform
transformConstructorArguments
transformConstructorArguments(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): Resource
Determine the constructor arguments of the given config.
Parameters
config: Resource
A config.
handleResponse: IComponentConfigPreprocessorHandleResponse
Return value of the {#canHandle}.
Returns Resource
validateConfig
validateConfig(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): void
Run checks to see if the given config is valid.
Parameters
config: Resource
The original config.
handleResponse: IComponentConfigPreprocessorHandleResponse
The handle response.
Returns void
