componentsjs: ComponentRegistryFinalizer
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ComponentRegistryFinalizer
Class ComponentRegistryFinalizer
Finalizes module registrations of a ComponentRegistry.
Hierarchy
ComponentRegistryFinalizer
Index
Constructors
constructor
Properties
componentRegistry
componentResources
logger
objectLoader
Methods
finalize
inheritConstructorArguments
inheritConstructorArgumentsEntry
inheritParameters
Constructors
constructor
new ComponentRegistryFinalizer(options: IComponentFinalizerOptions): ComponentRegistryFinalizer
Parameters
options: IComponentFinalizerOptions
Returns ComponentRegistryFinalizer
Properties
Private Readonly componentRegistry
componentRegistry: any
Private Readonly componentResources
componentResources: any
Private Readonly logger
logger: any
Private Readonly objectLoader
objectLoader: any
Methods
finalize
finalize(): void
Invoke the post-processing of modules and components.
Modules that have been loaded from a stream will be fetched from the object loader and saved in componentResources.
All components will be iterated to handle parameter inheritance.
Returns void
inheritConstructorArguments
inheritConstructorArguments(component: Resource): void
Let the given component inherit constructor mappings. For each arg, inheritConstructorArgumentsEntry will be invoked.
Parameters
component: Resource
The component resource on which inherit constructor arguments inheritance will be invoked.
Returns void
inheritConstructorArgumentsEntry
inheritConstructorArgumentsEntry(constructorArg: Resource, extendingConstructorArgs: Resource[]): void
For each of the given entry's extend references, inherit their fields and add to the current entry.
Parameters
constructorArg: Resource
A root constructor arguments resource
extendingConstructorArgs: Resource[]
The constructor argument resources to inherit from.
Returns void
inheritParameters
inheritParameters(component: Resource, superComponents: Resource[]): void
Extend the parameters from this component's super components.
Parameters
component: Resource
The component resource onto which parameters may be added.
superComponents: Resource[]
The components to inherit from.
Returns void
