@comunica/types: Logger
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/@comunica/types/lib/Logger
Class Logger
A logger accepts messages from different levels and emits them in a certain way.
Hierarchy
Logger
Index
Constructors
constructor
Properties
LEVELS
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static Readonly LEVELS
LEVELS: Record<string, number>
All available logging levels.
Methods
Abstract debug
debug(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract error
error(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract fatal
fatal(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract info
info(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract trace
trace(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract warn
warn(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
