componentsjs: ConfigConstructorPool
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/construction/ConfigConstructorPool
Class ConfigConstructorPool<Instance>
Manages and creates instances of components based on a given config.
This accepts different config variants, as supported by the configured IConfigPreprocessor's.
This will make sure that configs with the same id will only be instantiated once, and multiple references to configs will always reuse the same instance.
Type parameters
Instance
Hierarchy
ConfigConstructorPool
Implements
IConfigConstructorPool<Instance>
Index
Constructors
constructor
Properties
configConstructor
configPreprocessors
constructionStrategy
instances
Methods
getInstanceRegistry
getRawConfig
instantiate
reset
validateParam
validateRawConfig
Constructors
constructor
new ConfigConstructorPool<Instance>(options: IInstancePoolOptions<Instance>): ConfigConstructorPool<Instance>
Type parameters
Instance
Parameters
options: IInstancePoolOptions<Instance>
Returns ConfigConstructorPool<Instance>
Properties
Private Readonly configConstructor
configConstructor: any
Private Readonly configPreprocessors
configPreprocessors: any
Private Readonly constructionStrategy
constructionStrategy: any
Private instances
instances: any
Methods
getInstanceRegistry
getInstanceRegistry(): Record<string, Promise<any>>
Implementation of IConfigConstructorPool.getInstanceRegistry
Returns the instance registry.
Returns Record<string, Promise<any>>
getRawConfig
getRawConfig(config: Resource): Resource
Determine the raw config of the given config. As such, the config can be transformd by zero or more IConfigPreprocessor's.
Parameters
config: Resource
Config to possibly transform.
Returns Resource
The raw config data.
instantiate
instantiate(configResource: Resource, settings: IConstructionSettings): Promise<Instance>
Implementation of IConfigConstructorPool.instantiate
Instantiate a component based on a Resource.
Parameters
configResource: Resource
settings: IConstructionSettings
Returns Promise<Instance>
reset
reset(): void
Implementation of IConfigConstructorPool.reset
Resets all preprocessors and clears the cached instances.
Returns void
validateParam
validateParam(config: Resource, field: string, type: string, optional?: boolean): void
Check if the given field of given type exists in the given resource.
Parameters
config: Resource
A resource to look in.
field: string
A field name to look for.
type: string
The term type to expect.
Optional optional: boolean
If the field is optional.
Returns void
validateRawConfig
validateRawConfig(rawConfig: Resource): void
Check if the given config is valid. Will throw an error if it is invalid.
Parameters
rawConfig: Resource
The config resource to validate.
Returns void
