componentsjs: ComponentsManagerBuilder
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ComponentsManagerBuilder
Class ComponentsManagerBuilder<Instance>
Builds ComponentsManager's based on given options.
Type parameters
Instance = any
Hierarchy
ComponentsManagerBuilder
Index
Constructors
constructor
Properties
componentLoader
configLoader
constructionStrategy
dumpErrorState
logger
mainModulePath
moduleState
skipContextValidation
typeChecking
Methods
build
createLogger
createObjectLoader
Constructors
constructor
new ComponentsManagerBuilder<Instance>(options: IComponentsManagerBuilderOptions<Instance>): ComponentsManagerBuilder<Instance>
Type parameters
Instance = any
Parameters
options: IComponentsManagerBuilderOptions<Instance>
Returns ComponentsManagerBuilder<Instance>
Properties
Private Readonly componentLoader
componentLoader: any
Private Readonly configLoader
configLoader: any
Private Readonly constructionStrategy
constructionStrategy: any
Private Readonly dumpErrorState
dumpErrorState: any
Private Readonly logger
logger: any
Private Readonly mainModulePath
mainModulePath: any
Private Optional Readonly moduleState
moduleState: any
Private Readonly skipContextValidation
skipContextValidation: any
Private Readonly typeChecking
typeChecking: any
Methods
build
build(): Promise<ComponentsManager<Instance>>
Returns Promise<ComponentsManager<Instance>>
A new instance of ComponentsManager.
Static createLogger
createLogger(logLevel?: LogLevel): Logger
Parameters
Optional logLevel: LogLevel
Returns Logger
Static createObjectLoader
createObjectLoader(): RdfObjectLoader
Returns RdfObjectLoader
