@comunica/actor-init-query: MemoryPhysicalQueryPlanLogger
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/@comunica/actor-init-query/lib/MemoryPhysicalQueryPlanLogger
Class MemoryPhysicalQueryPlanLogger
A physical query plan logger that stores everything in memory.
Hierarchy
MemoryPhysicalQueryPlanLogger
Implements
IPhysicalQueryPlanLogger
Index
Constructors
constructor
Properties
children
getLogicalMetadata
planNodeToJson
quadToString
rootNode
Methods
logOperation
toJson
Constructors
constructor
new MemoryPhysicalQueryPlanLogger(): MemoryPhysicalQueryPlanLogger
Returns MemoryPhysicalQueryPlanLogger
Properties
Private Readonly children
children: any
Private getLogicalMetadata
getLogicalMetadata: any
Private planNodeToJson
planNodeToJson: any
Private quadToString
quadToString: any
Private rootNode
rootNode: any
Methods
logOperation
logOperation(logicalOperator: string, physicalOperator: undefined | string, node: any, parentNode: any, actor: string, metadata: any): void
Implementation of IPhysicalQueryPlanLogger.logOperation
Log an operation.
Important here is that the node and parentNode can be of any type, as long as they properly reference each other in subsequent calls. These node references can be used to build up a hierarchy.
Parameters
logicalOperator: string
physicalOperator: undefined | string
node: any
parentNode: any
actor: string
metadata: any
Returns void
toJson
toJson(): any
Implementation of IPhysicalQueryPlanLogger.toJson
Serialize the collected query plan to JSON.
Returns any
