jsonld-context-parser: JsonLdContextNormalized
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Class JsonLdContextNormalized
A class exposing operations over a normalized JSON-LD context.
Hierarchy
JsonLdContextNormalized
Index
Constructors
constructor
Properties
contextRaw
Methods
compactIri
expandTerm
getContextRaw
Constructors
constructor
new JsonLdContextNormalized(contextRaw: IJsonLdContextNormalizedRaw): JsonLdContextNormalized
Parameters
contextRaw: IJsonLdContextNormalizedRaw
Returns JsonLdContextNormalized
Properties
Private Readonly contextRaw
contextRaw: any
Methods
compactIri
compactIri(iri: string, vocab?: boolean): string
Compact the given term using @base, @vocab, an aliased term, or a prefixed term.
This will try to compact the IRI as much as possible.
Parameters
iri: string
An IRI to compact.
Optional vocab: boolean
If the term is a predicate or type and should be compacted based on @vocab, otherwise it is considered a regular term that is compacted based on @base.
Returns string
The compacted term or the IRI as-is.
expandTerm
expandTerm(term: string, expandVocab?: boolean, options?: IExpandOptions): null | string
Expand the term or prefix of the given term if it has one, otherwise return the term as-is.
This will try to expand the IRI as much as possible.
Iff in vocab-mode, then other references to other terms in the context can be used, such as to myTerm:
```
{
  "myTerm": "http://example.org/myLongTerm"
}
```
throws
If the term is aliased to an invalid value (not a string, IRI or keyword).
Parameters
term: string
A term that is an URL or a prefixed URL.
Optional expandVocab: boolean
If the term is a predicate or type and should be expanded based on @vocab, otherwise it is considered a regular term that is expanded based on @base.
Optional options: IExpandOptions
Options that define the way how expansion must be done.
Returns null | string
The expanded term, the term as-is, or null if it was explicitly disabled in the context.
getContextRaw
getContextRaw(): IJsonLdContextNormalizedRaw
Returns IJsonLdContextNormalizedRaw
The raw inner context.
