componentsjs: ComponentRegistry
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ComponentRegistry
Class ComponentRegistry
Accepts component registrations and modules containing zero or more components.
This class will populate the given componentResources hash. Before the componentResources hash is used anywhere else, the ComponentRegistryFinalizer should be invoked on this to make sure that all modules have properly been registered.
Hierarchy
ComponentRegistry
Index
Constructors
constructor
Properties
componentResources
logger
moduleState
objectLoader
skipContextValidation
Methods
isValidComponent
registerAvailableModules
registerComponent
registerModule
registerModuleResource
registerModuleStream
requireValidComponent
Constructors
constructor
new ComponentRegistry(options: IComponentLoaderRegistryOptions): ComponentRegistry
Parameters
options: IComponentLoaderRegistryOptions
Returns ComponentRegistry
Properties
Private Readonly componentResources
componentResources: any
Private Readonly logger
logger: any
Private Readonly moduleState
moduleState: any
Private Readonly objectLoader
objectLoader: any
Private Readonly skipContextValidation
skipContextValidation: any
Methods
isValidComponent
isValidComponent(componentResource: Resource): boolean
Check if the given resource is a valid component. A valid component is either an abstract class, a class, or an instance.
Parameters
componentResource: Resource
A resource.
Returns boolean
If the resource is a valid component.
registerAvailableModules
registerAvailableModules(): Promise<void>
Register all modules and their components that are available in the IModuleState.
Effectively, this will load in all components that are available in the main package and its dependencies.
Returns Promise<void>
registerComponent
registerComponent(component: Resource): void
Register a component resource.
Parameters
component: Resource
A component resource.
Returns void
registerModule
registerModule(urlOrPath: string): Promise<void>
Register a module based on a config URL or local file path.
Parameters
urlOrPath: string
An RDF document URL or local file path.
Returns Promise<void>
registerModuleResource
registerModuleResource(moduleResource: Resource): void
Register a module resource.
Parameters
moduleResource: Resource
A module resource.
Returns void
registerModuleStream
registerModuleStream(stream: Stream<Quad> & Readable): Promise<void>
Register a module stream.
Parameters
stream: Stream<Quad> & Readable
A triple stream containing a module.
Returns Promise<void>
requireValidComponent
requireValidComponent(componentResource: Resource, referencingComponent?: Resource): void
Require that the given resource is a valid component, otherwise and error is thrown.
Parameters
componentResource: Resource
A resource.
Optional referencingComponent: Resource
The optional component referencing the given component.
Returns void
