componentsjs: ModuleStateBuilder
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ModuleStateBuilder
Class ModuleStateBuilder
Collects the paths to all available modules and components.
Hierarchy
ModuleStateBuilder
Index
Constructors
constructor
Properties
logger
Methods
buildComponentContexts
buildComponentImportPaths
buildComponentModules
buildDefaultMainModulePath
buildModuleState
buildNodeModuleImportPaths
buildNodeModulePaths
buildNodeModulePathsInner
buildPackageJsons
fileExists
preprocessPackageJsons
shouldOverrideVersion
warn
preprocessPackageJson
Constructors
constructor
new ModuleStateBuilder(logger?: Logger): ModuleStateBuilder
Parameters
Optional logger: Logger
Returns ModuleStateBuilder
Properties
Private Optional Readonly logger
logger: any
Methods
buildComponentContexts
buildComponentContexts(packageJsons: Record<string, any>): Promise<Record<string, string>>
Get all Components.js contexts from the given package.json files.
Parameters
packageJsons: Record<string, any>
A hash of Node module path to package.json contents.
Returns Promise<Record<string, string>>
A hash of context id (key of lsd:contexts) to absolute context paths (value of lsd:contexts).
buildComponentImportPaths
buildComponentImportPaths(packageJsons: Record<string, any>): Promise<Record<string, string>>
Get all Components.js modules from the given package.json files.
Parameters
packageJsons: Record<string, any>
A hash of Node module path to package.json contents.
Returns Promise<Record<string, string>>
A hash of context id (key of lsd:importPaths) to absolute context paths (value of lsd:importPaths).
buildComponentModules
buildComponentModules(packageJsons: Record<string, any>): Promise<Record<string, string>>
Get all Components.js modules from the given package.json files.
Parameters
packageJsons: Record<string, any>
A hash of Node module path to package.json contents.
Returns Promise<Record<string, string>>
A hash of module id (lsd:module) to absolute component paths (lsd:components).
buildDefaultMainModulePath
buildDefaultMainModulePath(req: Require): string
Determine the default main module path based on the current directory.
Parameters
req: Require
The require instance.
Returns string
buildModuleState
buildModuleState(req: Require, mainModulePathIn?: string): Promise<IModuleState>
Build the module state.
Parameters
req: Require
The require instance.
Optional mainModulePathIn: string
An optional path to the main module from which the search should start.
Returns Promise<IModuleState>
buildNodeModuleImportPaths
buildNodeModuleImportPaths(mainModulePath: string): string[]
All paths that need to be considered when handling imports from the current main module path.
Parameters
mainModulePath: string
Returns string[]
buildNodeModulePaths
buildNodeModulePaths(nodeModuleImportPaths: string[]): Promise<string[]>
Get all currently available node module paths.
Parameters
nodeModuleImportPaths: string[]
The main module paths to start from.
Returns Promise<string[]>
Protected buildNodeModulePathsInner
buildNodeModulePathsInner(path: string, nodeModulePaths: string[], ignorePaths: Record<string, boolean>): Promise<void>
Get all currently available node module paths.
Parameters
path: string
The path to start from.
nodeModulePaths: string[]
The array of node module paths to append to.
ignorePaths: Record<string, boolean>
The paths that should be ignored.
Returns Promise<void>
buildPackageJsons
buildPackageJsons(nodeModulePaths: string[]): Promise<Record<string, any>>
Read the package.json files from all the given Node modules.
Parameters
nodeModulePaths: string[]
An array of node module paths.
Returns Promise<Record<string, any>>
Protected fileExists
fileExists(path: string, file?: boolean): Promise<boolean>
Parameters
path: string
Optional file: boolean
Returns Promise<boolean>
preprocessPackageJsons
preprocessPackageJsons(packageJsons: Record<string, any>): Promise<void>
Expand lsd:module inside package.json's.
Parameters
packageJsons: Record<string, any>
Package.json files.
Returns Promise<void>
Protected shouldOverrideVersion
shouldOverrideVersion(version: string, key: string, componentVersions: Record<string, string>, warningSuffix: string): boolean
Parameters
version: string
key: string
componentVersions: Record<string, string>
warningSuffix: string
Returns boolean
Protected warn
warn(message: string): void
Parameters
message: string
Returns void
Static preprocessPackageJson
preprocessPackageJson(packagePath: string, packageJson: Record<string, any>): Promise<boolean>
Expand lsd:module inside the given package.json.
Parameters
packagePath: string
Full path to the given package root.
packageJson: Record<string, any>
Package.json contents.
Returns Promise<boolean>
If the package has been preprocessed.
