jsonld-context-parser: ContextParser
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Class ContextParser
Parses JSON-LD contexts.
Hierarchy
ContextParser
Index
Constructors
constructor
Properties
documentCache
documentLoader
expandContentTypeToBase
redirectSchemaOrgHttps
remoteContextsDepthLimit
validateContext
DEFAULT_PROCESSING_MODE
Methods
applyBaseEntry
applyScopedProtected
containersToHash
expandPrefixedTerms
getOverriddenLoad
idifyReverseTerms
load
loadImportContext
normalize
normalizeContextIri
parse
parseInnerContexts
validate
validateKeywordRedefinitions
validateDirection
validateLanguage
Constructors
constructor
new ContextParser(options?: IContextParserOptions): ContextParser
Parameters
Optional options: IContextParserOptions
Returns ContextParser
Properties
Private Readonly documentCache
documentCache: any
Private Readonly documentLoader
documentLoader: any
Private Readonly expandContentTypeToBase
expandContentTypeToBase: any
Private Readonly redirectSchemaOrgHttps
redirectSchemaOrgHttps: any
Private Readonly remoteContextsDepthLimit
remoteContextsDepthLimit: any
Private Readonly validateContext
validateContext: any
Static Readonly DEFAULT_PROCESSING_MODE
DEFAULT_PROCESSING_MODE: number
Methods
applyBaseEntry
applyBaseEntry(context: IJsonLdContextNormalizedRaw, options: IParseOptions, inheritFromParent: boolean): IJsonLdContextNormalizedRaw
Apply the @base context entry to the given context under certain circumstances.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
options: IParseOptions
Parsing options.
inheritFromParent: boolean
If the @base value from the parent context can be inherited.
Returns IJsonLdContextNormalizedRaw
The given context.
applyScopedProtected
applyScopedProtected(context: IJsonLdContextNormalizedRaw, __namedParameters: IParseOptions): void
Normalize and apply context-levevl @protected terms onto each term separately.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
__namedParameters: IParseOptions
Returns void
containersToHash
containersToHash(context: IJsonLdContextNormalizedRaw): void
Convert all @container strings and array values to hash-based values.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
Returns void
expandPrefixedTerms
expandPrefixedTerms(context: JsonLdContextNormalized, expandContentTypeToBase: boolean): void
Expand all prefixed terms in the given context.
Parameters
context: JsonLdContextNormalized
A context.
expandContentTypeToBase: boolean
If @type inside the context may be expanded via @base if @vocab is set to null.
Returns void
getOverriddenLoad
getOverriddenLoad(url: string, options: IParseOptions): null | IJsonLdContextNormalizedRaw
Override the given context that may be loaded.
This will check whether or not the url is recursively being loaded.
Parameters
url: string
An URL.
options: IParseOptions
Parsing options.
Returns null | IJsonLdContextNormalizedRaw
An overridden context, or null. Optionally an error can be thrown if a cyclic context is detected.
idifyReverseTerms
idifyReverseTerms(context: IJsonLdContextNormalizedRaw): IJsonLdContextNormalizedRaw
Add an @id term for all @reverse terms.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
Returns IJsonLdContextNormalizedRaw
The mutated input context.
load
load(url: string): Promise<JsonLdContext>
Fetch the given URL as a raw JSON-LD context.
Parameters
url: string
An URL.
Returns Promise<JsonLdContext>
A promise resolving to a raw JSON-LD context.
loadImportContext
loadImportContext(importContextIri: string): Promise<IJsonLdContextNormalizedRaw>
Load an @import'ed context.
Parameters
importContextIri: string
The full URI of an @import value.
Returns Promise<IJsonLdContextNormalizedRaw>
normalize
normalize(context: IJsonLdContextNormalizedRaw, __namedParameters: IParseOptions): void
Normalize the @language entries in the given context to lowercase.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
__namedParameters: IParseOptions
Returns void
normalizeContextIri
normalizeContextIri(contextIri: string, baseIRI?: string): string
Resolve relative context IRIs, or return full IRIs as-is.
Parameters
contextIri: string
A context IRI.
Optional baseIRI: string
A base IRI.
Returns string
The normalized context IRI.
parse
parse(context: JsonLdContext, options?: IParseOptions): Promise<JsonLdContextNormalized>
Parse a JSON-LD context in any form.
Parameters
context: JsonLdContext
A context, URL to a context, or an array of contexts/URLs.
Optional options: IParseOptions
Optional parsing options.
Returns Promise<JsonLdContextNormalized>
A promise resolving to the context.
parseInnerContexts
parseInnerContexts(context: IJsonLdContextNormalizedRaw, options: IParseOptions): Promise<IJsonLdContextNormalizedRaw>
Parse scoped contexts in the given context.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
options: IParseOptions
Parsing options.
Returns Promise<IJsonLdContextNormalizedRaw>
The mutated input context.
validate
validate(context: IJsonLdContextNormalizedRaw, __namedParameters: IParseOptions): void
Validate the entries of the given context.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
__namedParameters: IParseOptions
Returns void
validateKeywordRedefinitions
validateKeywordRedefinitions(contextBefore: IJsonLdContextNormalizedRaw, contextAfter: IJsonLdContextNormalizedRaw, expandOptions: IExpandOptions): void
Check if the given context inheritance does not contain any overrides of protected terms.
Parameters
contextBefore: IJsonLdContextNormalizedRaw
The context that may contain some protected terms.
contextAfter: IJsonLdContextNormalizedRaw
A new context that is being applied on the first one.
expandOptions: IExpandOptions
Options that are needed for any expansions during this validation.
Returns void
Static validateDirection
validateDirection(value: any, strictValues: boolean): boolean
Validate the given @direction value. An error will be thrown if it is invalid.
Parameters
value: any
An @direction value.
strictValues: boolean
If the string value should be strictly checked against a regex.
Returns boolean
If validation passed. Can only be false if strictRange is false and the string value did not pass the regex.
Static validateLanguage
validateLanguage(value: any, strictRange: boolean, errorCode: string): boolean
Validate the given @language value. An error will be thrown if it is invalid.
Parameters
value: any
An @language value.
strictRange: boolean
If the string value should be strictly checked against a regex.
errorCode: string
The error code to emit on errors.
Returns boolean
If validation passed. Can only be false if strictRange is false and the string value did not pass the regex.
