componentsjs: ConfigPreprocessorComponentMapped
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/preprocess/ConfigPreprocessorComponentMapped
Class ConfigPreprocessorComponentMapped
Handles config that refer to a component as type. The component may have parameters that can be applied on the config. Additionally, the component applies a custom constructor arguments mapping for its parameters.
Hierarchy
ConfigPreprocessorComponent
ConfigPreprocessorComponentMapped
Implements
IConstructorArgumentsMapper
Index
Constructors
constructor
Properties
componentResources
logger
mappingHandlers
objectLoader
parameterHandler
runTypeConfigs
Methods
applyConstructorArgumentsParameters
canHandle
createGenericsContext
getParameterValue
inheritParameterValues
reset
transform
transformConstructorArguments
validateConfig
Constructors
constructor
new ConfigPreprocessorComponentMapped(options: IComponentConfigPreprocessorOptions): ConfigPreprocessorComponentMapped
Inherited from ConfigPreprocessorComponent.constructor
Parameters
options: IComponentConfigPreprocessorOptions
Returns ConfigPreprocessorComponentMapped
Properties
Protected Readonly componentResources
componentResources: Record<string, Resource>
Inherited from ConfigPreprocessorComponent.componentResources
Protected Readonly logger
logger: Logger
Inherited from ConfigPreprocessorComponent.logger
Private Readonly mappingHandlers
mappingHandlers: any
Readonly objectLoader
objectLoader: RdfObjectLoader
Implementation of IConstructorArgumentsMapper.objectLoader
Inherited from ConfigPreprocessorComponent.objectLoader
Protected Readonly parameterHandler
parameterHandler: ParameterHandler
Inherited from ConfigPreprocessorComponent.parameterHandler
Protected Readonly runTypeConfigs
runTypeConfigs: Record<string, Resource[]>
Inherited from ConfigPreprocessorComponent.runTypeConfigs
Methods
applyConstructorArgumentsParameters
applyConstructorArgumentsParameters(configRoot: Resource, constructorArgs: Resource, configElement: Resource, genericsContext: GenericsContext): Resource
Implementation of IConstructorArgumentsMapper.applyConstructorArgumentsParameters
Map config with param instantiations to a raw config according to the given constructor arguments definition.
For example, the constructor arg { key: '"param0"', value: 'http://example.org/param0' } with config { 'http://example.org/param0': '"abc"' } will be mapped to { key: '"param0"', value: '"abc"' }.
Parameters
configRoot: Resource
constructorArgs: Resource
configElement: Resource
genericsContext: GenericsContext
Returns Resource
canHandle
canHandle(config: Resource): undefined | IComponentConfigPreprocessorHandleResponse
Overrides ConfigPreprocessorComponent.canHandle
Check if this transformer can handle the given resource shape.
Parameters
config: Resource
Returns undefined | IComponentConfigPreprocessorHandleResponse
Protected createGenericsContext
createGenericsContext(handleResponse: IComponentConfigPreprocessorHandleResponse, config: Resource): GenericsContext
Inherited from ConfigPreprocessorComponent.createGenericsContext
Parameters
handleResponse: IComponentConfigPreprocessorHandleResponse
config: Resource
Returns GenericsContext
getParameterValue
getParameterValue(configRoot: Resource, parameter: Resource, configElement: Resource, rawValue: boolean, genericsContext: GenericsContext): undefined | Resource
Implementation of IConstructorArgumentsMapper.getParameterValue
Obtain the value(s) of the given parameter in the given config.
Parameters
configRoot: Resource
parameter: Resource
configElement: Resource
rawValue: boolean
genericsContext: GenericsContext
Returns undefined | Resource
inheritParameterValues
inheritParameterValues(config: Resource, component: Resource): void
Inherited from ConfigPreprocessorComponent.inheritParameterValues
Let this config inherit parameter values from previously instantiated configs. This will check for inheritanceValues that are defined on the component, which can refer to parameters from other components.
For example, assume we had previously instantiated a component X with param P set to 'value'. If we instantiate component Y, which is defined to inherit values from param P of X, then it will automatically inherit this param P set to 'value'.
This can effectively mutate the given config resource.
Parameters
config: Resource
The config
component: Resource
The component
Returns void
reset
reset(): void
Inherited from ConfigPreprocessorComponent.reset
Resets any internal state to what it originally was. Used when new components are added inbetween 2 instantiations.
Returns void
transform
transform(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): IConfigPreprocessorTransform
Inherited from ConfigPreprocessorComponent.transform
Transform the given config into a raw config resource.
Parameters
config: Resource
handleResponse: IComponentConfigPreprocessorHandleResponse
Returns IConfigPreprocessorTransform
transformConstructorArguments
transformConstructorArguments(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): Resource
Overrides ConfigPreprocessorComponent.transformConstructorArguments
Determine the constructor arguments of the given config.
Parameters
config: Resource
handleResponse: IComponentConfigPreprocessorHandleResponse
Returns Resource
validateConfig
validateConfig(config: Resource, handleResponse: IComponentConfigPreprocessorHandleResponse): void
Inherited from ConfigPreprocessorComponent.validateConfig
Run checks to see if the given config is valid.
Parameters
config: Resource
The original config.
handleResponse: IComponentConfigPreprocessorHandleResponse
The handle response.
Returns void
