componentsjs: ConstructorArgumentsElementMappingHandlerKeyValue
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/preprocess/constructorargumentsmapping/ConstructorArgumentsElementMappingHandlerKeyValue
Class ConstructorArgumentsElementMappingHandlerKeyValue
Handler for static key-value entries.
Hierarchy
ConstructorArgumentsElementMappingHandlerKeyValue
Implements
IConstructorArgumentsElementMappingHandler
Index
Constructors
constructor
Methods
canHandle
handle
handleKeyValue
handleValue
Constructors
constructor
new ConstructorArgumentsElementMappingHandlerKeyValue(): ConstructorArgumentsElementMappingHandlerKeyValue
Returns ConstructorArgumentsElementMappingHandlerKeyValue
Methods
canHandle
canHandle(configRoot: Resource, constructorArgs: Resource, configElement: Resource, mapper: IConstructorArgumentsMapper): boolean
Implementation of IConstructorArgumentsElementMappingHandler.canHandle
Check if this can handle the given constructor argument.
Parameters
configRoot: Resource
constructorArgs: Resource
configElement: Resource
mapper: IConstructorArgumentsMapper
Returns boolean
handle
handle(configRoot: Resource, constructorArgs: Resource, configElement: Resource, mapper: IConstructorArgumentsMapper, genericsContext: GenericsContext): Resource
Implementation of IConstructorArgumentsElementMappingHandler.handle
Map the given config element with param instantiations to a raw config according to the given constructor arguments definition.
Parameters
configRoot: Resource
constructorArgs: Resource
configElement: Resource
mapper: IConstructorArgumentsMapper
genericsContext: GenericsContext
Returns Resource
handleKeyValue
handleKeyValue(configRoot: Resource, constructorArgs: Resource, configElement: Resource, mapper: IConstructorArgumentsMapper, genericsContext: GenericsContext): Resource
Parameters
configRoot: Resource
constructorArgs: Resource
configElement: Resource
mapper: IConstructorArgumentsMapper
genericsContext: GenericsContext
Returns Resource
handleValue
handleValue(configRoot: Resource, constructorArgs: Resource, configElement: Resource, mapper: IConstructorArgumentsMapper, genericsContext: GenericsContext): Resource
Parameters
configRoot: Resource
constructorArgs: Resource
configElement: Resource
mapper: IConstructorArgumentsMapper
genericsContext: GenericsContext
Returns Resource
