@comunica/core: ActionContext
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/@comunica/core/lib/ActionContext
Class ActionContext
Implementation of IActionContext using Immutable.js.
Hierarchy
ActionContext
Implements
IActionContext
Index
Constructors
constructor
Properties
map
Methods
delete
get
getRaw
getSafe
has
hasRaw
keys
merge
set
setDefault
setRaw
toJS
toString
ensureActionContext
Constructors
constructor
new ActionContext(data?: Record<string, any>): ActionContext
Parameters
Optional data: Record<string, any>
Returns ActionContext
Properties
Private Readonly map
map: any
Methods
delete
delete<V>(key: IActionContextKey<V>): IActionContext
Implementation of IActionContext.delete
Type parameters
V
Parameters
key: IActionContextKey<V>
Returns IActionContext
get
get<V>(key: IActionContextKey<V>): undefined | V
Implementation of IActionContext.get
Type parameters
V
Parameters
key: IActionContextKey<V>
Returns undefined | V
getRaw
getRaw(key: string): any
Parameters
key: string
Returns any
getSafe
getSafe<V>(key: IActionContextKey<V>): V
Implementation of IActionContext.getSafe
Type parameters
V
Parameters
key: IActionContextKey<V>
Returns V
has
has<V>(key: IActionContextKey<V>): boolean
Implementation of IActionContext.has
Type parameters
V
Parameters
key: IActionContextKey<V>
Returns boolean
hasRaw
hasRaw(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): IActionContextKey<any>[]
Implementation of IActionContext.keys
Returns IActionContextKey<any>[]
merge
merge(...contexts: IActionContext[]): IActionContext
Implementation of IActionContext.merge
Parameters
Rest ...contexts: IActionContext[]
Returns IActionContext
set
set<V>(key: IActionContextKey<V>, value: V): IActionContext
Implementation of IActionContext.set
Type parameters
V
Parameters
key: IActionContextKey<V>
value: V
Returns IActionContext
setDefault
setDefault<V>(key: IActionContextKey<V>, value: V): IActionContext
Implementation of IActionContext.setDefault
Will only set the value if the key is not already set.
Type parameters
V
Parameters
key: IActionContextKey<V>
value: V
Returns IActionContext
setRaw
setRaw(key: string, value: any): IActionContext
Parameters
key: string
value: any
Returns IActionContext
toJS
toJS(): any
Implementation of IActionContext.toJS
Returns any
toString
toString(): string
Returns string
Static ensureActionContext
ensureActionContext(maybeActionContext?: Record<string, any> | IActionContext): IActionContext
Convert the given object to an action context object if it is not an action context object yet. If it already is an action context object, return the object as-is.
Parameters
Optional maybeActionContext: Record<string, any> | IActionContext
An action context or record.
Returns IActionContext
An action context object.
