Comunica Link Traversal: ActorQueryOperationTypedMediated
Module: engines/query-sparql-link-traversal-solid/node_modules/@comunica/bus-query-operation/lib/ActorQueryOperationTypedMediated
Class ActorQueryOperationTypedMediated<O>
A base implementation for query operation actors for a specific operation type that have a query operation mediator.
Type parameters
O: Algebra.Operation
Hierarchy
ActorQueryOperationTyped<O>
ActorQueryOperationTypedMediated
Implements
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationTypedMediated<O>(args: IActorQueryOperationTypedMediatedArgs, operationName: string): ActorQueryOperationTypedMediated<O>
Overrides ActorQueryOperationTyped.constructor
Type parameters
O: Operation
Parameters
args: IActorQueryOperationTypedMediatedArgs
operationName: string
Returns ActorQueryOperationTypedMediated<O>
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Implementation of IActorQueryOperationTypedMediatedArgs.beforeActors
Inherited from ActorQueryOperationTyped.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Implementation of IActorQueryOperationTypedMediatedArgs.bus
Inherited from ActorQueryOperationTyped.bus
The bus this actor subscribes to.
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Implementation of IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
Readonly name
name: string
Implementation of IActorQueryOperationTypedMediatedArgs.name
Inherited from ActorQueryOperationTyped.name
The name for this actor.
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTyped.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorQueryOperationTyped.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTyped.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTyped.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTyped.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionQueryOperation
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTyped.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Protected Abstract runOperation
runOperation(operation: O, context: IActionContext): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTyped.runOperation
Parameters
operation: O
context: IActionContext
Returns Promise<IQueryOperationResult>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
A promise that resolves to the test result.
Protected Abstract testOperation
testOperation(operation: O, context: IActionContext): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.testOperation
Parameters
operation: O
context: IActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<M, T>(metadata: () => Promise<M>): () => Promise<M>
Inherited from ActorQueryOperationTyped.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
M: IMetadata<T, M>
T: Variable | QuadTermName
Parameters
metadata: () => Promise<M>
A metadata callback
(): Promise<M>
Returns Promise<M>
Returns () => Promise<M>
} The callback where the response will be cached.
(): Promise<M>
Convert a metadata callback to a lazy callback where the response value is cached.
Returns Promise<M>
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: IActionContext, mediatorQueryOperation: MediatorQueryOperation): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTyped.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): IAsyncExpressionContext
Inherited from ActorQueryOperationTyped.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: IActionContext): IBaseExpressionContext
Inherited from ActorQueryOperationTyped.getBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorQueryOperationTyped.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): ISyncExpressionContext
Inherited from ActorQueryOperationTyped.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static getSafeBindings
getSafeBindings(output: IQueryOperationResult): IQueryOperationResultBindings
Inherited from ActorQueryOperationTyped.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IQueryOperationResult): IQueryOperationResultBoolean
Inherited from ActorQueryOperationTyped.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IQueryOperationResult): IQueryOperationResultQuads
Inherited from ActorQueryOperationTyped.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output: IQueryOperationResult): IQueryOperationResultVoid
Inherited from ActorQueryOperationTyped.getSafeVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static throwOnReadOnly
throwOnReadOnly(context: IActionContext): void
Inherited from ActorQueryOperationTyped.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IQueryOperationResult, expectedType: "boolean" | "bindings" | "quads" | "void"): void
Inherited from ActorQueryOperationTyped.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
