jsonld-context-parser: Util
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/jsonld-context-parser/lib/Util
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
ALIAS_DOMAIN_BLACKLIST
ALIAS_RANGE_BLACKLIST
CONTAINERS
CONTAINERS_1_0
ENDS_WITH_GEN_DELIM
EXPAND_KEYS_BLACKLIST
IRI_REGEX
IRI_REGEX_WEAK
KEYWORD_REGEX
REGEX_DIRECTION_TAG
REGEX_LANGUAGE_TAG
VALID_KEYWORDS
Methods
getContextValueId
getPrefix
hasProtectedTerms
isCompactIri
isPotentialKeyword
isPrefixIriEndingWithGenDelim
isPrefixValue
isReservedInternalKeyword
isSimpleTermDefinitionPrefix
isTermProtected
isValidIri
isValidIriWeak
isValidKeyword
Constructors
constructor
new Util(): Util
Returns Util
Properties
Static Readonly ALIAS_DOMAIN_BLACKLIST
ALIAS_DOMAIN_BLACKLIST: string[]
Static Readonly ALIAS_RANGE_BLACKLIST
ALIAS_RANGE_BLACKLIST: string[]
Static Readonly CONTAINERS
CONTAINERS: string[]
Static Readonly CONTAINERS_1_0
CONTAINERS_1_0: string[]
Static Readonly ENDS_WITH_GEN_DELIM
ENDS_WITH_GEN_DELIM: RegExp
Static Readonly EXPAND_KEYS_BLACKLIST
EXPAND_KEYS_BLACKLIST: string[]
Static Readonly IRI_REGEX
IRI_REGEX: RegExp
Static Readonly IRI_REGEX_WEAK
IRI_REGEX_WEAK: RegExp
Static Readonly KEYWORD_REGEX
KEYWORD_REGEX: RegExp
Static Readonly REGEX_DIRECTION_TAG
REGEX_DIRECTION_TAG: RegExp
Static Readonly REGEX_LANGUAGE_TAG
REGEX_LANGUAGE_TAG: RegExp
Static Readonly VALID_KEYWORDS
VALID_KEYWORDS: {}
Type declaration
[keyword: string]: boolean
Methods
Static getContextValueId
getContextValueId(contextValue: any): string
From a given context entry value, get the string value, or the @id field.
Parameters
contextValue: any
A value for a term in a context.
Returns string
The id value, or null.
Static getPrefix
getPrefix(term: string, context: IJsonLdContextNormalizedRaw): null | string
Get the prefix from the given term.
see
https://json-ld.org/spec/latest/json-ld/#compact-iris
Parameters
term: string
A term that is an URL or a prefixed URL.
context: IJsonLdContextNormalizedRaw
A context.
Returns null | string
The prefix or null.
Static hasProtectedTerms
hasProtectedTerms(context: IJsonLdContextNormalizedRaw): boolean
Check if the given context has at least one protected term.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
Returns boolean
If the context has a protected term.
Static isCompactIri
isCompactIri(term: string): boolean
Check if the given term is a valid compact IRI. Otherwise, it may be an IRI.
Parameters
term: string
A term.
Returns boolean
If it is a compact IRI.
Static isPotentialKeyword
isPotentialKeyword(keyword: any): boolean
Check if the given keyword is of the keyword format "@"1*ALPHA.
Parameters
keyword: any
A potential keyword.
Returns boolean
If the given keyword is of the keyword format.
Static isPrefixIriEndingWithGenDelim
isPrefixIriEndingWithGenDelim(prefixIri: string): boolean
Check if the given prefix ends with a gen-delim character.
Parameters
prefixIri: string
A prefix IRI.
Returns boolean
If the given prefix IRI is valid.
Static isPrefixValue
isPrefixValue(value: any): boolean
Check if the given context value can be a prefix value.
Parameters
value: any
A context value.
Returns boolean
If it can be a prefix value.
Static isReservedInternalKeyword
isReservedInternalKeyword(key: string): boolean
Check if the given key is an internal reserved keyword.
Parameters
key: string
A context key.
Returns boolean
Static isSimpleTermDefinitionPrefix
isSimpleTermDefinitionPrefix(value: string, options: IExpandOptions): boolean
Check if the given simple term definition (string-based value of a context term) should be considered a prefix.
Parameters
value: string
A simple term definition value.
options: IExpandOptions
Options that define the way how expansion must be done.
Returns boolean
Static isTermProtected
isTermProtected(context: IJsonLdContextNormalizedRaw, key: string): boolean
Check if the given term is protected in the context.
Parameters
context: IJsonLdContextNormalizedRaw
A context.
key: string
A context term.
Returns boolean
If the given term has an @protected flag.
Static isValidIri
isValidIri(iri: null | string): boolean
Check if the given IRI is valid.
Parameters
iri: null | string
A potential IRI.
Returns boolean
If the given IRI is valid.
Static isValidIriWeak
isValidIriWeak(iri: null | string): boolean
Check if the given IRI is valid, this includes the possibility of being a relative IRI.
Parameters
iri: null | string
A potential IRI.
Returns boolean
If the given IRI is valid.
Static isValidKeyword
isValidKeyword(keyword: any): boolean
Check if the given keyword is a defined according to the JSON-LD specification.
Parameters
keyword: any
A potential keyword.
Returns boolean
If the given keyword is valid.
