componentsjs: ComponentsManager
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/ComponentsManager
Class ComponentsManager<Instance>
A components manager can instantiate components. This manager should be created using ComponentsManager.build.
Type parameters
Instance
Hierarchy
ComponentsManager
Index
Constructors
constructor
Properties
componentResources
configConstructorPool
configRegistry
dumpErrorState
generateErrorLog
logger
moduleState
objectLoader
Methods
getInstantiatedResources
instantiate
build
Constructors
constructor
new ComponentsManager<Instance>(options: IComponentsManagerOptions<Instance>): ComponentsManager<Instance>
Type parameters
Instance
Parameters
options: IComponentsManagerOptions<Instance>
Returns ComponentsManager<Instance>
Properties
Readonly componentResources
componentResources: Record<string, Resource>
Readonly configConstructorPool
configConstructorPool: IConfigConstructorPool<Instance>
Readonly configRegistry
configRegistry: ConfigRegistry
Readonly dumpErrorState
dumpErrorState: boolean
Private generateErrorLog
generateErrorLog: any
Create an componentsjs-error-state.json file to represent the application state in the current working directory.
param
The error that causes this error state to be created.
Readonly logger
logger: Logger
Readonly moduleState
moduleState: IModuleState
Readonly objectLoader
objectLoader: RdfObjectLoader
Methods
getInstantiatedResources
getInstantiatedResources(): Resource[]
Retrieve a list of all instantiated Resources.
Returns Resource[]
instantiate
instantiate<T>(instanceIri: string, settings?: IConstructionSettings): Promise<T>
Instantiate the given instance IRI.
This will fail if the instance IRI could not be found in any of the registered configs during the building phase.
Type parameters
T = Instance
Parameters
instanceIri: string
The IRI of an instance inside a config.
Optional settings: IConstructionSettings
Optional settings that may influence instantiation.
Returns Promise<T>
Static build
build<I>(options: IComponentsManagerBuilderOptions<I>): Promise<ComponentsManager<I>>
Create a new ComponentsManager.
see
IComponentsManagerBuilderOptions
Type parameters
I
Parameters
options: IComponentsManagerBuilderOptions<I>
Settings of the new manager.
Returns Promise<ComponentsManager<I>>
