componentsjs: ConfigConstructor
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/construction/ConfigConstructor
Class ConfigConstructor<Instance>
Creates instances of raw configs using the configured creation strategy.
A raw config MUST adhere to the following shape:
requireName: required
requireElement: optional
arguments: optional
Arguments will recursively be converted to instances using IArgumentConstructorHandler's.
This will always create unique instances of configs. If you want to make sure that instances are reused, be sure to call ConfigConstructorPool instead.
Type parameters
Instance
Hierarchy
ConfigConstructor
Implements
IArgumentsConstructor<Instance>
Index
Constructors
constructor
Properties
configConstructorPool
constructionStrategy
moduleState
objectLoader
ARGS_HANDLERS
Methods
createArguments
createInstance
getArgumentValue
getArgumentValues
Constructors
constructor
new ConfigConstructor<Instance>(options: IConfigConstructorOptions<Instance>): ConfigConstructor<Instance>
Type parameters
Instance
Parameters
options: IConfigConstructorOptions<Instance>
Returns ConfigConstructor<Instance>
Properties
Readonly configConstructorPool
configConstructorPool: IConfigConstructorPool<Instance>
Implementation of IArgumentsConstructor.configConstructorPool
Readonly constructionStrategy
constructionStrategy: IConstructionStrategy<Instance>
Implementation of IArgumentsConstructor.constructionStrategy
Private Readonly moduleState
moduleState: any
Readonly objectLoader
objectLoader: RdfObjectLoader
Implementation of IArgumentsConstructor.objectLoader
Static Private Readonly ARGS_HANDLERS
ARGS_HANDLERS: any
Methods
createArguments
createArguments(config: Resource, settings: IConstructionSettings): Promise<Instance[]>
Create constructor arguments for the given config's constructor.
Parameters
config: Resource
The config to instantiate.
settings: IConstructionSettings
The settings for creating the instance.
Returns Promise<Instance[]>
New instantiations of the provided arguments.
createInstance
createInstance(config: Resource, settings: IConstructionSettings): Promise<Instance>
Create an instance based on the given config.
Parameters
config: Resource
The config to instantiate.
settings: IConstructionSettings
The settings for creating the instance.
Returns Promise<Instance>
A new instance of the component.
getArgumentValue
getArgumentValue(value: Resource, settings: IConstructionSettings): Promise<Instance>
Implementation of IArgumentsConstructor.getArgumentValue
Convert the given argument value resource into a JavaScript object or primitive.
Parameters
value: Resource
settings: IConstructionSettings
Returns Promise<Instance>
getArgumentValues
getArgumentValues(values: Resource[], settings: IConstructionSettings): Promise<Instance>
Implementation of IArgumentsConstructor.getArgumentValues
Convert the given argument values resource into a JavaScript object or primitive.
Parameters
values: Resource[]
settings: IConstructionSettings
Returns Promise<Instance>
