sparqlalgebrajs: Util
Module: Comunica Link Traversal / packages/actor-optimize-query-operation-set-seed-sources-quadpattern-iris/node_modules/sparqlalgebrajs
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
mapExpression
Methods
createUniqueVariable
flatten
inScopeVariables
isQuad
isSimpleTerm
isWildcard
mapOperation
objectify
recurseOperation
Constructors
constructor
new Util(): Util
Returns Util
Properties
Static Private mapExpression
mapExpression: any
Similar to the mapOperation function but specifically for expressions. Both functions call each other while copying. Should not be called directly since it does not execute the callbacks, these happen in mapOperation.
param
The Operation to recurse on.
param
A map of required callback Operations.
param
Factory used to create new Operations. Will use default factory if none is provided.
returns
The copied result.
Methods
Static createUniqueVariable
createUniqueVariable(label: string, variables: {}, dataFactory: DataFactory<BaseQuad, BaseQuad>): Variable
Parameters
label: string
variables: {}
[vLabel: string]: boolean
dataFactory: DataFactory<BaseQuad, BaseQuad>
Returns Variable
Static flatten
flatten<T>(arr: T[][]): T[]
Flattens an array of arrays to an array.
Type parameters
T
Parameters
arr: T[][]
Array of arrays
Returns T[]
Static inScopeVariables
inScopeVariables(op: Operation): Variable[]
Detects all in-scope variables. In practice this means iterating through the entire algebra tree, finding all variables, and stopping when a project function is found.
Parameters
op: Operation
Input algebra tree.
Returns Variable[]
List of unique in-scope variables.
Static isQuad
isQuad(term: any): term is Quad
Parameters
term: any
Returns term is Quad
Static isSimpleTerm
isSimpleTerm(term: any): term is Term
Parameters
term: any
Returns term is Term
Static isWildcard
isWildcard(term: any): term is Wildcard
Parameters
term: any
Returns term is Wildcard
Static mapOperation
mapOperation(op: Operation, callbacks: { OneOrMorePath: any; ZeroOrMorePath: any; ZeroOrOnePath: any; add: any; alt: any; ask: any; bgp: any; clear: any; compositeupdate: any; construct: any; copy: any; create: any; deleteinsert: any; describe: any; distinct: any; drop: any; expression: any; extend: any; filter: any; from: any; graph: any; group: any; inv: any; join: any; leftjoin: any; link: any; load: any; minus: any; move: any; nop: any; nps: any; orderby: any; path: any; pattern: any; project: any; reduced: any; seq: any; service: any; slice: any; union: any; values: any }, factory?: Factory): Operation
Creates a deep copy of the given Operation. Creates shallow copies of the non-Operation values. A map of callback functions can be provided for individual Operation types to specifically modify the given objects before triggering recursion. The return value of those callbacks should indicate whether recursion should be applied to this returned object or not.
Parameters
op: Operation
The Operation to recurse on.
callbacks: { OneOrMorePath: any; ZeroOrMorePath: any; ZeroOrOnePath: any; add: any; alt: any; ask: any; bgp: any; clear: any; compositeupdate: any; construct: any; copy: any; create: any; deleteinsert: any; describe: any; distinct: any; drop: any; expression: any; extend: any; filter: any; from: any; graph: any; group: any; inv: any; join: any; leftjoin: any; link: any; load: any; minus: any; move: any; nop: any; nps: any; orderby: any; path: any; pattern: any; project: any; reduced: any; seq: any; service: any; slice: any; union: any; values: any }
A map of required callback Operations.
OneOrMorePath: function
OneOrMorePath(op: OneOrMorePath, factory: Factory): RecurseResult
Parameters
op: OneOrMorePath
factory: Factory
Returns RecurseResult
ZeroOrMorePath: function
ZeroOrMorePath(op: ZeroOrMorePath, factory: Factory): RecurseResult
Parameters
op: ZeroOrMorePath
factory: Factory
Returns RecurseResult
ZeroOrOnePath: function
ZeroOrOnePath(op: ZeroOrOnePath, factory: Factory): RecurseResult
Parameters
op: ZeroOrOnePath
factory: Factory
Returns RecurseResult
add: function
add(op: Add, factory: Factory): RecurseResult
Parameters
op: Add
factory: Factory
Returns RecurseResult
alt: function
alt(op: Alt, factory: Factory): RecurseResult
Parameters
op: Alt
factory: Factory
Returns RecurseResult
ask: function
ask(op: Ask, factory: Factory): RecurseResult
Parameters
op: Ask
factory: Factory
Returns RecurseResult
bgp: function
bgp(op: Bgp, factory: Factory): RecurseResult
Parameters
op: Bgp
factory: Factory
Returns RecurseResult
clear: function
clear(op: Clear, factory: Factory): RecurseResult
Parameters
op: Clear
factory: Factory
Returns RecurseResult
compositeupdate: function
compositeupdate(op: CompositeUpdate, factory: Factory): RecurseResult
Parameters
op: CompositeUpdate
factory: Factory
Returns RecurseResult
construct: function
construct(op: Construct, factory: Factory): RecurseResult
Parameters
op: Construct
factory: Factory
Returns RecurseResult
copy: function
copy(op: Copy, factory: Factory): RecurseResult
Parameters
op: Copy
factory: Factory
Returns RecurseResult
create: function
create(op: Create, factory: Factory): RecurseResult
Parameters
op: Create
factory: Factory
Returns RecurseResult
deleteinsert: function
deleteinsert(op: DeleteInsert, factory: Factory): RecurseResult
Parameters
op: DeleteInsert
factory: Factory
Returns RecurseResult
describe: function
describe(op: Describe, factory: Factory): RecurseResult
Parameters
op: Describe
factory: Factory
Returns RecurseResult
distinct: function
distinct(op: Distinct, factory: Factory): RecurseResult
Parameters
op: Distinct
factory: Factory
Returns RecurseResult
drop: function
drop(op: Drop, factory: Factory): RecurseResult
Parameters
op: Drop
factory: Factory
Returns RecurseResult
expression: function
expression(op: TypedOperation<EXPRESSION>, factory: Factory): RecurseResult
Parameters
op: TypedOperation<EXPRESSION>
factory: Factory
Returns RecurseResult
extend: function
extend(op: Extend, factory: Factory): RecurseResult
Parameters
op: Extend
factory: Factory
Returns RecurseResult
filter: function
filter(op: Filter, factory: Factory): RecurseResult
Parameters
op: Filter
factory: Factory
Returns RecurseResult
from: function
from(op: From, factory: Factory): RecurseResult
Parameters
op: From
factory: Factory
Returns RecurseResult
graph: function
graph(op: Graph, factory: Factory): RecurseResult
Parameters
op: Graph
factory: Factory
Returns RecurseResult
group: function
group(op: Group, factory: Factory): RecurseResult
Parameters
op: Group
factory: Factory
Returns RecurseResult
inv: function
inv(op: Inv, factory: Factory): RecurseResult
Parameters
op: Inv
factory: Factory
Returns RecurseResult
join: function
join(op: Join, factory: Factory): RecurseResult
Parameters
op: Join
factory: Factory
Returns RecurseResult
leftjoin: function
leftjoin(op: LeftJoin, factory: Factory): RecurseResult
Parameters
op: LeftJoin
factory: Factory
Returns RecurseResult
link: function
link(op: Link, factory: Factory): RecurseResult
Parameters
op: Link
factory: Factory
Returns RecurseResult
load: function
load(op: Load, factory: Factory): RecurseResult
Parameters
op: Load
factory: Factory
Returns RecurseResult
minus: function
minus(op: Minus, factory: Factory): RecurseResult
Parameters
op: Minus
factory: Factory
Returns RecurseResult
move: function
move(op: Move, factory: Factory): RecurseResult
Parameters
op: Move
factory: Factory
Returns RecurseResult
nop: function
nop(op: Nop, factory: Factory): RecurseResult
Parameters
op: Nop
factory: Factory
Returns RecurseResult
nps: function
nps(op: Nps, factory: Factory): RecurseResult
Parameters
op: Nps
factory: Factory
Returns RecurseResult
orderby: function
orderby(op: OrderBy, factory: Factory): RecurseResult
Parameters
op: OrderBy
factory: Factory
Returns RecurseResult
path: function
path(op: Path, factory: Factory): RecurseResult
Parameters
op: Path
factory: Factory
Returns RecurseResult
pattern: function
pattern(op: Pattern, factory: Factory): RecurseResult
Parameters
op: Pattern
factory: Factory
Returns RecurseResult
project: function
project(op: Project, factory: Factory): RecurseResult
Parameters
op: Project
factory: Factory
Returns RecurseResult
reduced: function
reduced(op: Reduced, factory: Factory): RecurseResult
Parameters
op: Reduced
factory: Factory
Returns RecurseResult
seq: function
seq(op: Seq, factory: Factory): RecurseResult
Parameters
op: Seq
factory: Factory
Returns RecurseResult
service: function
service(op: Service, factory: Factory): RecurseResult
Parameters
op: Service
factory: Factory
Returns RecurseResult
slice: function
slice(op: Slice, factory: Factory): RecurseResult
Parameters
op: Slice
factory: Factory
Returns RecurseResult
union: function
union(op: Union, factory: Factory): RecurseResult
Parameters
op: Union
factory: Factory
Returns RecurseResult
values: function
values(op: Values, factory: Factory): RecurseResult
Parameters
op: Values
factory: Factory
Returns RecurseResult
Optional factory: Factory
Factory used to create new Operations. Will use default factory if none is provided.
Returns Operation
The copied result.
Static objectify
objectify(algebra: any): any
Outputs a JSON object corresponding to the input algebra-like.
Parameters
algebra: any
Returns any
Static recurseOperation
recurseOperation(op: Operation, callbacks: { OneOrMorePath: any; ZeroOrMorePath: any; ZeroOrOnePath: any; add: any; alt: any; ask: any; bgp: any; clear: any; compositeupdate: any; construct: any; copy: any; create: any; deleteinsert: any; describe: any; distinct: any; drop: any; expression: any; extend: any; filter: any; from: any; graph: any; group: any; inv: any; join: any; leftjoin: any; link: any; load: any; minus: any; move: any; nop: any; nps: any; orderby: any; path: any; pattern: any; project: any; reduced: any; seq: any; service: any; slice: any; union: any; values: any }): void
Recurses through the given algebra tree A map of callback functions can be provided for individual Operation types to gather data. The return value of those callbacks should indicate whether recursion should be applied or not. Making modifications will change the original input object.
Parameters
op: Operation
The Operation to recurse on.
callbacks: { OneOrMorePath: any; ZeroOrMorePath: any; ZeroOrOnePath: any; add: any; alt: any; ask: any; bgp: any; clear: any; compositeupdate: any; construct: any; copy: any; create: any; deleteinsert: any; describe: any; distinct: any; drop: any; expression: any; extend: any; filter: any; from: any; graph: any; group: any; inv: any; join: any; leftjoin: any; link: any; load: any; minus: any; move: any; nop: any; nps: any; orderby: any; path: any; pattern: any; project: any; reduced: any; seq: any; service: any; slice: any; union: any; values: any }
A map of required callback Operations.
OneOrMorePath: function
OneOrMorePath(op: OneOrMorePath): boolean
Parameters
op: OneOrMorePath
Returns boolean
ZeroOrMorePath: function
ZeroOrMorePath(op: ZeroOrMorePath): boolean
Parameters
op: ZeroOrMorePath
Returns boolean
ZeroOrOnePath: function
ZeroOrOnePath(op: ZeroOrOnePath): boolean
Parameters
op: ZeroOrOnePath
Returns boolean
add: function
add(op: Add): boolean
Parameters
op: Add
Returns boolean
alt: function
alt(op: Alt): boolean
Parameters
op: Alt
Returns boolean
ask: function
ask(op: Ask): boolean
Parameters
op: Ask
Returns boolean
bgp: function
bgp(op: Bgp): boolean
Parameters
op: Bgp
Returns boolean
clear: function
clear(op: Clear): boolean
Parameters
op: Clear
Returns boolean
compositeupdate: function
compositeupdate(op: CompositeUpdate): boolean
Parameters
op: CompositeUpdate
Returns boolean
construct: function
construct(op: Construct): boolean
Parameters
op: Construct
Returns boolean
copy: function
copy(op: Copy): boolean
Parameters
op: Copy
Returns boolean
create: function
create(op: Create): boolean
Parameters
op: Create
Returns boolean
deleteinsert: function
deleteinsert(op: DeleteInsert): boolean
Parameters
op: DeleteInsert
Returns boolean
describe: function
describe(op: Describe): boolean
Parameters
op: Describe
Returns boolean
distinct: function
distinct(op: Distinct): boolean
Parameters
op: Distinct
Returns boolean
drop: function
drop(op: Drop): boolean
Parameters
op: Drop
Returns boolean
expression: function
expression(op: TypedOperation<EXPRESSION>): boolean
Parameters
op: TypedOperation<EXPRESSION>
Returns boolean
extend: function
extend(op: Extend): boolean
Parameters
op: Extend
Returns boolean
filter: function
filter(op: Filter): boolean
Parameters
op: Filter
Returns boolean
from: function
from(op: From): boolean
Parameters
op: From
Returns boolean
graph: function
graph(op: Graph): boolean
Parameters
op: Graph
Returns boolean
group: function
group(op: Group): boolean
Parameters
op: Group
Returns boolean
inv: function
inv(op: Inv): boolean
Parameters
op: Inv
Returns boolean
join: function
join(op: Join): boolean
Parameters
op: Join
Returns boolean
leftjoin: function
leftjoin(op: LeftJoin): boolean
Parameters
op: LeftJoin
Returns boolean
link: function
link(op: Link): boolean
Parameters
op: Link
Returns boolean
load: function
load(op: Load): boolean
Parameters
op: Load
Returns boolean
minus: function
minus(op: Minus): boolean
Parameters
op: Minus
Returns boolean
move: function
move(op: Move): boolean
Parameters
op: Move
Returns boolean
nop: function
nop(op: Nop): boolean
Parameters
op: Nop
Returns boolean
nps: function
nps(op: Nps): boolean
Parameters
op: Nps
Returns boolean
orderby: function
orderby(op: OrderBy): boolean
Parameters
op: OrderBy
Returns boolean
path: function
path(op: Path): boolean
Parameters
op: Path
Returns boolean
pattern: function
pattern(op: Pattern): boolean
Parameters
op: Pattern
Returns boolean
project: function
project(op: Project): boolean
Parameters
op: Project
Returns boolean
reduced: function
reduced(op: Reduced): boolean
Parameters
op: Reduced
Returns boolean
seq: function
seq(op: Seq): boolean
Parameters
op: Seq
Returns boolean
service: function
service(op: Service): boolean
Parameters
op: Service
Returns boolean
slice: function
slice(op: Slice): boolean
Parameters
op: Slice
Returns boolean
union: function
union(op: Union): boolean
Parameters
op: Union
Returns boolean
values: function
values(op: Values): boolean
Parameters
op: Values
Returns boolean
Returns void
