@comunica/actor-rdf-resolve-hypermedia-links-queue-wrapper-limit-depth: IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Module: Comunica Link Traversal
Interface IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
interface IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs {
    beforeActors?: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>[];
    bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>;
    limit: number;
    mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>;
    name: string;
}
Hierarchy
IActorArgs<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Index
Properties
beforeActors?
bus
limit
mediatorRdfResolveHypermediaLinksQueue
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
limit
limit: number
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
