@comunica/actor-optimize-query-operation-set-seed-sources-quadpattern-iris: IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
Module: Comunica Link Traversal
Interface IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
interface IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs {
    beforeActors?: Actor<
        IActionOptimizeQueryOperation,
        IActorTest,
        IActorOptimizeQueryOperationOutput,
        undefined,
    >[];
    bus: Bus<
        Actor<
            IActionOptimizeQueryOperation,
            IActorTest,
            IActorOptimizeQueryOperationOutput,
            undefined,
        >,
        IActionOptimizeQueryOperation,
        IActorTest,
        IActorOptimizeQueryOperationOutput,
        undefined,
    >;
    busFailMessage?: string;
    extractGraphs: boolean;
    extractObjects: boolean;
    extractPredicates: boolean;
    extractSubjects: boolean;
    extractVocabIris: boolean;
    mediatorQuerySourceIdentify: MediatorQuerySourceIdentify;
    name: string;
}
Hierarchy
IActorArgs<
    IActionOptimizeQueryOperation,
    IActorTest,
    IActorOptimizeQueryOperationOutput,
>
IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
Index
Properties
beforeActors?
bus
busFailMessage?
extractGraphs
extractObjects
extractPredicates
extractSubjects
extractVocabIris
mediatorQuerySourceIdentify
name
Properties
Optional beforeActors
beforeActors?: Actor<
    IActionOptimizeQueryOperation,
    IActorTest,
    IActorOptimizeQueryOperationOutput,
    undefined,
>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<
    Actor<
        IActionOptimizeQueryOperation,
        IActorTest,
        IActorOptimizeQueryOperationOutput,
        undefined,
    >,
    IActionOptimizeQueryOperation,
    IActorTest,
    IActorOptimizeQueryOperationOutput,
    undefined,
>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorArgs.busFailMessage
extractGraphs
extractGraphs: boolean
If IRIs should be extracted from graph positions.
Default
```
{true}
```
extractObjects
extractObjects: boolean
If IRIs should be extracted from object positions.
Default
```
{true}
```
extractPredicates
extractPredicates: boolean
If IRIs should be extracted from predicate positions.
Default
```
{false}
```
extractSubjects
extractSubjects: boolean
If IRIs should be extracted from subject positions.
Default
```
{true}
```
extractVocabIris
extractVocabIris: boolean
If object IRIs should be extracted if the predicate is rdf:type.
Default
```
{false}
```
mediatorQuerySourceIdentify
mediatorQuerySourceIdentify: MediatorQuerySourceIdentify
Mediator for identifying query sources.
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
