@comunica/actor-rdf-resolve-hypermedia-links-queue-wrapper-limit-depth: IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Module: Comunica Link Traversal
Interface IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
interface IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs {
    beforeActors?: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>[];
    bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>;
    busFailMessage?: string;
    limit: number;
    mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>;
    name: string;
}
Hierarchy
IActorArgs<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Index
Properties
beforeActors?
bus
busFailMessage?
limit
mediatorRdfResolveHypermediaLinksQueue
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
Optional busFailMessage
busFailMessage?: string
The message that will be configured in the bus for reporting failures.
This message may be a template string that contains references to the executed action. For example, the following templated string is allowed: "RDF dereferencing failed: no actors could handle ${action.handle.mediaType}"
Inherited from IActorArgs.busFailMessage
limit
limit: number
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput, undefined>
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
