@comunica/actor-optimize-query-operation-set-seed-sources-quadpattern-iris: IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
Module: Comunica Link Traversal
Interface IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
interface IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs {
    beforeActors?: Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>[];
    bus: Bus<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>;
    extractGraphs: boolean;
    extractObjects: boolean;
    extractPredicates: boolean;
    extractSubjects: boolean;
    extractVocabIris: boolean;
    mediatorQuerySourceIdentify: MediatorQuerySourceIdentify;
    name: string;
}
Hierarchy
IActorArgs<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
IActorOptimizeQueryOperationSetSeedSourcesQuadpatternIrisArgs
Index
Properties
beforeActors?
bus
extractGraphs
extractObjects
extractPredicates
extractSubjects
extractVocabIris
mediatorQuerySourceIdentify
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
extractGraphs
extractGraphs: boolean
If IRIs should be extracted from graph positions.
Default
```
{true}
```
extractObjects
extractObjects: boolean
If IRIs should be extracted from object positions.
Default
```
{true}
```
extractPredicates
extractPredicates: boolean
If IRIs should be extracted from predicate positions.
Default
```
{false}
```
extractSubjects
extractSubjects: boolean
If IRIs should be extracted from subject positions.
Default
```
{true}
```
extractVocabIris
extractVocabIris: boolean
If object IRIs should be extracted if the predicate is rdf:type.
Default
```
{false}
```
mediatorQuerySourceIdentify
mediatorQuerySourceIdentify: MediatorQuerySourceIdentify
Mediator for identifying query sources.
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
