@comunica/actor-rdf-join-inner-multi-adaptive-destroy: IActorRdfJoinInnerMultiAdaptiveDestroyArgs
Module: Comunica Link Traversal
Interface IActorRdfJoinInnerMultiAdaptiveDestroyArgs
interface IActorRdfJoinInnerMultiAdaptiveDestroyArgs {
    beforeActors?: Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>[];
    bus: Bus<Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>;
    mediatorJoin: MediatorRdfJoin;
    mediatorJoinSelectivity: MediatorRdfJoinSelectivity;
    name: string;
    timeout: number;
}
Hierarchy
IActorRdfJoinArgs
IActorRdfJoinInnerMultiAdaptiveDestroyArgs
Index
Properties
beforeActors?
bus
mediatorJoin
mediatorJoinSelectivity
name
timeout
Properties
Optional beforeActors
beforeActors?: Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorRdfJoinArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResultBindings>
The bus this actor subscribes to.
Inherited from IActorRdfJoinArgs.bus
mediatorJoin
mediatorJoin: MediatorRdfJoin
mediatorJoinSelectivity
mediatorJoinSelectivity: MediatorRdfJoinSelectivity
Inherited from IActorRdfJoinArgs.mediatorJoinSelectivity
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorRdfJoinArgs.name
timeout
timeout: number
Default
```
{1000}
```
