Comunica Link Traversal: IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Module: actor-rdf-resolve-hypermedia-links-queue-wrapper-limit-depth
Interface IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Hierarchy
IActorArgs<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
IActorRdfResolveHypermediaLinksQueueWrapperLimitDepthArgs
Index
Properties
beforeActors
bus
limit
mediatorRdfResolveHypermediaLinksQueue
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
Inherited from IActorArgs.bus
limit
limit: number
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: Mediator<Actor<IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>, IActionRdfResolveHypermediaLinksQueue, IActorTest, IActorRdfResolveHypermediaLinksQueueOutput>
name
name: string
Inherited from IActorArgs.name
