Comunica Link Traversal: IActorContextPreprocessSetSeedSourcesQuadpatternIrisArgs
Module: actor-context-preprocess-set-seed-sources-quadpattern-iris
Interface IActorContextPreprocessSetSeedSourcesQuadpatternIrisArgs
Hierarchy
IActorArgs<IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>
IActorContextPreprocessSetSeedSourcesQuadpatternIrisArgs
Index
Properties
beforeActors
bus
extractGraphs
extractObjects
extractPredicates
extractSubjects
name
Properties
Optional beforeActors
beforeActors: Actor<IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>, IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>
Inherited from IActorArgs.bus
extractGraphs
extractGraphs: boolean
extractObjects
extractObjects: boolean
extractPredicates
extractPredicates: boolean
extractSubjects
extractSubjects: boolean
name
name: string
Inherited from IActorArgs.name
