Comunica Link Traversal: IActorRdfMetadataExtractShapetreesArgs
Module: actor-rdf-metadata-extract-shapetrees
Interface IActorRdfMetadataExtractShapetreesArgs
Hierarchy
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
IActorRdfMetadataExtractShapetreesArgs
Index
Properties
actorInitQuery
beforeActors
bus
mediatorDereferenceRdf
mediatorHttp
name
Properties
actorInitQuery
actorInitQuery: ActorInitQueryBase<IQueryContextCommon>
An init query actor that is used to query shapes.
default
{urn:comunica:default:init/actors#query}
Optional beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[]
Inherited from IActorArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from IActorArgs.bus
The bus this actor subscribes to.
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The Dereference RDF mediator
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
name
name: string
Inherited from IActorArgs.name
The name for this actor.
default
{rdf:subject}
