Comunica Link Traversal: IActorRdfMetadataExtractTraverseContentPoliciesArgs
Module: actor-rdf-metadata-extract-traverse-content-policies
Interface IActorRdfMetadataExtractTraverseContentPoliciesArgs
Hierarchy
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
IActorRdfMetadataExtractTraverseContentPoliciesArgs
Implemented by
ActorRdfMetadataExtractTraverseContentPolicies
Index
Properties
beforeActors
bus
name
queryEngine
traverseConditional
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from IActorArgs.bus
name
name: string
Inherited from IActorArgs.name
queryEngine
queryEngine: ActorInitSparql
traverseConditional
traverseConditional: boolean
