asynciterator: TransformOptions
Module: Comunica Link Traversal
Interface TransformOptions<S, D>
Type parameters
S
D
Hierarchy
TransformIteratorOptions<S>
TransformOptions
MultiTransformOptions
Index
Properties
append
autoStart
destroySource
limit
maxBufferSize
offset
optional
prepend
source
Methods
filter
map
transform
Properties
Optional append
append: AsyncIteratorOrArray<D>
Optional autoStart
autoStart: boolean
Inherited from TransformIteratorOptions.autoStart
Optional destroySource
destroySource: boolean
Inherited from TransformIteratorOptions.destroySource
Optional limit
limit: number
Optional maxBufferSize
maxBufferSize: number
Inherited from TransformIteratorOptions.maxBufferSize
Optional offset
offset: number
Optional optional
optional: boolean
Inherited from TransformIteratorOptions.optional
Optional prepend
prepend: AsyncIteratorOrArray<D>
Optional source
source: SourceExpression<S>
Inherited from TransformIteratorOptions.source
Methods
Optional filter
filter(item: S): boolean
Parameters
item: S
Returns boolean
Optional map
map(item: S): D
Parameters
item: S
Returns D
Optional transform
transform(item: S, done: () => void, push: (i: D) => void): void
Parameters
item: S
done: () => void
(): void
Returns void
push: (i: D) => void
(i: D): void
Parameters
i: D
Returns void
Returns void
