Comunica Link Traversal: IActionExtractLinks
Module: bus-extract-links
Interface IActionExtractLinks
Hierarchy
IAction
IActionExtractLinks
Index
Properties
context
headers
metadata
requestTime
url
Properties
context
context: IActionContext
Inherited from IAction.context
The input context that is passed through by actors.
Optional headers
headers: Headers
The headers of the page.
metadata
metadata: Stream<Quad>
The stream of quads to extract links from.
requestTime
requestTime: number
The time it took to request the page in milliseconds. This is the time until the first byte arrives.
url
url: string
The page URL from which the quads were retrieved.
