Comunica Link Traversal: IHttpServiceSparqlEndpointArgs
Module: engines/query-sparql-link-traversal-solid/node_modules/@comunica/actor-init-query/lib/HttpServiceSparqlEndpoint
Interface IHttpServiceSparqlEndpointArgs
Hierarchy
IDynamicQueryEngineOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
configPath
constructionStrategy
context
contextOverride
defaultConfigPath
dumpErrorState
freshWorkerPerQuery
instanceUri
invalidateCacheBeforeQuery
logLevel
mainModulePath
moduleRootPath
moduleState
port
runnerInstanceUri
timeout
workers
Methods
configLoader
moduleLoader
Properties
Optional configPath
configPath: string
Inherited from IDynamicQueryEngineOptions.configPath
The path or URL to a Components.js config file.
Optional constructionStrategy
constructionStrategy: IConstructionStrategy<any>
Inherited from IDynamicQueryEngineOptions.constructionStrategy
A strategy for constructing instances. Defaults to {@link ConstructionStrategyCommonJs}.
Optional context
context: any
Optional contextOverride
contextOverride: boolean
defaultConfigPath
defaultConfigPath: string
Optional dumpErrorState
dumpErrorState: boolean
Inherited from IDynamicQueryEngineOptions.dumpErrorState
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Optional freshWorkerPerQuery
freshWorkerPerQuery: boolean
Optional instanceUri
instanceUri: string
Inherited from IDynamicQueryEngineOptions.instanceUri
A URI identifying the component to instantiate.
Optional invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
Optional logLevel
logLevel: LogLevel
Inherited from IDynamicQueryEngineOptions.logLevel
The logging level. Defaults to 'warn'.
Optional mainModulePath
mainModulePath: string
Inherited from IDynamicQueryEngineOptions.mainModulePath
Absolute path to the package root from which module resolution should start.
moduleRootPath
moduleRootPath: string
Optional moduleState
moduleState: IModuleState
Inherited from IDynamicQueryEngineOptions.moduleState
The module state. Defaults to a newly created instances on the mainModulePath.
Optional port
port: number
Optional runnerInstanceUri
runnerInstanceUri: string
Inherited from IDynamicQueryEngineOptions.runnerInstanceUri
A URI identifying the runner component.
Optional timeout
timeout: number
Optional workers
workers: number
Methods
Optional configLoader
configLoader(registry: ConfigRegistry): Promise<void>
Inherited from IDynamicQueryEngineOptions.configLoader
Callback for registering configurations. Defaults to no config registrations.
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Optional moduleLoader
moduleLoader(registry: ComponentRegistry): Promise<void>
Inherited from IDynamicQueryEngineOptions.moduleLoader
Callback for registering components and modules. Defaults to an invocation of {@link ComponentRegistry.registerAvailableModules}.
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
