componentsjs: IArgumentsConstructor
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/construction/argument/IArgumentsConstructor
Interface IArgumentsConstructor<Instance>
Instances of this interfaces can instantiate argument values. This is mainly used by IArgumentConstructorHandler.
Type parameters
Instance
Hierarchy
IArgumentsConstructor
Implemented by
ConfigConstructor
Index
Properties
configConstructorPool
constructionStrategy
objectLoader
Methods
getArgumentValue
getArgumentValues
Properties
Readonly configConstructorPool
configConstructorPool: IConfigConstructorPool<Instance>
Readonly constructionStrategy
constructionStrategy: IConstructionStrategy<Instance>
Readonly objectLoader
objectLoader: RdfObjectLoader
Methods
getArgumentValue
getArgumentValue(value: Resource, settings: IConstructionSettings): Promise<Instance>
Convert the given argument value resource into a JavaScript object or primitive.
Parameters
value: Resource
An argument value.
settings: IConstructionSettings
Creation settings.
Returns Promise<Instance>
getArgumentValues
getArgumentValues(values: Resource[], settings: IConstructionSettings): Promise<Instance>
Convert the given argument values resource into a JavaScript object or primitive.
Parameters
values: Resource[]
An array of argument values.
settings: IConstructionSettings
Creation settings.
Returns Promise<Instance>
