componentsjs: IComponentsManagerBuilderOptions
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ComponentsManagerBuilder
Interface IComponentsManagerBuilderOptions<Instance>
Type parameters
Instance
Hierarchy
IComponentsManagerBuilderOptions
Index
Properties
constructionStrategy
dumpErrorState
logLevel
mainModulePath
moduleState
skipContextValidation
typeChecking
Methods
configLoader
moduleLoader
Properties
Optional constructionStrategy
constructionStrategy: IConstructionStrategy<Instance>
A strategy for constructing instances. Defaults to ConstructionStrategyCommonJs.
Optional dumpErrorState
dumpErrorState: boolean
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to true.
Optional logLevel
logLevel: LogLevel
The logging level. Defaults to 'warn'.
mainModulePath
mainModulePath: string
Absolute path to the package root from which module resolution should start.
Optional moduleState
moduleState: IModuleState
The module state. Defaults to a newly created instances on the mainModulePath.
Optional skipContextValidation
skipContextValidation: boolean
If JSON-LD context validation should be skipped. Defaults to true.
Optional typeChecking
typeChecking: boolean
If values for parameters should be type-checked. Defaults to true.
Methods
Optional configLoader
configLoader(registry: ConfigRegistry): Promise<void>
Callback for registering configurations. Defaults to no config registrations.
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Optional moduleLoader
moduleLoader(registry: ComponentRegistry): Promise<void>
Callback for registering components and modules. Defaults to an invocation of ComponentRegistry.registerAvailableModules.
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
