componentsjs: IConstructionStrategy
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/construction/strategy/IConstructionStrategy
Interface IConstructionStrategy<Instance>
Implementations of this interface represent a certain strategy for creating instances.
Type parameters
Instance
Hierarchy
IConstructionStrategy
Implemented by
ConstructionStrategyCommonJs
ConstructionStrategyCommonJsString
Index
Methods
createArray
createHash
createInstance
createLazySupplier
createPrimitive
createUndefined
getVariableValue
Methods
createArray
createArray(options: ICreationStrategyArrayOptions<Instance>): Instance
Create an array.
Parameters
options: ICreationStrategyArrayOptions<Instance>
Options
Returns Instance
createHash
createHash(options: ICreationStrategyHashOptions<Instance>): Instance
Create a hash object.
Parameters
options: ICreationStrategyHashOptions<Instance>
Options
Returns Instance
createInstance
createInstance(options: ICreationStrategyInstanceOptions<Instance>): Instance
Create a new instance of the given referenced element.
Parameters
options: ICreationStrategyInstanceOptions<Instance>
Options
Returns Instance
createLazySupplier
createLazySupplier(options: ICreationStrategySupplierOptions<Instance>): Promise<Instance>
Create a lazy supplier, i.e., a zero-args lambda that returns a promise.
Parameters
options: ICreationStrategySupplierOptions<Instance>
Options
Returns Promise<Instance>
createPrimitive
createPrimitive(options: ICreationStrategyPrimitiveOptions<Instance>): Instance
Create a primitive string or number value.
Parameters
options: ICreationStrategyPrimitiveOptions<Instance>
Options
Returns Instance
createUndefined
createUndefined(): Instance
Create a representation for something undefined.
Returns Instance
getVariableValue
getVariableValue(options: ICreationStrategyVariableOptions<Instance>): Instance
Get the value of a variable.
Parameters
options: ICreationStrategyVariableOptions<Instance>
Options
Returns Instance
