componentsjs: IModuleState
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/lib/loading/ModuleStateBuilder
Interface IModuleState
Represents a module's state with respect to the discoverable modules and components.
Hierarchy
IModuleState
Index
Properties
componentModules
contexts
importPaths
mainModulePath
nodeModuleImportPaths
nodeModulePaths
packageJsons
Properties
componentModules
componentModules: Record<string, string>
All Components.js modules. This hash maps module IRIs (lsd:module) to absolute component paths (lsd:components).
contexts
contexts: Record<string, string>
All Components.js contexts. This hash maps context IRIs (key of lsd:contexts) to absolute context paths (value of lsd:contexts).
importPaths
importPaths: Record<string, string>
All Components.js import paths. This hash maps import path base IRIs (key of lsd:importPaths) to absolute base paths (value of lsd:importPaths).
mainModulePath
mainModulePath: string
Path to the current Node module from which all importing is done.
nodeModuleImportPaths
nodeModuleImportPaths: string[]
All paths that are considered when handling imports. This starts from the main module, and traverses up to parents.
nodeModulePaths
nodeModulePaths: string[]
All paths to Node modules that are in scope for the current module. All reachable node modules in node_modules folders.
packageJsons
packageJsons: Record<string, any>
A hash of absolute module paths to parsed package.json files (JSON).
