jsonld-context-parser: IParseOptions
Module: Comunica Link Traversal / engines/query-sparql-link-traversal-solid/node_modules/componentsjs/node_modules/jsonld-context-parser
Interface IParseOptions
Hierarchy
IParseOptions
Index
Properties
baseIRI
external
ignoreProtection
ignoreRemoteScopedContexts
ignoreScopedContexts
minimalProcessing
normalizeLanguageTags
parentContext
processingMode
remoteContexts
Properties
Optional baseIRI
baseIRI: string
An optional fallback base IRI to set.
Optional external
external: boolean
If the parsing context is an external context.
Optional ignoreProtection
ignoreProtection: boolean
If checks for validating term protection should be skipped.
Optional ignoreRemoteScopedContexts
ignoreRemoteScopedContexts: boolean
If true, a remote context that will be looked up, and is already contained in remoteContexts, will not emit an error but will produce an empty context.
Optional ignoreScopedContexts
ignoreScopedContexts: boolean
If further processing of scoped contexts should be skipped.
This is done to avoid combinatorial explosions when handling a scoped context if there are many scoped contexts.
Optional minimalProcessing
minimalProcessing: boolean
If the context should only be parsed and validated, without performing normalizations and other modifications.
If true, this will dereference external contexts.
This option is used internally when handling type-scoped and property-scoped contexts.
Optional normalizeLanguageTags
normalizeLanguageTags: boolean
If language tags should be normalized to lowercase. This is always true for JSON-LD 1.0, but false by default for all following versions.
Optional parentContext
parentContext: IJsonLdContextNormalizedRaw
The parent context.
Optional processingMode
processingMode: number
The default JSON-LD version that the context should be parsed with.
Optional remoteContexts
remoteContexts: {}
A hash containing all remote contexts that have been looked up before.
This is used to avoid stack overflows on cyclic context references.
Type declaration
[url: string]: boolean
