@comunica/types: IQueryContextCommon
Module: Comunica Link Traversal / packages/actor-extract-links-quad-pattern/node_modules/@comunica/types/lib
Interface IQueryContextCommon
Common query context interface
Hierarchy
IQueryContextCommon
Index
Properties
datetime
destination
explain
extensionFunctions
fetch
httpAuth
httpIncludeCredentials
httpProxyHandler
initialBindings
lenient
log
readOnly
source
Methods
extensionFunctionCreator
Properties
Optional datetime
datetime: Date
Optional destination
destination: IDataDestination
Optional explain
explain: QueryExplainMode
Optional extensionFunctions
extensionFunctions: Record<string, (args: Term[]) => Promise<Term>>
Optional fetch
fetch: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional httpAuth
httpAuth: string
Optional httpIncludeCredentials
httpIncludeCredentials: boolean
Optional httpProxyHandler
httpProxyHandler: IProxyHandler
Optional initialBindings
initialBindings: Bindings
Optional lenient
lenient: boolean
Optional log
log: Logger
Optional readOnly
readOnly: boolean
Optional source
source: IDataSource
Methods
Optional extensionFunctionCreator
extensionFunctionCreator(functionNamedNode: NamedNode<string>): undefined | ((args: Term[]) => Promise<Term>)
Parameters
functionNamedNode: NamedNode<string>
Returns undefined | ((args: Term[]) => Promise<Term>)
