sparqlalgebrajs: BoundAggregate
Module: Comunica Link Traversal / packages/actor-optimize-query-operation-set-seed-sources-quadpattern-iris/node_modules/sparqlalgebrajs / Algebra
Interface BoundAggregate
Hierarchy
AggregateExpression
BoundAggregate
Index
Properties
aggregator
distinct
expression
expressionType
type
variable
Properties
aggregator
aggregator: "avg" | "count" | "group_concat" | "max" | "min" | "sample" | "sum"
Inherited from AggregateExpression.aggregator
distinct
distinct: boolean
Inherited from AggregateExpression.distinct
expression
expression: Expression
Inherited from AggregateExpression.expression
expressionType
expressionType: AGGREGATE
Inherited from AggregateExpression.expressionType
type
type: EXPRESSION
Inherited from AggregateExpression.type
variable
variable: Variable
