Comunica Link Traversal: Pattern
Module: packages/actor-optimize-query-operation-set-seed-sources-quadpattern-iris/node_modules/sparqlalgebrajs / Algebra
Interface Pattern
Hierarchy
BaseOperation
BaseQuad
Pattern
Index
Properties
graph
object
predicate
subject
termType
type
value
Methods
equals
Properties
graph
graph: Term
Inherited from rdfjs.BaseQuad.graph
The named graph.
see
Quad_Graph
object
object: Term
Inherited from rdfjs.BaseQuad.object
The object.
see
Quad_Object
predicate
predicate: Term
Inherited from rdfjs.BaseQuad.predicate
The predicate.
see
Quad_Predicate
subject
subject: Term
Inherited from rdfjs.BaseQuad.subject
The subject.
see
Quad_Subject
termType
termType: "Quad"
Inherited from rdfjs.BaseQuad.termType
Contains the constant "Quad".
type
type: PATTERN
Overrides BaseOperation.type
value
value: ""
Inherited from rdfjs.BaseQuad.value
Contains an empty string as constant value.
Methods
equals
equals(other: undefined | null | Term): boolean
Inherited from rdfjs.BaseQuad.equals
Parameters
other: undefined | null | Term
The term to compare with.
Returns boolean
True if and only if the argument is a) of the same type b) has all components equal.
