@comunica/types: IQueryEngine
Module: Comunica Link Traversal / packages/actor-extract-links-quad-pattern/node_modules/@comunica/types/lib
Interface IQueryEngine
Base interface for a Comunica query engine.
Hierarchy
StringQueryable<RDF.AllMetadataSupport, QueryStringContext>
AlgebraQueryable<Algebra.Operation, RDF.AllMetadataSupport, QueryAlgebraContext>
StringSparqlQueryable<RDF.SparqlResultSupport, QueryStringContext>
AlgebraSparqlQueryable<Algebra.Operation, RDF.SparqlResultSupport, QueryAlgebraContext>
IQueryEngine
Index
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryQuads
queryVoid
resultToString
Methods
explain
explain<QueryFormatTypeInner>(query: QueryFormatTypeInner, context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext, explainMode: QueryExplainMode): Promise<IQueryExplained>
Explain the given query
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output.
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: IActionContext): Promise<Record<string, string>>
Parameters
Optional context: IActionContext
An optional context.
Returns Promise<Record<string, string>>
} All available SPARQL result media type formats.
getResultMediaTypes
getResultMediaTypes(context?: IActionContext): Promise<Record<string, number>>
Parameters
Optional context: IActionContext
An optional context.
Returns Promise<Record<string, number>>
} All available SPARQL (weighted) result media types.
invalidateHttpCache
invalidateHttpCache(url?: string): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
query
query<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<QueryType>
Overrides RDF.StringQueryable.query
Initiate a given query. This will produce a future to a query result, which has to be executed to obtain the query results. This can reject given an unsupported or invalid query.
This method is prefered in case you don't know beforehand what type of query will be executed, or if you require access to the metadata of the results.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A context.
Returns Promise<QueryType>
queryBindings
queryBindings<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<BindingsStream>
Overrides RDF.StringSparqlQueryable.queryBindings
Query the bindings results of a SELECT query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A context.
Returns Promise<BindingsStream>
queryBoolean
queryBoolean<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<boolean>
Overrides RDF.StringSparqlQueryable.queryBoolean
Query the boolean result of an ASK query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A context.
Returns Promise<boolean>
queryQuads
queryQuads<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Overrides RDF.StringSparqlQueryable.queryQuads
Query the quad results of a CONSTRUCT or DESCRIBE query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A context.
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
queryVoid
queryVoid<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<void>
Overrides RDF.StringSparqlQueryable.queryVoid
Execute an UPDATE query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra object.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
A context.
Returns Promise<void>
resultToString
resultToString(queryResult: QueryType, mediaType?: string, context?: any): any
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: QueryType
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns any
A text stream.
